# Page 1
जिल्हा व सत्र न्यायालय, पुणे यांच्या आस्थापनेवरील अस्थायी पुढे चालू ठेवण्यास मान्यता देण्याबाबत
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक : अस्थायी ०३२१/११५/प्र.क्र.४२/कार्यासन ११
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ०२ सप्टेबर,२०२१.
पहा: १. शासन निर्णय, वित्त विभाग क्र.असंक १००१/प्र.क्र.२९/२००१, वित्तीय सुधारणा,दि.१०/९/२००१.
२. शासन निर्णय क्र. अस्थायी-०३२१/११५/प्र.क्र.४२/कार्यासन ११,दि.८/३/२०२१.
३. शासन निर्णय, वित्त विभाग क्र.पदनि २०१६/प्र.क्र.८/१६/आ.पु.क्र., दि.१०/०८/२०२१.
४. जिल्हा व सत्र न्यायालय, पुणे यांचे पत्र जा.क्र.टेम्प/कन्टि/७१२०/२०२१, दि.२५/८/२०२१.
प्रस्तावना:
जिल्हा व सत्र न्यायालय, पुणे यांच्या आस्थापनेवरील ५३५ अस्थायी पदांना संदर्भ क्र.२ येथील शासन निर्णयान्वये दि.०१/०३/२०२१ ते ३१/०८/२०२१ पर्यंत मुदतवाढ देण्यात आली होती.
शासन निर्णय :
जिल्हा व सत्र न्यायालय, पुणे यांनी दि. २५/८/२०२१ रोजीच्या पत्रान्वये विनंती केल्यानुसार त्यांच्या आस्थापनेवरील पुढील तक्यात नमूद केलेली ५४१ अस्थायी पदे दि. ०१/०९/२०२१ ते दि.२८/०२/२०२२ या कालावधीत पुढे चालू ठेवण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः अस्थायी ०३२१/११५/प्र.क्र.४२/कार्यासन ११
२. यासाठी होणारा खर्च मागणी क्र.जे-१, २०१४, न्यायदान, १०५ - दिवाणी व सत्र न्यायालये, (०२) जिल्हा व सत्र न्यायाधीश, (०२)(०१) जिल्हा व सत्र न्यायाधीश, (२०१४ ०१७२ ) (दत्तमत)( अनिवार्य) ०१- वेतन या लेखाशीर्षाखालील सन २०२१-२०२२ या वित्तीय वर्षातील मंजूर अनुदानातून भागविण्यात यावा.
३. सदर शासन निर्णय, वित्त विभागाच्या शासन निर्णय क्रमांक पदनि-२०१६/प्र.क्र.८/१६/ आपुक, दि.१०/०८/२०२१ अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.