# Page 1
नगर दिवाणी व सत्र न्यायालय, मुंबई यांच्या आस्थापनेवरील अस्थायी पदे पुढे चालू ठेवण्यास मान्यता देण्याबाबत
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक: अस्थायी ०२१९/प्र.क्र.६५/कार्यासन-११ मादाम कामा रोड, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : : १९ सप्टेंबर, २०१९.
पहा: १. शासन निर्णय वित्त विभाग क्र.असंक १००१/प्र.क्र.२९/२००१,वित्तीय सुधारणा,दि.१०.९.२००१.
२. शासन निर्णय क्र.अस्थायी ०२१९/प्र.क्र.६५/कार्यासन ११,दि.०७.०३.२०१९.
३. शासन निर्णय वित्त विभाग क्र. पदनि २०१६/प्र.क्र.८/१६/आ.पु.क.दि.११.०९.२०१९.
४. नगर दिवाणी व सत्र न्यायालय, मुंबई यांचे पत्र जा.क्र.सी/८२/२२८१/२०१९,दि.१९.०९.२०१९.
शासन निर्णय :
नगर दिवाणी व सत्र न्यायालय, मुंबई यांच्या आस्थापनेवरील २२६ अस्थायी पदांना संदर्भ क्र.२ च्या शासन निर्णयान्वये दि. ०१.०३.२०१९ ते दि.३०.०९.२०१९ पर्यंत मुदतवाढ देण्यात आली आहे.
२. नगर दिवाणी व सत्र न्यायालय, मुंबई यांनी संदर्भ क्र. ४ च्या पत्रान्वये विनंती केल्यानुसार त्यांच्या आस्थापनेवरील पुढील तक्यात नमूद केलेली २२६ अस्थायी पदे दि.०१.१०.२०१९ ते दि.
२९.०२.२०२० पर्यंतच्या कालावधीत पुढे चालू ठेवण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः अस्थायी ०२१९/प्र.क्र.६५/कार्यासन-११
३. यासाठी होणारा खर्च नगर दिवाणी व सत्र न्यायालय, मुंबई या कार्यालयासाठी मागणी क्र.जे १,२०१४,न्यायदान,(००)१०५ दिवाणी व सत्र न्यायालये, (०१) मुंबई शहर दिवाणी व सत्र न्यायाधीश, (०१)(०१) मुंबई शहर दिवाण व सत्र न्यायाधीश (अनिवार्य) (२०१४०१६३) ०१- वेतन या लेखाशिर्षाखाली सन २०१९-२०२० या वित्तीय वर्षात मंजूर झालेल्या अनुदानातून भागविण्यात यावा.
४. सदर शासन निर्णय वित्त विभागाच्या शासन निर्णय क्रमांक पदनि २०१६/ प्र.क्र.८/ १६/ आ.पु.क.रु., , ि दि.११.०९.१०१९ अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharastra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेतांक २०१९०९१९१८२८५४९११२ असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन करण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नांवाने, Santosh Sampatti
Navagire
(सं.सं. नवगिरे)
कार्यासन अधिकारी
प्रत:
१) महाप्रबंधक, उच्च न्यायालय, मुंबई.
२) प्रधान न्यायाधीश, नगर दिवाणी व सत्र न्यायालय, मुंबई.
३) महालेखापाल (लेखा व अनुज्ञेयता) महाराष्ट्र - १, मुंबई.
४) महालेखापाल (लेखापरीक्षा) महाराष्ट्र - १, मुंबई.
५) अधिदान व व लेखा अधिकारी, मुंबई.
६) निवासी लेखा परीक्षा अधिकारी, मुंबई.
७) वित्त विभाग, व्यय-५ / आ.पु.क.कक्ष / अर्थसंकल्प ११,मंत्रालय, मुंबई.
८) विधि व न्याय विभाग, कार्या-२०/कार्या-२३,मंत्रालय, मुंबई.
९) निवडनस्ती (कार्यासन ११)
पृष्ठ 2 पैकी 2