# Page 1
लघुवाद न्यायालय, मुंबई या
आस्थापनेवरील अस्थायी पदे पुढे
चालू ठेवण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक: अस्थायी ०३१८/३९५/प्र.क्र.६२/कार्यासन ११
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २९ सप्टेंबर, २०१८.
पहा : १. शासन निर्णय वित्त विभाग क्र.असंक १००१/प्र.क्र.२९/२००१, वित्तीय सुधारणा, दि.१०/९/२००१ २. शासन निर्णय क्र. अस्थायी ०३१८/३९५/प्र.क्र.६२/कार्यासन११, दि.१२/०३/२०१८.
३. शासन निर्णय वित्त विभाग क्र. पदनि-२०१६/प्र.क्र.०८/१६/आ.पु.क., दि.०७/०९/२०१८.
४. लघुवाद न्यायालय, मुंबई यांचे पत्र क्र.B-४/Continuation/६९६०/२०१८, दि.०१/०९/२०१८.
शासन निर्णय : लघुवाद न्यायालय, मुंबई या आस्थापनेवरील १३८ अस्थायी पदांना संदर्भ क्र.२ च्या शासन निर्णयान्वये दि. ०१/०३/२०१८ ते ३०/०९/२०१८ पर्यंत मुदतवाढ देण्यात आलेली आहे.
२. लघुवाद न्यायालय, मुंबई या आस्थापनेवरील पुढील तक्त्यात नमूद केलेल्या १३८ अस्थायी पदांना या शासन निर्णयान्वये दि.०१/१०/२०१८ ते २८/०२/२०१९ पर्यंतच्या कालावधीसाठी मुदतवाढ देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः अस्थायी ०३१८/३९५/प्र.क्र.६२/कार्यासन ११
३. यासाठी होणारा खर्च लघुवाद न्यायालय, मुंबई या कार्यालयासाठी मागणी क्र.जे-१, २०१४, न्यायदान, (१०६) लघुवाद न्यायालये, (००) १०६, लघुवाद न्यायालये, (००), (००) (०१) इलाखा शहर न्यायालये (अनिवार्य) (२०१४ ०२१६ ), ०१, वेतन या लेखाशीर्षाखाली सन २०१८-२०१९ या वित्तीय वर्षात मंजूर झालेल्या अनुदानातून भागविण्यात यावा.
४. सदर शासन निर्णय वित्त विभागाच्या शासन निर्णय क्रमांक पदनि-२०१६/प्र.क्र.८/१६ आ.पु.क., दि.०७/०९/२०१८ अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.