# Page 1
नवीन लेखाशीर्ष उघडणेबाबत
"National Mission for Safety of Women" अंतर्गत महिला व बालक अंतर्भूत असलेली प्रलंबित प्रकरणे चालवून त्वरीत निकाली काढण्यासाठी प्रस्तावित १३८ विशेष जलदगती न्यायालयांकरीता स्वतंत्र लेखाशिर्षांबाबत...
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक: विशेन्या १३१९/प्र.क्र.१२५/का- नऊ
मंत्रालय, मुंबई -४०० ०३२,
दिनांक:- २३ जानेवारी, २०२०.
पहा : १. केंद्र शासनाचे पत्र क्र. D.O. No.१५०११/१४/२०१८-JUS-II, न्याय विभाग, विधि व न्याय मंत्रालय, नवी दिल्ली दि.०५.०९.२०१९.
प्रस्तावना :
केंद्र शासनाने "National Mission for Safety of Women" अंतर्गत महिला व बालक अंतर्भूत असलेली प्रलंबित प्रकरणे चालवून त्वरीत निकाली काढण्यासाठी विशेष जलदगती न्यायालये स्थापनेबाबतची तरतूद केली आहे. सदर अभियानाच्या कृती आराखड्यानुसार देशभरात एकूण १०२३ विशेष जलदगती न्यायालये स्थापन करण्याचे प्रस्तावित आहे व या १०२३ विशेष जलदगती न्यायालयांपैकी १३८ विशेष जलदगती न्यायालये महाराष्ट्र राज्यात स्थापन करण्याचे प्रस्तावित आहे.
"National Mission for Safety of Women" च्या कृती आराखड्याची अंमलबजावणी करण्याकरीता "विशेष जलदगती न्यायालये स्थापन करण्याची" योजना केंद्र पुरस्कृत असून, त्यांतर्गत केंद्र व राज्य शासनाचा हिस्सा अनुक्रमे ६०:४० इतका निश्चित करण्यात आला आहे.
प्रस्तावित १३८ विशेष जलदगती न्यायालयाकरीता येणा-या खर्चासाठी स्वतंत्र नवीन लेखाशीर्ष
निर्माण करण्याचे केंद्र शासनाच्या संदर्भ क्र.१ च्या पत्रान्वये कळविण्यात आले आहे. त्यानुसार केंद्र व राज्याच्या हिश्याकरीता नवीन स्वतंत्र लेखाशीर्ष उघडण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
"National Mission for Safety of Women" अंतर्गत१३८ विशेष जलदगती न्यायालयांकरीता येणा-या खर्चासाठी नियोजन विभाग, वित्त विभाग आणि महालेखापाल कार्यालयाने दिलेल्या मान्यतेनुसार केंद्र व राज्याच्या हिश्याकरीता खालीलप्रमाणे नवीन स्वतंत्र लेखाशीर्ष उघडण्यास या शासन निर्णयाद्वारे मंजुरी देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः विशेन्या १३१९/प्र.क्र.१२५/का- नऊ
१) केंद्र हिश्याकरीता लेखाशीर्ष :
२) राज्य हिश्याकरीता लेखाशीर्ष :
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः विशेन्या १३१९/प्र.क्र.१२५/का- नऊ