# Page 1
मा.महाधिवक्ता, महाराष्ट्र राज्य यांना राज्यमंत्री पदाचा दर्जा देणे तसेच राज्यमंत्री दर्जा प्राप्त मा.महाधिवक्ता, महाराष्ट्र राज्य यांना द्यावयाच्या सेवासुविधाबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक : एमएटी-२०१६/प्र.क्र.२८/का.१४
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : २१ जून, २०१८.
वाचा : १) वित्त विभाग, शासन निर्णय क्रमांक : शासाउ-१०१०/प्र.क्र.९६/१०/सा.उ., दिनांक १३ मार्च, २०१२.
२) विधि व न्याय विभाग, शासन शुद्धिपत्रक क्रमांक: संकीर्ण ५९१५/१८८३/प्र.क्र.४७८/का.१४, दिनांक ०८ जानेवारी,२०१६.
३) विधि व न्याय विभाग, शासन अधिसूचना क्रमांक:ऐडीजी-२०१७/प्र.क्र.१४४/का.१४,
दिनांक ०७ जून, २०१७.
प्रस्तावना : मा.महाधिवक्ता, महाराष्ट्र राज्य यांना मा.महाधिवक्ता या नात्याने प्रदान करण्यात आलेले अधिकार व सोपविण्यात आलेल्या जबाबदाऱ्या प्रभावीपणे पार पाडता याव्यात या हेतूने मा. महाधिवक्ता यांना राज्यमंत्री पदाचा दर्जा प्रदान करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : त्यानुसार आता मा.महाधिवक्ता, महाराष्ट्र राज्य यांना “राज्यमंत्री” पदाचा दर्जा प्रदान करण्यात येत आहे.
मा.महाधिवक्ता, महाराष्ट्र राज्य या पदावर संदर्भाधिन शासन निर्णय क्र.३ अन्वये अॅड. आशुतोष कुंभकोणी यांची नियुक्ती करण्यात आली आहे.
अॅड.आशुतोष कुंभकोणी, मा. महाधिवक्ता, महाराष्ट्र राज्य यांना या शासन निर्णयान्वये राज्यमंत्री पदाचा दर्जा देण्यात येत आहे.
अॅड.आशुतोष कुंभकोणी, मा. महाधिवक्ता, महाराष्ट्र राज्य यांना राज्यमंत्री पदाचा दर्जा देण्यात आला असल्याने त्यांना सदर पदावर असेपर्यंत संदर्भाधिन क्र.१ येथील वित्त विभाग, शासन निर्णय दिनांक १३ मार्च, २०१२ मध्ये विहित केलेल्यापैकी खालील सोयीसुविधा अनुज्ञेय राहतील.
# Page 2
शासन निर्णय क्रमांकः एमएटी-२०१६/प्र.क्र.२८/का.१४
# Page 3