# Page 1
१३ वा वित्त आयोग: “न्यायिक अधिका-यांचे प्रशिक्षण” या घटकाखाली उपलब्ध अखर्चित निधीमधून महाराष्ट्र न्यायिक अकादमी, उत्तन येथे ई-क्लासरुम, प्रेक्षागृहातील ध्वनी प्रणाली नुतनीकरण व ०६ वर्गकक्षातील नवीन ध्वनी प्रणाली तसेच ऑडिओ-व्हिडिओ प्रणाली बसविण्याकरीता येणा-या रु.३.९५ कोटी इतक्या अंदाजित खर्चाच्या प्रस्तावास मान्यता देण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक: संकीर्ण-२०२३/प्र. क्र. १६/का. ७
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२,
दिनांक : १० मार्च, २०२३.
संदर्भ : :- १) मा. उच्च न्यायालयाचे पत्र क्र.F.&B./१४thFC/१३९/२०२२-२३ दि.१९.०१.२०२३ २) मा. उच्च न्यायालयाचे पत्र क्र.F.&B./१४thFC/१४६/२०२२-२३ दि.०६.०२.२०२३ ३) वित्त विभाग शासन परिपत्रक क्र. संकिर्ण २०२३/प्र.क्र.७/२३/कोषा.प्रशा.५ दि.०९.०२.२०२३
४) दि.२३ फेब्रुवारी, २०२३ रोजी घेण्यात आलेल्या उच्चस्तरीय संनियत्रण समितीच्या बैठकीचे इतिवृत्त.
५) विधि व न्याय विभाग समक्रमांकाचे शासन पत्र दि.०९.०३.२०२३
प्रस्तावना :
# Page 2
शासन निर्णय क्रमांक: संकीर्ण-२०२३/प्र. क्र. १६/का. ७
शासन निर्णय :
१३ व्या केंद्रीय वित्त आयोगांतर्गत “न्यायिक अधिका-यांचे प्रशिक्षण” या घटकाखाली
निधीमधून महाराष्ट्र न्यायिक अकादमी, उत्तन, जिल्हा ठाणे येथे ई-क्लासरुम, प्रेक्षागृहातील ध्वनी
प्रणाली नुतनीकरण व ०६ वर्गकक्षातील नवीन ध्वनी प्रणाली तसेच ऑडिओ-व्हिडिओ प्रणाली बसविण्याकरीता येणाऱ्या रु.३.९५ कोटी (अक्षरी रुपये तीन कोटी पंच्याण्णव लक्ष फक्त) इतक्या रकमेच्या अंदाजित खर्चास याद्वारे प्रशासकीय मान्यता देण्यात येत आहे.
२. सदर प्रस्तावाचा तपशील पुढीलप्रमाणे आहे :
३. सदर प्रस्तावांतर्गत खरेदी उद्योग, उर्जा व कामगार विभागाच्या दि.२४.०८.२०१७ व
दि.०८.१२.२०१७ रोजीच्या शासन निर्णयातील तरतुदीनुसार विहित पद्धतीचे पालन करुन करण्यात यावी.
४. याप्रित्यर्थ होणारा खर्च हा "मागणी क्र. जे-१, २०१४, न्यायदान, ८००, इतर खर्च (००) (०२)
न्यायदानात अधिक सुधारणा करण्यासाठी १३ व्या वित्त आयोगाच्या शिफारशीनुसार अनुदान (केंद्रीय सहाय्य) (२०१४ ०४५९)" या लेखाशीर्षातील "१३-कार्यालयीन खर्च” या उद्दिष्टांतर्गत संबंधित वित्तीय वर्षातील मंजूर अनुदानातून खर्ची टाकण्यात यावा.
५. याबाबतचे उपयोगिता प्रमाणपत्र शासनास व महालेखापाल कार्यालयास सादर करण्यात यावे.
६. सदर शासन निर्णय दि.२३.०२.२०२३ रोजीच्या मा. मुख्य सचिवांच्या अध्यक्षतेखालील
उच्चस्तरीय संनियत्रण समितीने दिलेल्या मान्यतेस अनुसरुन तसेच वित्त विभागाच्या अनौ.संदर्भ क्र.२६७/२०२३/व्यय-५, दि.०३.०३.२०२३ अन्वये प्राप्त झालेल्या सहमतीने निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण-२०२३/प्र. क्र. १६/का. ७
प्रति, १) मा. उपमुख्यमंत्री महोदय यांचे सचिव, मंत्रालय, मुंबई, २) मा. मुख्य सचिव यांचे वरीष्ठ स्वीय सहायक, मंत्रालय, मुंबई, ३) मा. महाप्रबंधक, उच्च न्यायालय, मुंबई, ४) सह संचालक, महाराष्ट्र न्यायिक अकादमी, उत्तन, जि. ठाणे, ५) प्रबंधक (वित्त व अर्थसंकल्प), उच्च न्यायालय, मुंबई, ६) महालेखापाल - १/२ (लेखापरीक्षा/लेखा व अनुज्ञेयता), महाराष्ट्र, मुंबई / नागपूर, ७) अधिदान व लेखा अधिकारी, मुंबई, ८) संचालक, लेखा व कोषागारे, मुंबई, ९) वित्त विभाग (व्यय-५ / वित्त आयोग कक्ष/अर्थ -११), १०) कार्यासन अधिकारी (कार्या. ९/२३/२४/२५), विधि व न्याय विभाग, मंत्रालय, मुंबई.
११) निवडनस्ती-का. ७.
पृष्ठ ३ पैकी ३