# Page 1
मुंबई उच्च न्यायालयातील न्यायमूर्तीच्या वापरासाठी असलेल्या शासकीय वाहनांच्या दुरुस्तीच्या खर्चास मंजूरी देणेबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक :- वाहन-६०२१/प्र.क्र.२२/का.चार
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- १९ मार्च, २०२१.
संदर्भ :- प्रबंधक (मूळ शाखा), उच्च न्यायालय, मुंबई यांचे पत्र क्र. P/SC/२०२१/१५९ दि.१०/०२/२०२१,क्र.P/SC/२०२१/१७६ दि.११/०२/२०२१, क्र.P/SC/२०२१/२४२
दि.०४/०३/२०२१ व क्र.P/SC/२०२१/२९९, दि. ११/०३/२०२१
शासन निर्णय :
मा. मुंबई उच्च न्यायालयातील न्यायमूर्तीच्या वापरासाठी असलेल्या वाहनांच्या दुरुस्ती खर्चापोटी खालीलप्रमाणे झालेल्या एकूण रुपये ५,५५,४६२/- (अक्षरी रुपये पाच लक्ष पंचावन्न हजार चारशे बासष्ट फक्त) इतक्या खर्चास या आदेशाद्वारे प्रशासकीय मंजूरी प्रदान करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः वाहन-६०२१/प्र.क्र.२२/का.चार
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः वाहन-६०२१/प्र.क्र.२२/का.चार
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांक: वाहन-६०२१/प्र.क्र.२२/का. चार
२. उपरोक्त तक्त्यात नमूद अ. क्र.३० येथील एकूण देयकाची रक्कम रु.१,०९,४३१/- यापैकी रु.४९,६००/- इतक्या रकमेची प्रतिपूर्ती विमा संचालनालयकडून देय होणार असल्याने सदर रक्कम वगळून उर्वरित रु. ५९,८३१/- फक्त इतक्या रकमेस मंजूरी देण्यात येत आहे.
३. वरीलप्रमाणे संबंधित सेवापुरवठादारांची देयके अदा करण्यात यावीत.
४. यानुषंगाने होणारा खर्च हा “मागणी क्र. जे-१, २०१४ न्यायदान (अनिवार्य), १०२ उच्च न्यायालये (०१) (०१) न्यायाधीश (२०१४ ००६५) १३ कार्यालयीन खर्च” या लेखाशीर्षाखाली खर्ची टाकण्यात यावा व तो सन २०२०-२१ या वित्तिय वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
५. प्रस्तुत आदेश हे वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग-१, उपविभाग २ मधील अ.क्र. १९, नियम ६९ अन्वये प्रशासकीय विभागास प्रदान केलेल्या अधिकारान्वये तथा सक्षम प्राधिकाऱ्यांच्या मान्यतेने निर्गमित करण्यात येत आहेत.
# Page 5