# Page 1
अध्यक्ष, श्री साईबाबा संस्थान विश्वस्त व्यवस्था, शिर्डी यांना राज्यमंत्री पदाचा दर्जा देणे तसेच राज्यमंत्री दर्जा प्राप्त अध्यक्षांना द्यावयाच्या सेवा सुविधांबाबत..
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक :- सासंवि - १०२१/१०२/प्र.क्र.२५१/का.सोळा
मंत्रालय, मुंबई-४०० ०३२,
दिनांक :- १९ जानेवारी, २०२२.
वाचा:- १) वित्त विभाग, शासन निर्णय क्र.शासाउ-१०१०/प्र.क्र.९६/१०/सा.उ.,दि.१३.०३.२०१२ २) महाराष्ट्र शासन, राजपत्र असाधारण भाग ४ ब मध्ये प्रसिध्द झालेली विधि व न्याय विभाग, अधिसूचना दि. १६.०९.२०२१.
शासन निर्णय :
श्री साईबाबा संस्थान विश्वस्तव्यवस्था, शिर्डी या समितीच्या अध्यक्ष पदावर संदर्भाधीन अधिसूचना क्र.२ अन्वये श्री. आशुतोष अशोकराव काळे यांची नियुक्ती करण्यात आली आहे.
२. श्री. आशुतोष अशोकराव काळे, अध्यक्ष, श्री साईबाबा संस्थान विश्वस्तव्यवस्था, शिर्डी यांना या शासन निर्णयान्वये या शासन निर्णयाच्या दिनांकापासून राज्यमंत्री पदाचा दर्जा देण्यात येत आहे.
३. श्री. आशुतोष अशोकराव काळे, श्री साईबाबा संस्थान विश्वस्तव्यवस्था, शिर्डी यांना राज्यमंत्री पदाचा दर्जा देण्यात आला असल्याने त्यांना या शासन निर्णयाच्या दिनांकापासून संदर्भ क्र. १ येथील वित्त विभाग, शासन निर्णय दिनांक १३.०३.२०१२ मधील तरतुदीच्या अनुषंगाने खालीलप्रमाणे सोयीसुविधा अनुज्ञेय राहतील :
# Page 2
शासन निर्णय क्रमांकः सासंवि -१०२१/१०२/प्र.क्र.२५१/का.सोळा
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः सासंवि -१०२१/१०२/प्र.क्र.२५१/का.सोळा
४. श्री. आशुतोष अशोकराव काळे यांना राज्यमंत्री पदाचा दर्जा प्रदान करण्यात आल्याने, त्यासाठी द्यावयाच्या सोयी सुविधा यावर होणारा खर्च श्री साईबाबा संस्थान विश्वस्तव्यवस्था, शिर्डी यांच्या निधीतून अदा करण्यात येईल.