# Page 1
प्रशासकीय मान्यता
नाशिक येथे नवीन जिल्हा न्यायालयीन इमारत बांधण्याबाबत...
महाराष्ट्र शासन
विधि व न्याय विभाग,
शासन निर्णय क्र. सीसीबी-१११९/प्र.क्र.९७/का-१३,
मादाम कामा मार्ग,हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२,
दिनांक:- ४ फेब्रुवारी, २०२०.
पहा :-१)मा.प्रबंधक (निरिक्षणे-२),मा.उच्च न्यायालय, अपिल शाखा, मुंबई यांचे क्र. बी (डब्ल्यू) ६०४७/१९७० (११)/१८३४, दि. १६.०८.२०१९ व
क्र. बी (डब्ल्यू)६०५४/१९७२(११ भाग-२)/९२,दि. १०.०१.२०२० चे पत्र.
२) जिल्हा व सत्र न्यायालय, नाशिक यांचे जा.क्र. इमारत/६८७१ सन २०१९,
दि. ०६.०८.२०१९ चे पत्र.
प्रस्तावना-: उपरोक्त संदर्भाधिन क्र.१ च्या पत्रान्वये, नाशिक येथे ४४ कोर्ट हॉल असलेली नवीन जिल्हा न्यायालयीन इमारत (बेसमेंट + तळमजला + ७ मजले) बांधण्याबाबतचा प्रस्ताव मा. उच्च न्यायालय, मुंबई यांच्याकडून शासनास सादर करण्यात आला होता. सदरहू प्रस्तावास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : नाशिक येथे येथे नवीन जिल्हा न्यायालयाच्या इमारतीचे बांधकाम करण्याकरिता रु.१,७१,१७,००,०००/- (रुपये एक अब्ज एकाहत्तर कोटी सतरा लक्ष फक्त) इतक्या अंदाजित खर्चाच्या कामास (खाली नमूद केलेल्या विगतवारीनुसार) या शासन निर्णयाद्वारे प्रशासकीय मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः सीसीबी-१११९/प्र.क्र.९७/का-१३,
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः सीसीबी-१११९/प्र.क्र.९७/का-१३,
२. ही प्रशासकीय मान्यता खालील अटींच्या अधीन राहून देण्यात येत आहे.
अ) काम सुरु करण्यापूर्वी नमुना नकाशा, मांडणी नकाशा तसेच विस्तृत नकाशास वास्तुविशारदांकडून मंजूरी घेऊनच सुरु करावे.
ब) ढोबळ स्वरुपात धरण्यात आलेल्या तरतुदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक करुनच काम हाती घ्यावे.
क) प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र. इएनव्ही-२०१३/ प्र.क्र.१७७/ तां.क.१, दि. १० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वांनुसार कार्यवाही करण्यात यावी.
काम सुरू करण्यापुर्वी सर्व संबंधित स्थानिक संस्था / प्राधिकरणे यांची मान्यता घेण्यात यावी.
इ) सार्वजनिक बांधकाम विभागाच्या शासन निर्णय क्र. बीडीजी २०१७/प्र.क्र.६०/ इमारती-२, दि.०७.०७.२०१७ अन्वये कार्यवाही करण्यात यावी.
ई) नियोजित जागा उपभोक्ता विभागाच्या ताब्यात असल्याचे प्रमाणपत्र प्राप्त करुन सदर कामाच्या निविदा सूचना प्रसिध्द करण्यात याव्यात.
फ) अंदाजपत्रकीय कामात बदल होणार नाही.
ग) सार्वजनिक बांधकाम विभागातील अभियंत्यांनी तोंडी दिलेल्या सूचनांच्या आधारावर कामाच्या व्याप्तीत बदल किंवा नवीन कामे समाविष्ट करु नये.
नवीन कामांचा समावेश करावयाचा झाल्यास किंवा व्याप्तीत बदल करावयाचा झाल्यास, याबाबत लेखी आदेश प्राप्त करुन विहित मुदतीत व पद्धतीने सदर कामांना मंजूरी घेण्याची कार्यवाही करावी, अन्यथा संबंधित अधिकाऱ्यावर जबाबदारी निश्चित करण्यात येईल.
३. या प्रित्यर्थ होणारा खर्च “मागणी क्र. एच-८, ४०५९ सार्वजनिक बांधकामावरील भांडवली खर्च-०१, कार्यालयीन इमारती-०५१, बांधकाम-पंचवार्षिक योजनांतर्गत योजना, (०३) न्यायदान ( केंद्र पुरस्कृत योजना राज्य हिस्सा), (०३) (०१) मोठी बांधकामे, ५३ - मोठी बांधकामे (४०५९०६७२) व (२१) न्यायदान (केंद्रपुरस्कृत योजना- केंद्र हिस्सा), (२१) (०१) मोठी बांधकामे, ५३- मोठी बांधकामे (४०५९१२२२)” या लेखाशिर्षाखाली खर्ची टाकण्यात यावा. मात्र,अर्थसंकल्पात तरतूद केल्याशिवाय कामास सुरुवात करण्यात येऊ नये.
४. हे आदेश सार्वजनिक बांधकाम विभागाच्या अनौपचारिक संदर्भ क्रमांक: १४/२०२० / इमा-२, दिनांक १७.०१.२०२०, नियोजन विभागाचा अनौपचारीक संदर्भ क्रमांक : १३५/१४४३, दिनांक ७.०९.२०१९, वित्त विभागाचा अनौपचारिक संदर्भ क्रमांक : ५६४/१९/व्यय-५, दिनांक ९.०९.२०१९ आणि मा.मुख्य सचिव यांच्या अध्यक्षतेखालील सचिव समितीच्या दिनांक २८.०१.२०२० रोजी झालेल्या बैठकीत समितीने दिलेल्या मान्यतेनुसार व वित्त विभाग, शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/का-१३, विनियम, भाग-२, दिनांक १७.०४.२०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग पहिला, उपविभाग-पाच, अनुक्रमांक-१ महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तिकेतील परिच्छेद क्र. १३४ अनुसार प्रशासकीय विभागास प्रदान केलेल्या अधिकारान्वये संबंधित सक्षम प्राधिकाऱ्यांच्या मान्यतेने निर्गमित करण्यात येत आहेत.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः सीसीबी-१११९/प्र.क्र.९७/का-१३,