# Page 1
उच्च न्यायालय, मुंबई, खंडपीठ नागपूर व खंडपीठ औरंगाबाद येथील गट 'अ' आणि गट 'ब' कर्मचाऱ्यांच्या वेतनश्रेणीत सुधारणा करण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग,
शासन निर्णय क्र. संकीर्ण-२०२१/प्र.क्र.९५/का.६
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : १९ एप्रिल, २०२२.
पहा:- प्रबंधक (कार्मिक), उच्च न्यायालय, अपील शाखा, मुंबई यांचे पत्र क्र. PD(P) & (F) ५१८३/२०२१ दिनांक १४ ऑक्टोबर, २०२१.
प्रस्तावना :
मा. न्यायमूर्ती, उच्च न्यायालय, मुंबई, यांच्या विशेष समितीने उच्च न्यायालय,
मुंबई, खंडपीठ नागपूर, खंडपीठ औरंगाबाद येथील कार्यरत गट 'अ' व गट 'ब'
कर्मचाऱ्यांची वेतनश्रेणी सुधारण्याबाबत अहवाल सादर केला;
मा. प्रशासकीय न्यायमूर्तीच्या समितीने सदर अहवाल दि.०५.१०.२०२१ रोजीच्या
बैठकीत स्वीकृत केला असून शासनाच्या मान्यतेस्तव सादर केला. सदर अहवालामध्ये
नमूद उच्च न्यायालयातील गट 'अ' व गट 'ब' कर्मचाऱ्यांची वेतनश्रेणी सुधारण्याबाबत
मंजुरी देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
१. उच्च न्यायालय, मुंबई, खंडपीठ नागपूर आणि खंडपीठ औरंगाबाद येथील गट-'अ'
आणि गट-'ब' कर्मचाऱ्यांच्या वेतनश्रेणीमध्ये सुधारणा करुन पुढील विवरणपत्रात नमूद
केलेली वेतनश्रेणी लागू करण्याच्या मा. उच्च न्यायालयाच्या प्रस्तावास या शासन
निर्णयाद्वारे मंजुरी देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.९५/का.६
विवरणपत्र
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.९५/का.६
२. परिच्छेद (१) मध्ये नमूद केल्याप्रमाणे वेतन निश्चिती करण्याबाबत प्रबंधक
(कार्मिक), उच्च न्यायालय, अपील शाखा, मुंबई यांनी पुढील कार्यवाही करावी.
३. सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक ३४८/२०२१/
सेवा - ९ दिनांक २२/१२/२०२१ आणि अनौपचारिक संदर्भ क्रमांक १८३ / २०२२ / व्यय-५
दिनांक १५/०२/२०२२ अन्वये प्राप्त झालेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.