# Page 1
नगर दिवाणी व सत्र न्यायालय, मुंबई या
आस्थापनेवरील अस्थायी पदे पुढे चालू
ठेवण्यास मान्यता देण्याबाबत
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक: अस्थायी ०३१८/४२५/प्र.क्र.६३/कार्यासन ११
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २९ सप्टेबर, २०१८.
पहा : १. शासन निर्णय वित्त विभाग क्र.असंक १००१/प्र.क्र.२९/२००१, वित्तीय सुधारणा, दि.१०/९/२००१.
२. शासन निर्णय क्र. अस्थायी ०३१८/४२५/प्र.क्र.६३/कार्यासन ११, दि. १२/०३/२०१८.
३. शासन निर्णय वित्त विभाग क्र. पदनि-२०१६/प्र.क्र.०८/१६/आ.पु.क., दि. ०७/०९/२०१८.
४. नगर दिवाणी व सत्र न्यायालय, मुंबई यांचे पत्र क्र. सी/८२/२३४३/२०१८, दि.१८/०९/२०१८.
शासन निर्णय : नगर दिवाणी व सत्र न्यायालय, मुंबई या आस्थापनेवरील २२६ अस्थायी पदांना संदर्भ क्र.२ च्या
शासन निर्णयान्वये दि. १/३/२०१८ ते ३०/०९/२०१८ पर्यंत मुदतवाढ देण्यात आली आहे.
२. नगर दिवाणी व सत्र न्यायालय, मुंबई या आस्थापनेवरील पुढील तक्त्यात नमूद केलेल्या २२६
अस्थायी पदांना या शासन निर्णयान्वये दि.०१/१०/२०१८ ते दि.२८/०२/२०१९ पर्यंतच्या
कालावधीसाठी मुदतवाढ देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः अस्थायी ०३१८/४२५/प्र.क्र.६३/कार्यासन ११
३. यासाठी होणारा खर्च नगर दिवाणी व सत्र न्यायालय, मुंबई या कार्यालयासाठी मागणी क्र.जे-१,
२०१४, न्यायदान, (००)१०५ दिवाणी व सत्र न्यायालये, (०१) मुंबई शहर दिवाणी व सत्र न्यायाधीश,
(०१)(०१) मुंबई शहर दिवाणी व सत्र न्यायाधीश (अनिवार्य) (२०१४ ०१६३ ) ०१, वेतन या
लेखाशीर्षाखाली सन २०१८-२०१९ या वित्तीय वर्षात मंजूर झालेल्या अनुदानातून भागविण्यात यावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः अस्थायी ०३१८/४२५/प्र.क्र.६३/कार्यासन ११
४. सदर शासन निर्णय वित्त विभागाच्या शासन निर्णय क्रमांक पदनि-२०१६/प्र.क्र.८/१६
आ.पु.क., दि. ०७/०९/२०१८ अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारान्वये निर्गमित
करण्यात येत आहे.