# Page 1
ग्रामन्यायालय अधिनियम २००८ अंतर्गत राज्यात स्थापन करण्यात आलेल्या ग्रामन्यायालयांसाठी अस्थायी पदे पुढे चालू ठेवण्यास मुदतवाढ देण्याबाबत...
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांकः पदनि २०२३/प्र.क्र.४५/का.१२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
तारीख: १५ मार्च, २०२३
वाचा - १ शासन निर्णय विधि व न्याय विभाग क्रमांक: एचसीटी १००२/१२८९/(१६२)/नऊ / चार, दिनांक ०८ सप्टेंबर, २००३ २ शासन निर्णय विधि व न्याय विभाग क्रमांक सीआरसी २००९/प्र.क्र.३७/का.१२, दिनांक २७ सप्टेंबर, २०११ ३ शासन निर्णय, विधि व न्याय विभाग क्रमांक सीआरसी २००९/प्र.क्र.३७/का.१२, दिनांक १३ फेब्रुवारी, २०१२ ४ शासन निर्णय वित्त विभाग क्रमांकः पदनि २०१६/प्र.क्र.८ /१६/आ.पु.क., दिनांक ०८ फेब्रुवारी, २०२३ ५ शासन निर्णय, विधि व न्याय विभाग क्रमांक पदनि २०२२/प्र.क्र.२८/का.१२, दिनांक ०८ सप्टेंबर, २०२२ ६ शासन निर्णय, विधि व न्याय विभाग क्रमांक ग्रामन्या २०२१/प्र.क्र.८/का.१२, दिनांक १२ जानेवारी, २०२३ ७ शासन निर्णय, विधि व न्याय विभाग क्रमांक ग्रामन्या २०२१/प्र.क्र.१२/का.१२, दिनांक २१ फेब्रुवारी, २०२३ ८ शासन निर्णय, विधि व न्याय विभाग क्रमांक ग्रामन्या २०२०/प्र.क्र.१११/का.१२, दिनांक २१ फेब्रुवारी, २०२३ ९ शासन निर्णय, विधि व न्याय विभाग क्रमांक ग्रामन्या २०१९/प्र.क्र.२३२/का.१२, दिनांक २१ फेब्रुवारी, २०२३
शासन निर्णय ग्राम न्यायालय अधिनियम २००८ अंतर्गत राज्यात ग्राम न्यायालयांची स्थापना करण्यात आली आहे. या ग्राम न्यायालयांचे कामकाज सुरळीत सुरु राहण्यासाठी संदर्भाधीन शासन निर्णय, विधि व न्याय विभाग, दिनांक ०८ सप्टेंबर, २०२२ अन्वये एकूण २२ ग्रामन्यायालयांतील एकूण ११५ अस्थायी पदांना दिनांक १ सप्टेंबर, २०२२ ते दिनांक २८ फेब्रुवारी, २०२३ या कालावधीसाठी मुदतवाढ देण्यात आली आहे. संदर्भाधीन अ.क्र. (६) येथील दिनांक १२ जानेवारी, २०२३ रोजीच्या शासन निर्णयान्वये जिवती, जिल्हा चंद्रपूर येथे ग्राम न्यायालय स्थापन करण्यास व या ग्राम न्यायालयासाठी पदनिर्मिती करण्यास मान्यता देण्यात आली आहे. संदर्भाधीन अ.क्र. (७) येथील दिनांक २१ जानेवारी, २०२३ रोजीच्या शासन
# Page 2
शासन निर्णय क्रमांकः पदनि २०२३/प्र.क्र.४५/का.१२
निर्णयान्वये गगनबावडा, जिल्हा कोल्हापूर येथे ग्राम न्यायालय स्थापन करण्यास व या ग्राम न्यायालयासाठी पदनिर्मिती करण्यास मान्यता देण्यात आली आहे. संदर्भाधीन अ.क्र. (८) येथील दिनांक २१ जानेवारी, २०२३ रोजीच्या शासन निर्णयान्वये संख, तालुका जत, जिल्हा सांगली येथे ग्राम न्यायालय स्थापन करण्यास व या ग्राम न्यायालयासाठी पदनिर्मिती करण्यास मान्यता देण्यात आली आहे.
संदर्भाधीन अ.क्र. (९) येथील दिनांक २१ जानेवारी, २०२३ रोजीच्या शासन निर्णयान्वये वेल्हा, जिल्हा पुणे येथे ग्राम न्यायालय स्थापन करण्यास व या ग्राम न्यायालयासाठी पदनिर्मिती करण्यास मान्यता देण्यात
आली आहे. एकूण २६ ग्राम न्यायालयांचे कामकाज सुरळीत चालू राहण्यासाठी खालील नमूद २६ ग्रामन्यायालयांतील एकूण १३५ अस्थायी पदांना दिनांक ०१ मार्च, २०२३ ते दिनांक ३१ ऑगस्ट, २०२३ या कालावधीसाठी मुदतवाढ देण्यात येत आहे.
पृष्ठ ८ पैकी २
# Page 3
शासन निर्णय क्रमांकः पदनि २०२३/प्र.क्र.४५/का.१२
पृष्ठ ८ पैकी ३
# Page 4
शासन निर्णय क्रमांकः पदनि २०२३/प्र.क्र.४५/का.१२
पृष्ठ ८ पैकी ४
# Page 5
शासन निर्णय क्रमांकः पदनि २०२३/प्र.क्र.४५/का.१२
पृष्ठ ८ पैकी ५
# Page 6
शासन निर्णय क्रमांकः पदनि २०२३/प्र.क्र.४५/का.१२
पृष्ठ ८ पैकी ६
# Page 7
शासन निर्णय क्रमांकः पदनि २०२३/प्र.क्र.४५/का.१२
२. यासाठी येणारा खर्च "मागणी क्रमांक जे-१, २०१४ - न्यायदान, (००) १०५ - जिल्हा व सत्र न्यायालये, (०२) जिल्हा व सत्र न्यायाधिश, (०२)(०२) ग्राम न्यायालय अधिनियम, २००८ अंतर्गत ग्राम न्यायालयाची स्थापना (२०१४०४७७) दत्तमत, ०१-वेतन" या उद्दीष्टाखाली खर्ची टाकण्यात यावा व त्या लेखाशीर्षाखालील संबंधित वित्तिय वर्षासाठी मंजूर अनुदानातून भागविण्यात यावा.
३. सदर शासन निर्णय, वित्त विभाग, शासन निर्णय क्रमांक विअप्र २०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२, दिनांक १७ एप्रिल, २०१५ नुसार वित्तिय अधिकार नियम पुस्तिका, १९७८ भाग पहिला, उपविभाग तीन मधील अ.क्र. ४ चा परिच्छेद क्र.२७(२) (क) अन्वये तसेच, वित्त विभागाच्या शासन निर्णय क्रमांक पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक ०८ फेब्रुवारी, २०२३ अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारांन्वये निर्गमित करण्यात येत आहे.
# Page 8