# Page 1
कौटुंबिक न्यायालय स्थापन करणे व त्याकरीता अस्थायी पदे निर्माण करणेबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक : कौटुंन्या-११२१/७७/प्र.क्र.१७/का-९
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक:२२ नोव्हेंबर २०२२
वाचा:-१) मा.उच्च न्यायालयाचे पत्र क्र.B(W)A-६८०४ of १९९२/५५४/९९७४,दि.११.०६.२०२०.
२) मा.उच्च न्यायालयाचे पत्र क्र.B(W)A-६८०४ of १९९२/१७२७/२८१८२,
दि. २५.०८.२०२२
३) वित्त विभागाच्या दि.१८.०७.२०२२ रोजीच्या पत्रान्वये प्राप्त उच्चस्तरीय सचिव समितीच्या दि.३०.०६.२०२२ रोजीच्या बैठकीचे कार्यवृत्त.
प्रस्तावना :
कौटुंबिक न्यायालये अधिनियम, १९८४ च्या कलम ३ अन्वये मा. उच्च न्यायालयाच्या
सहमतीने शहरी/ नागरी प्रदेशाकरीता कौटुंबिक न्यायालय स्थापन करण्याची तरतुद आहे. कौटुंबिक
वादांच्या प्रलंबित प्रकरणांची वाढती संख्या विचारात घेऊन मा. उच्च न्यायालय, मुंबई यांनी संदर्भ क्र.
१ येथील पत्रान्वये बेलापूर, नवी मुंबई, जिल्हा-ठाणे येथे १ कौटुंबिक न्यायालय स्थापन
करण्याबाबतचा प्रस्ताव शासनास सादर केला होता. सदर प्रस्तावास उच्चस्तरीय सचिव समितीने व
मा. मंत्रिमंडळाने मान्यता दिली आहे. त्यानुसार बेलापूर, नवी मुंबई, जिल्हा - ठाणे येथे कौटुंबिक
न्यायालय स्थापन करण्याची व त्यासाठी पदनिर्मिती करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
बेलापूर, नवी मुंबई, जिल्हा - ठाणे येथे १ कौटुंबिक न्यायालय स्थापन करण्यास याद्वारे मंजुरी देण्यात येत आहे.
२. सदर कौटुंबिक न्यायालयाकरीता खालील विवरणपत्रात दर्शविल्याप्रमाणे अस्थायी पदे निर्माण करण्यास मंजुरी देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः कौटुंन्या -११२१/७७/प्र.क्र.१७/का-९
(अ) न्यायाधीश व त्यांचा सहाय्यभूत कर्मचारी वर्ग
नियमित पदे
बाहययंत्रणेद्वारे घ्यावयाच्या सेवा
(ब) विवाह समुपदेशक व त्यांचा सहाय्यभूत कर्मचारी वर्ग
नियमित पदे
बाहययंत्रणेद्वारे घ्यावयाच्या सेवा
पृष्ठ 3 पैकी 2
# Page 3
शासन निर्णय क्रमांकः कौटुंन्या -११२१/७७/प्र.क्र.१७/का-९
३. बाह्ययंत्रणेव्दारे कामे करुन घेताना वेळोवेळी निर्गमित करण्यात आलेल्या मार्गदर्शक तत्वांचे अनुपालन करण्यात यावे.
४. सदर अस्थायी पदांना दिनांक २८.०२.२०२३ नंतर पुढील मुदतवाढ घेणे आवश्यक राहील.
लेखाशीर्षाखालील संबंधित वित्तीय वर्षातील मंजूर अनुदानातून भागविण्यात यावा.
६. सदर शासन निर्णय मा. मंत्रिमंडळाच्या मान्यतेने तसेच वित्त विभागाच्या सहमतीने व त्या विभागाच्या अनौ. सं. क्र. ८६७ / व्यय-५, दिनांक २४.०९.२०२१ व अनौ. सं. क्र. ६१४/ आ.पु.क., दिनांक २८.१०.२०२२ अन्वये निर्गमित करण्यात येत आहे.