# Page 1
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक - कौटुंन्या- ११२२/प्र.क्र.५०/का.९
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : २८ एप्रिल, २०२३.
संदर्भ –१) विधि व न्याय विभाग, शासन निर्णय क्र. संकीर्ण२०१६/७४९/प्र.क्र.२१४/कार्या-६,दि. १८.०८.२०२१.
२) कौटुंबिक न्यायालय, मुंबई पत्र क्र. आस्था/५०३/२०२१, दि. २७.१०.२०२१.
३) प्रबंधक (निरीक्षण-१), मा. उच्च न्यायालय, मुंबई यांचे पत्र. क्र. Rule/P.१६०४/२०२१/३५४,
दि. ०९.११.२०२१.
४) समक्रमांकाचे दि. ०९.०६.२०२२ रोजीचे शासन पत्र.
५) प्रबंधक (निरीक्षण-१), मा. उच्च न्यायालय, मुंबई यांचे पत्र. क्र. Rule/P.१६०४/२०२२/२१२,
दि. १४.०७.२०२२.
प्रस्तावना
४. सदर शासन निर्णय वित्त विभागाच्या सहमतीने त्यांच्या अनौपचारिक संदर्भ क्र.५९/सेवा-५, दि.१८.१०.२०२२ व अनौपचारिक संदर्भ क्र.११५१/व्यय-५, दि.२२.११.२०२२ अन्वये निर्गमित करण्यात येत आहे.
# Page 2