# Page 1
अध्यक्ष, श्री साईबाबा संस्थान विश्वस्त व्यवस्था, शिर्डी यांना राज्यमंत्री पदाचा दर्जा देणे तसेच राज्यमंत्री दर्जा प्राप्त अध्यक्षांना द्यावयाच्या सेवा सुविधाबाबत..
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक :- सासंवि -१०१८/१०३३/प्र.क्र.१०७/का.सोळा
मंत्रालय, मुंबई-४०० ०३२,
दिनांक :- २५ जून, २०१८.
वाचा:- १) वित्त विभाग, शासन निर्णय क्र.शासाउ-१०१०/प्र.क्र.९६/१०/सा.उ.,दि.१३.०३.२०१२ २) महाराष्ट्र शासन, राजपत्र असाधारण भाग ४ ब मध्ये प्रसिध्द झालेली विधि व न्याय विभाग, अधिसूचना दि.२८.०७.२०१६
शासन निर्णय :
श्री साईबाबा संस्थान विश्वस्त व्यवस्था, शिर्डी या समितीच्या अध्यक्ष पदावर संदर्भाधीन अधिसूचना क्र.२ अन्वये श्री. सुरेश काशिनाथ हावरे यांची नियुक्ती करण्यात आली आहे.
२. श्री. सुरेश काशिनाथ हावरे, अध्यक्ष, श्री साईबाबा संस्थान विश्वस्त व्यवस्था, शिर्डी यांना या शासन निर्णयान्वये राज्यमंत्री पदाचा दर्जा देण्यात येत आहे.
३. श्री. सुरेश काशिनाथ हावरे, अध्यक्ष, श्री साईबाबा संस्थान विश्वस्त व्यवस्था, शिर्डी यांना राज्यमंत्री पदाचा दर्जा देण्यात आला असल्याने त्यांना संदर्भ क्र. १ येथील वित्त विभाग, शासन निर्णय दिनांक १३.०३.२०१२ मधील
तरतुदीनुसार खालीलप्रमाणे सोयीसुविधा अनुज्ञेय राहतील.
# Page 2
शासन निर्णय क्रमांकः सासंवि -१०१८/१०३३/प्र.क्र.१०७/का.सोळा
क) अ किंवा ब प्रयोज्य नसल्यास, राज्य शासनाने जी वाहने शासकीय कार्यालयासाठी खरेदी करण्यास अनुज्ञेयता | दिलेली आहे त्या बनावटीची वाहने निविदा पध्दतीने दर | मागवून त्या दराने दर साल १०,००० कि.मी. च्या | प्रवासाच्या मर्यादेत भाड्याने घेता येतील.
ड) वरील पर्यायापैकी एका वर्षी एकच पर्याय अनुज्ञेय | राहील. कोणत्याही परिस्थितीत त्यात बदल होणार नाही.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः सासंवि -१०१८/१०३३/प्र.क्र.१०७/का.सोळा
१० निवासस्थान | समितीच्या अध्यक्षांना समितीच्या निधीमधून भाड्याने किंवा | समितीच्या स्वत:च्या इमारतीमध्ये निवासस्थान उपलब्ध | करुन देण्यात येणार नाही.
४. श्री. सुरेश काशिनाथ हावरे, यांना राज्यमंत्री पदाचा दर्जा प्रदान करण्यात आल्याने, त्यासाठी द्यावयाच्या सोयी सुविधा यावर होणारा खर्च श्री साईबाबा संस्थान विश्वस्त व्यवस्था, शिर्डी यांच्या निधीतून अदा करण्यात येईल.