# Page 1
जिल्हा व सत्र न्यायालय नागपूर, गडचिरोली, अकोला, धुळे, जळगाव, अहमदनगर, व वर्धा व त्यांचे नियंत्रणाखालील न्यायालयांमध्ये फायर ऑडीटविषयक उपाययोजना करण्यासाठी निधि उपलब्ध करुन देणेबाबत..
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांकः पुरमा २०२२/प्र.क्र.२०१(२)/का.१२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
तारीख: २३ नोव्हेंबर, २०२२
वाचा १ शासन निर्णय विधि व न्याय विभाग, क्रमांकः संकीर्ण २११७/प्र.क्र.१२२/का.१२, दिनांक २७ फेब्रुवारी, २०१९ २ शासन निर्णय विधि व न्याय विभाग, क्रमांक : संकीर्ण १८१७/प्र.क्र.१२३/का.१२, दिनांक २७ फेब्रुवारी, २०१९ ३ शासन निर्णय विधि व न्याय विभाग, क्रमांक संकीर्ण १११७/प्र.क्र.२६/का.१२, दिनांक ११ जुलै, २०१९ ४ शासन निर्णय विधि व न्याय विभाग क्रमांक : याचिका ०२१७/११७/प्र.क्र.६२/का.११, दिनांक ३१ मार्च, २०२२ ५ शासन निर्णय विधि व न्याय विभाग क्रमांक : याचिका ०३१६/२२४/प्र.क्र.२९/का.११, दिनांक २७ मे, २०१९ ६ शासन निर्णय विधि व न्याय विभाग क्रमांक : याचिका ०९१६/६९५/प्र.क्र.१२९/का.११, दिनांक ०९ सप्टेंबर, २०१९ ७ शासन निर्णय विधि व न्याय विभाग क्रमांक : संकीर्ण २५१७/प्र.क्र.२२/का.१२, दिनांक २७ फेब्रुवारी, २०१९ ८ शासन परिपत्रक, वित्त विभाग क्रमांकः पुरक २०२२/प्र.क्र.६६/अर्थ-३, दिनांक २९ ऑगस्ट, २०२२ ९ शासन निर्णय, विधि व न्याय विभाग क्रमांक पुरमा २०२२/प्र.क्र.२०१/का.१२, दिनांक १४ ऑक्टोबर, २०२२ १० शासन निर्णय, विधि व न्याय विभाग क्रमांक पुरमा २०२२ / प्र.क्र.२०१(२)/का.१२, दिनांक ३१ ऑक्टोबर, २०२२
शासन निर्णय
जिल्हा व सत्र न्यायालय नागपूर, गडचिरोली, अकोला, धुळे, जळगाव, अहमदनगर व वर्धा आणि त्यांच्या नियंत्रणाखालील न्यायालयीन इमारतींमध्ये अग्नीशमन यंत्रणा उभारणी / अग्नीप्रतिबंधक उपाययोजना करण्यासाठी प्रशासकीय मान्यता देण्यात आलेल्या खालील तक्त्यात अ. क्र. (३) येथील
# Page 2
शासन निर्णय क्रमांकः पुरमा २०२२/प्र.क्र.२०१(२)/का.१२
रकान्यात नमूद रक्कमेची रुपये १९,५७,८६,२८४/- (अक्षरी रुपये एकोणीस कोटी सत्तावन्न लक्ष शहाऐंशी हजार दोनशे चौ-याऐंशी फक्त) पुरवणी मागणी विधानमंडळाने मंजूर केलेली आहे. त्यापैकी २०% मर्यादेत निधि वितरण उपरोक्त संदर्भाधीन अ.क्र. (१०) येथील दिनांक ३१ ऑक्टोबर, २०२२ च्या शासन निर्णयान्वये करण्यात आले आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः पुरमा २०२२/प्र.क्र.२०१(२)/का.१२
२. सदर पुरवणी मागणी, "मागणी क्रमांक जे-१, २०१४, न्यायदान, १०५, दिवाणी व सत्र न्यायालये, (०२) जिल्हा व सत्र न्यायाधिश, (०२)(०१) जिल्हा व सत्र न्यायाधिश (अनिवार्य) (२०१४ ०१७२)” या लेखाशीर्षाखाली मंजूर झालेली आहे. त्यानुसार उपरोक्त तक्त्यातील नमूद कामांकरीता प्रशासकीय मान्यता देण्यात आलेल्या रक्कमेपैकी उर्वरीत ८० टक्के इतक्या मर्यादेतील निधि रुपये१५,६६,२९,०२८/ (अक्षरी रुपये पंधरा कोटी सहासष्ट लक्ष एकोणतीस हजार अठ्ठावीस फक्त) नियंत्रक अधिकारी, संबंधित प्रमुख जिल्हा व सत्र न्यायाधिश यांना याद्वारे वितरीत करण्यात येत आहे. सदर न्यायालयांसाठी आवश्यक तो खर्च उपरोक्त नमूद लेखाशीर्षाखालील सन २०२२-२३ करीता मंजूर अनुदानातून भागविण्यात यावा.
३. सदर शासन निर्णय, वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक १०८०/२०२२ / व्यय-५, दिनांक १५ नोव्हेंबर, २०२२ अन्वये दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः पुरमा २०२२/प्र.क्र.२०१(२)/का.१२