# Page 1
१३ वा वित्त आयोग: राज्यातील दुय्यम न्यायालयातील न्यायाधीशांना iPad Pro हे टॅब्लेट्स पुरविण्याकरिता येणा-या रु.२६,९९,६०,४००/- इतक्या रकमेच्या प्रस्तावास सुधारीत प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक : संगणक-२०२३/प्र.क्र.१२/का.७
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई -४०० ०३२,
दिनांक : ०९ मार्च, २०२३
संदर्भ :- १) मा. उच्च न्यायालयाचे पत्र क्र.F.&B./१३thFC/५९/२०२२-२३ दि.११.०८.२०२२ २) मा. उच्च न्यायालयाचे पत्र क्र.F.&B./१४thFC/१२३/२०२१-२२ दि.०३.११.२०२२ ३) दि. २५ जानेवारी, २०२३ रोजी घेण्यात आलेल्या उच्चस्तरीय संनियत्रण समितीच्या बैठकीचे इतिवृत्त.
४) विधि व न्याय विभाग समक्रमांकाचे शासन निर्णय दि.०८.०२.२०२३
५) मा. उच्च न्यायालयाचे पत्र क्र.F.&B./१३th FC/१६९/२०२२-२३ दि.०२.०३.२०२३
प्रस्तावना :
राज्यातील दुय्यम न्यायालयातील २४०० न्यायिक अधिका-यांना iPad Pro हे टॅबलेट्स पुरविण्याकरीता येणाऱ्या रु.२६,९९,६०,४००/- (अक्षरी रुपये सव्वीस कोटी नव्याण्णव लक्ष साठ हजार चारशे फक्त) इतक्या रकमेच्या खर्चास याद्वारे सुधारीत प्रशासकीय मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: संगणक-२०२३/प्र.क्र.१२/का.७
२. सदर प्रस्तावाचा तपशील पुढीलप्रमाणे आहे:
३. यानुषंगाने संदर्भ क्र. ४ येथील दि.०८.०२.२०२३ रोजीच्या शासन निर्णयातील परि. क्र. ३ मधील अटी व शर्तींचे पालन करणे बंधनकारक राहील.
४. याप्रित्यर्थ होणारा खर्च हा "मागणी क्र. जे-१, २०१४, न्यायदान, ८००, इतर खर्च (००)(०२) न्यायदानात अधिक सुधारणा करण्यासाठी १३ व्या वित्त आयोगाच्या शिफारशीनुसार अनुदान (केंद्रीय सहाय्य) (२०१४०४५९) " या लेखाशीर्षातील "१७–संगणक खर्च" या उद्दिष्टांतर्गत संबंधित वित्तीय वर्षातील मंजूर अनुदानातून खर्ची टाकण्यात यावा.
५. यानुषंगाने निधीबाबतचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील.
६. सदर शासन निर्णय मा. मुख्य सचिवांच्या अध्यक्षतेखालील उच्चस्तरीय संनियत्रण समितीने दिलेल्या मान्यतेस अनुसरुन तसेच वित्त विभाग शासन निर्णय क्र. विअप्र २०१३/प्र.क्र.३०/२०१३विनियम, भाग-२, दि.१७.०४.२०१५, वित्तीय अधिकार नियम पुस्तिका, भाग पहिला, उप विभाग दोन मधील अ.क्र.२७-अ, नियम क्र.७६ अन्वये प्रशासकीय विभागांस प्रदान केलेल्या अधिकारानुसार सक्षम प्राधिका-याच्या मान्यतेने निर्गमित करण्यात येत आहे.
प्रति, १) मा. उपमुख्यमंत्री महोदय यांचे सचिव, मंत्रालय, मुंबई, २) मा. मुख्य सचिव यांचे वरीष्ठ स्वीय सहायक, मंत्रालय, मुंबई, ३) मा. महाप्रबंधक, उच्च न्यायालय, मुंबई, ४) सह संचालक, महाराष्ट्र न्यायिक अकादमी, उत्तन, जि. ठाणे, ५) प्रबंधक (वित्त व अर्थसंकल्प), उच्च न्यायालय, मुंबई, ६) केंद्रीय प्रकल्प समन्वयक, उच्च न्यायालय, मुंबई, ७) महालेखापाल -१/२ (लेखापरीक्षा/लेखा व अनुज्ञेयता), महाराष्ट्र, मुंबई/नागपूर, ८) अधिदान व लेखा अधिकारी, मुंबई, ९) संचालक, लेखा व कोषागारे, मुंबई, १०) वित्त विभाग (व्यय-५/वित्त आयोग कक्ष/अर्थ-११), ११) कार्यासन अधिकारी (कार्या. ९/२३/२४/२५), विधि व न्याय विभाग, मंत्रालय, मुंबई.
१२) निवडनस्ती-का.७.
पृष्ठ २ पैकी २