# Page 1
"National Mission for Safety of Women" अंतर्गत महिला व बालक अंतर्भूत असलेली बलात्कार व पॉक्सो (POCSO) कायद्यांतर्गतची प्रलंबित प्रकरणे चालवून त्वरीत निकाली काढण्यासाठी राज्यात १३८ विशेष जलदगती न्यायालये स्थापन करण्यास मान्यता देणेबाबत..
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक: जगन्या १४१९/५/प्र.क्र.४/का- नऊ
मंत्रालय, मुंबई -४०० ०३२,
दिनांक:- ०४ मार्च, २०२०.
वाचा : १. मा. सर्वोच्च न्यायालय सु-मोटो जनहीत याचिका क्र. १/१९ आदेश दि.२५.०७.२०१९ २. केंद्र शासनाचे पत्र क्र. D.O. No.१५०११/१४/२०१८-JUS-II, न्याय विभाग, विधि व न्याय मंत्रालय, नवी दिल्ली दि.०५.०९.२०१९.
३. शासन समक्रमांकाचे पत्र दि.२५.१०.२०१९ व दि.१३.११.२०१९.
४. मा. उच्च न्यायालय, मुंबई यांचे पत्र क्र. B(W)A-२१०८ of
२०१९/२४००/३२५२९/२०१९ दि.०५.११.२०१९/
५. मा. सर्वोच्च न्यायालय सु-मोटो जनहीत याचिका क्र. १/१९ आदेश दि.१६.१२.२०१९ ६. विधि व न्याय विभाग शासन निर्णय क्रमांक: विशेन्या १३१९/प्र.क्र.१२५/का- नऊ दि.२३.०१.२०२०
७. मा. उच्च न्यायालयाचे पत्र क्र. B(W)A-२१०८ of २०१९/३३९/५८२८
दि.१५.०२.२०२०.
८. सामान्य प्रशासन विभाग शासन निर्णय क्रमांक: संकीर्ण-२७१५/प्र.क्र.१००/१३ दि.१७.१२.२०१६
९. विधि व न्याय विभाग शासन निर्णय क्रमांक: पदनि-२५१२/प्र.क्र.१५७/१२
दि.२७.०१.२०१५
१०. विधि व न्याय विभाग शासन निर्णय क्रमांक: कंत्राटी-२०१६/प्र.क्र.१९४/१२
दि.२३.०२.२०१७
११. विधि व न्याय विभाग शासन निर्णय क्रमांक: कंत्राटी-२०१६/प्र.क्र.१९४/१२
दि.०९.०८.२०१७
प्रस्तावना :
महिलांवरील बलात्कार व सामुहीक बलात्काराच्या प्रकरणात देशभरात वाढ होत आहे. सदर बाबीचे गांभीर्य विचारात घेता, केंद्र शासनाने "National Mission for Safety of Women" अंतर्गत महिला व बालक अंतर्भूत असलेली बलात्कार व पॉक्सो कायद्यांतर्गतची प्रलंबित प्रकरणे चालवून त्वरीत निकाली काढण्यासाठी विशेष जलदगती न्यायालये स्थापनेबाबतची तरतूद केली आहे. सदर अभियानाच्या कृती आराखड्यानुसार देशभरात एकूण १०२३ विशेष जलदगती न्यायालये १ वर्षाच्या कालावधीकरीता स्थापन करण्याचे प्रस्तावित आहे व या १०२३ विशेष जलदगती न्यायालयांपैकी १३८ विशेष जलदगती न्यायालये महाराष्ट्र राज्यात स्थापन करण्याचे प्रस्तावित आहे.
मा. सर्वोच्च न्यायालयाने स्-मोटो जनहीत याचिका क्र. १/१९ मध्ये संदर्भ क्र. १ येथील दि.२५.०७.२०१९ रोजीच्या आदेशान्वये POCSO Act अंतर्गत १०० पेक्षा अधिक प्रकरणे प्रलंबित असलेल्या जिल्ह्यांच्या ठिकाणी
# Page 2
शासन निर्णय क्रमांकः जगन्या १४१९/५/प्र.क्र.४/का- नऊ
Exclusive/Designated Special Courts स्थापन करण्याचे निर्देश दिले आहेत. त्यानुसार प्रस्तावित १३८ विशेष जलदगती न्यायालयांपैकी ३० न्यायालये Exclusive/Designated POCSO Act Courts म्हणून स्थापन करण्याचे प्रस्तावित आहे. मा. सर्वोच्च न्यायालयाने संदर्भ क्र. ५ येथील दि.१६.१२.२०१९ रोजीच्या आदेशान्वये सदर न्यायालये दि.०१.०३.२०२० पूर्वी कार्यान्वित करण्याचे निर्देश दिले आहेत.
सदर योजनेमधील सहभागाकरीता राज्य शासनाची सहमती केंद्र शासनास संदर्भ क्र. ३ येथील शासन पत्रान्वये कळविण्यात आली आहे. सदर योजना केंद्र पुरस्कृत असून, त्यांतर्गत केंद्र व राज्य शासनाचा हिस्सा
हिश्यापोटी (४०%) रु.४१.४० कोटी इतका निधी राज्य शासनाने उपलब्ध करावयाचा आहे. यानुषंगाने संदर्भ क्र.
६ येथील शासन निर्णयान्वये, केंद्र व राज्याच्या हिश्याकरीता नवीन स्वतंत्र लेखाशीर्ष उघडण्यास मंजुरी देण्यात आली आहे.
सदर योजनेंतर्गत १३८ विशेष जलदगती न्यायालये राज्यात कोणत्या ठिकाणी स्थापन करण्यात येतील याची यादी मा. उच्च न्यायालयाने संदर्भ क्र. ४ च्या पत्रान्वये शासनास सादर केली असून सदर न्यायालयांच्या स्थापने करीता, त्यानुषंगाने आवश्यक तात्पुरत्या पदनिर्मितीस आणि याकरीता येणाऱ्या रु.९९,३३,१६,८८०/ (रुपये नव्यानव कोटी तेहतीस लक्ष सोळा हजार आठशे ऐंशी फक्त) इतक्या आवर्ती व अनावर्ती खर्चाचा प्रस्ताव मा. उच्च न्यायालयाने संदर्भ क्र. ७ च्या पत्रान्वये शासनास सादर केला आहे. मा. उच्च न्यायालयाने प्रस्तावित केलेल्या उपरोक्त खर्चास वित्त विभागाने मान्यता दिली आहे. त्यानुसार सदर प्रस्तावास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
केंद्र शासनाच्या "National Mission for Safety of Women" अंतर्गत योजनेनुसार महिला व बालक अंतर्भूत असलेली बलात्कार व पॉक्सो (POCSO) कायद्यांतर्गतची प्रलंबित प्रकरणे चालवून त्वरीत निकाली काढण्याकरीता राज्यात १ वर्षाच्या कालावधीकरीता परिशिष्ट-अ प्रमाणे १३८ विशेष जलदगती न्यायालये स्थापन करण्यास मान्यता देण्यात येत आहे.
२. उपरोक्त १३८ न्यायालयांकरीता आवश्यक तात्पुरत्या पदनिर्मितीच्या अनुषंगाने पुढील तरतुदींच्या अधीन राहून मान्यता देण्यात येत आहे.
● प्रत्येक न्यायालयाकरीता १ न्यायिक अधिकारी व ७ सहाय्यभूत कर्मचारी याप्रमाणे ८ पदे असतील.
यानुसार प्रत्येकी ८, याप्रमाणे १३८ न्यायालयांकरीता एकूण ११०४ तात्पुरती पदे निर्माण करण्यास (परिशिष्ट-ब) मान्यता देण्यात येत आहे.
● एकुण १३८ न्यायालयांपैकी मुंबईबाहेरील ११२ न्यायालयांसाठी, प्रत्येकी ८ (१ न्यायाधीश व ७
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांकः जगन्या १४१९/५/प्र.क्र.४/का- नऊ
● मुंबईतील २६ न्यायालयांतील न्यायाधीशांची २६ पदे करार पद्धतीने व उर्वरीत सहाय्यभूत कर्मचाऱ्यांची एकूण १८२ पदे बाह्ययंत्रणेद्वारे/करार पध्दतीने भरण्यास मान्यता देण्यात येत आहे
● सदर विशेष जलदगती न्यायालयांकरीता निवृत्त न्यायाधीश व कर्मचाऱ्यांमधून करार पद्धतीने नियुक्ती करतांना संदर्भ क्र. ८ येथील सामान्य प्रशासन विभागाच्या शासन निर्णयातील अ.क्र.२अ)९)(४) वगळता इतर मार्गदर्शक तत्वांचा अवलंब करण्यात यावा.
● मुंबई येथील विशेष जलदगती न्यायालयांकरीता सहाय्यभूत कर्मचाऱ्यांची पदे बाह्ययंत्रणेद्वारे
० सदर १३८ विशेष जलदगती न्यायालये व यानुषंगाने निर्माण करण्यात आलेल्या पदांना १ वर्षाच्या
३. याप्रित्यर्थ होणारा खर्च "मागणी क्र. जे-१, २०१४- न्यायदान, १०२- उच्च न्यायालये, १४- महिलांच्या सुरक्षिततेसाठी राष्ट्रीय उपक्रम अंतर्गत विशेष न्यायालयाची स्थापना,(१४)(०१) महिला व बालक अंतर्भूत प्रकरणे त्वरीत निकालात काढण्यासाठी विशेष न्यायालयाची स्थापना (कार्यक्रमांतर्गत) (दत्तमत) (केंद्र हिस्सा ६० टक्के)
साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, Uday Balkrishna
Shukla
( उदय बा. शुक्ल) विधि सल्लागार -नि- सह सचिव प्रति, १. मा.राज्यपाल यांचे स्वीय सहायक, २. मा. मुख्यमंत्री यांचे स्वीय सहायक, मंत्रालय, मुंबई, ३. मा. विरोधी पक्ष नेता विधान सभा / विधान परिषद यांचे स्वीय सहायक,मंत्रालय, मुंबई, ४. मा. महाप्रबंधक, उच्च न्यायालय, मुंबई, ५. मा. मुख्य सचिव यांचे स्वीय सहायक, मंत्रालय, मुंबई ६. सर्व प्रमुख न्यायाधीश, जिल्हा व सत्र न्यायालये, ७. प्रबंधक, उच्च न्यायालय (अपील शाखा / मुळ शाखा), मुंबई,
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः जगन्या १४१९/५/प्र.क्र.४/का- नऊ
८. प्रबंधक, उच्च न्यायालय, नागपूर, औरंगाबाद खंडपीठ, ९. संचालक, अभियोग संचालनालय, मुंबई, १०. सह संचालक, न्यायिक अधिकारी प्रशिक्षण संस्था, उत्तन/नागपूर, ११. सदस्य सचिव, विधि सेवा प्राधिकरण, मुंबई, १२. महालेखापाल– एक (लेखा व अनुज्ञेयता/ लेखा परीक्षा), मुंबई, १३. महालेखापाल - दोन (लेखा व अनुज्ञेयता / लेखा परीक्षा), नागपूर, १४. अधिदान व लेखा अधिकारी, मुंबई १५. निवासी लेखापरीक्षा अधिकारी, मुंबई १६. वित्त विभाग, व्यय-५/ अर्थ-११/आपुक, १७. विधि व न्याय विभागातील सर्व कार्यासने, १८. निवड नस्ती.
पृष्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांकः जगन्या १४१९/५/प्र.क्र.४/का- नऊ
परिशिष्ट-अ
पृष्ठ ७ पैकी ५
# Page 6
शासन निर्णय क्रमांकः जगन्या १४१९/५/प्र.क्र.४/का- नऊ
पृष्ठ ७ पैकी ६
# Page 7
शासन निर्णय क्रमांकः जगन्या १४१९/५/प्र.क्र.४/का- नऊ
परिशिष्ट ‘ब’
राज्यातील 138 विशेष जलदगती न्यायालयांकरीता पदसंरचना
मुंबईबाहेरील ११२ न्यायालयांकरीता
मुंबईमधील २६ न्यायालयांकरीता
पृष्ठ ७ पैकी ७