# Page 1
अस्थायी पदे पुढे चालू ठेवण्यास मुदतवाढ देणेबाबत -
जिल्हा व सत्र न्यायालय गोंदीया, दिनांक ०१.०३.२०१८ ते ३०.०९.२०१८ या कालावधीसाठी.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन शुद्धीपत्रक क्रमांकः पदनि २०१८/प्र.क्र.४२(१)/का.१२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
तारीख: ०८ मार्च, २०१९
वाचा - १ शासन निर्णय विधि व न्याय विभाग क्रमांकः पदनि २०१८/प्र.क्र.४२/का.१२, दिनांक १४ मार्च, २०१८ २ प्रमुख जिल्हा व सत्र न्यायाधिश, जिल्हा व सत्र न्यायालय गोंदीया यांचे पत्र क्रमांक बी ४(५)/७३१/२०११, दिनांक ०२.०३.२०१९
शासन शुद्धीपत्रक - संदर्भाधीन दिनांक १४.०३.२०१८ रोजीच्या शासन निर्णयान्वये जिल्हा व सत्र न्यायालय गोंदीया यांच्या आस्थापनेवरील १३३ अस्थायी पदांना दिनांक ३०.०९.२०१८ पर्यंत मुदतवाढ देण्यात आली आहे.
या शासन निर्णयातील परिच्छेद १ खालील नमूद तक्त्यात
# Page 2
शासन शुध्दीपत्रक क्रमांकः पदनि २०१८/प्र.क्र.४२(१)/का.१२
याऐवजी
पृष्ठ ४ पैकी २
# Page 3
शासन शुध्दीपत्रक क्रमांकः पदनि २०१८/प्र.क्र.४२(१)/का.१२
असे वाचण्यात यावे.
# Page 4