# Page 1
श्री साईबाबा संस्थानचे मौजे निमगांव कोऱ्हाळे येथील गट नं. १८३ पै येथे शैक्षणिक संकुल उभारण्यास येणाऱ्या रु.१५८.७४ कोटी खर्चास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्र. सासंवि-१०१८/९६९/प्र.क्र.११०/का.१६
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ०८ ऑक्टोबर, २०१८.
संदर्भ :- १) मुख्य कार्यकारी अधिकारी, श्री साईबाबा संस्थान विश्वस्तव्यवस्था, शिर्डी यांचे पत्र क्र. एसएसएस/वशि-बांधकाम/ ९६३/२०१८, दि.२५.०५.२०१८
२) मुख्य कार्यकारी अधिकारी, श्री साईबाबा संस्थान विश्वस्तव्यवस्था, शिर्डी यांचे पत्र क्र.एसएसएस/वशि-बांधकाम/१६८४/२०१८,दि.०५.०६.२०१८
३) मुख्य कार्यकारी अधिकारी, श्री साईबाबा संस्थान विश्वस्तव्यवस्था,शिर्डी यांचे पत्र क्र. एसएसएस/वशि-बांधकाम/३९७४/२०१८, दि.२९.०९.२०१८
प्रस्तावना:
श्री साईबाबा संस्थान विश्वस्तव्यवस्था, शिर्डी मार्फत विविध शैक्षणिक संस्था कार्यरत आहेत. तथापि, या
शैक्षणिक संकुलात विद्यार्थ्यांच्या संख्येत वाढ झाली असल्यामुळे, वर्गांची संख्या अपुरी पडत आहे. त्यामुळे, काही
शैक्षणिक संस्थांचे वर्ग २ सत्रामध्ये भरावे लागत आहेत. शिर्डी व परिसरातील विद्यार्थ्यांची शैक्षणिक सोय तसेच
त्यांना चांगल्या दर्जाचे शिक्षण मिळावे यासाठी भव्य शैक्षणिक संकुल उभारण्याचा निर्णय व्यवस्थापन समितीच्या
दि.०२.०२.२०१८ रोजीच्या सभेमध्ये घेण्यात आला. मुख्य कार्यकारी अधिकारी, श्री साईबाबा संस्थान
विश्वस्तव्यवस्था, शिर्डी यांनी त्यांच्या संदर्भीय पत्रान्वये शैक्षणिक संकुलाच्या उभारणीस व त्यासाठी येणाऱ्या
खर्चास प्रशासकीय मान्यता देण्याची विनंती केली असून त्यास मान्यता देण्याची बाब शासनाच्या विचाराधीन
होती.
शासन निर्णय:
श्री साईबाबा संस्थान विश्वस्तव्यवस्था (शिर्डी) (सुधारणा) अधिनियम, २००४ च्या कलम २१ (२) (एक)
मधील तरतुदीनुसार श्री साईबाबा संस्थान विश्वस्तव्यवस्था, शिर्डी यांच्या मौजे निमगांव कोऱ्हाळे येथील गट नं.
१८३ पै येथे शैक्षणिक संकुल उभारण्यास येणाऱ्या रु.१५८,७४, १४,३९६.०० इतक्या खर्चास पुढील
तपशिलाप्रमाणे शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः सासंवि-१०१८/९६९/प्र.क्र.११०/का.१६
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: सासंवि-१०१८/९६९/प्र.क्र.११०/का.१६