# Page 1
श्री सिध्दिविनायक गणपती मंदिर न्यास समिती, प्रभादेवी, मुंबई या आस्थापनेवर अतिरिक्त पदे निर्माण करण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग,
शासन निर्णय क्र. एसव्हीटी-२०१४/११६/प्र.क्र.२६/का.१६
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २५ जून, २०१८.
संदर्भ:- १. विधि व न्याय विभाग, शासन निर्णय क्र.एसव्हीटी-२००२/५५५/प्र.क्र.१२१/सोळा, दि.०४.०८.२००९.
२. कार्यकारी अधिकारी, श्री सिध्दिविनायक गणपती मंदिर न्यास,प्रभादेवी, मुंबई यांचे पत्र क्र. सिविगमं / १५२७/२०१३, दि. १६.१०.२०१३
३. कार्यकारी अधिकारी, श्री सिध्दिविनायक गणपती मंदिर न्यास, प्रभादेवी, मुंबई यांचे पत्र क्र. सिविगमं/२५२३/२०१४, दि.१५.०२.२०१४
४. कार्यकारी अधिकारी, श्री सिध्दिविनायक गणपती मंदिर न्यास, प्रभादेवी, मुंबई यांचे पत्र क्र. सिविगमं / ३३४०/२०१४, दि.३०.०६.२०१४
५. कार्यकारी अधिकारी, श्री सिध्दिविनायक गणपती मंदिर न्यास, प्रभादेवी, मुंबई यांचे पत्र क्र. सिविगमं/७३/२०१८, दि.२०.०४.२०१८
प्रस्तावना :
विधि व न्याय विभाग, शासन निर्णय दि.०४.०८.२००९ अन्वये न्यासासाठी १५८ पदांचा आकृतीबंध मंजुर करण्यात आला आहे. सन २००९ नंतर न्यासाच्या कामकाजात मोठ्या प्रमाणात वाढ झाली असून दर्शनासाठी येणाऱ्या भाविकांची संख्या, न्यासाचे उत्पन्न, न्यासाचे लोककल्याणकारी उपक्रम, पूजा नोंदणी, पुजेचे प्रकार, लाडू उत्पादन इ. कामकाजात प्रचंड वाढ झाली आहे. यास्तव न्यासाचे दैनंदिन काम सुरळीतपणे पार पाडण्यासाठी, भाविकांना सुलभरितीने दर्शन उपलब्ध करुन देण्यासाठी, न्यासाच्या विविध कल्याणकारी उपक्रमांचे कामकाज विहित कालमर्यादेत पार पडावे यासाठी अतिरिक्त कर्मचाऱ्यांच्या सेवेची आवश्यकता आहे. कार्यकारी अधिकारी यांनी त्यांच्या संदर्भीय पत्रांन्वये न्यास आस्थापनेवरील कामकाजात वाढ झाल्यामुळे अतिरिक्त पदे निर्माण करण्याची विनंती केली होती. कार्यकारी अधिकारी, श्री सिध्दिविनायक गणपती मंदिर न्यास, प्रभादेवी, मुंबई यांनी केलेल्या विनंतीनुसार न्यासाच्या आस्थापनेवर अतिरिक्त पदे निर्माण करुन सुधारित आकृतीबंध मंजुर करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: श्री सिध्दिविनायक गणपती मंदिर विश्वस्त व्यवस्था (प्रभादेवी) अधिनियम, १९८० च्या कलम १४ (२) अन्वये श्री सिध्दिविनायक गणपती मंदिर न्यास, प्रभादेवी, मुंबई या न्यासाच्या कामकाजात मोठ्या प्रमाणात वाढ झाल्यामुळे या आस्थापनेवर खालीलप्रमाणे अतिरिक्त १३३ पदे निर्माण करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: एसव्हीटी-२०१४/११६/प्र.क्र.२६/का.१६
२. उपरोक्त प्रमाणे निर्माण करण्यात आलेल्या नवीन पदांस श्री सिध्दिविनायक गणपती मंदिर न्यासाच्या आकृतीबंधास मंजुरी दिलेल्या विभागाच्या दि.०४.०८.२००९ रोजीच्या शासन निर्णयातील अटी व शर्ती लागू असतील.