# Page 1
जिल्हा व सत्र न्यायालय, जळगांव व त्यांच्या अधिपत्याखालील भुसावळ, अमळनेर, मुक्ताईनगर, रावेर, यावल, चाळीसगाव, पाचोरा, जामनेर, एरंडोल, चोपडा, पारोळा, बोदवड व भडगाव येथील न्यायालयीन इमारतीमध्ये अग्निशमन यंत्रणा उभारणी / अग्निप्रतिबंधक उपाययोजना करण्यासाठी प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्र.याचिका ०३१६/२२४/प्र.क्र.२९/कार्यासन ११
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २७ मे, २०१९.
वाचा : १. मा.उच्च न्यायालय, मुंबई यांचे पत्र क्र.B(W)/६०५४/१९८६/५३/७०१, दि.११/०१/२०१६.
२. जिल्हा व सत्र न्यायालय, जळगांव यांचे पत्र क्र.Cash Branch/८२४२/२०१५, दि.२१/१२/२०१५ ३. संचालक, महाराष्ट्र अग्निशमन सेवा संचालनालय यांचे पत्र क्र.मअसे/२०१७/३७/१०५, दि.१८/१/२०१७
प्रस्तावना:
मा.उच्च न्यायालय, मुंबई येथे दाखल जनहित याचिका क्र.२१६/२०१० मध्ये मा.उच्च न्यायालय, मुंबई यांनी दिलेल्या आदेशांस अनुलक्षून राज्यातील सर्व न्यायालयीन इमारतीचे फायर ऑडीट करण्यात येत असून अग्निशमन यंत्रणा उभारणी/अग्निप्रतिबंधक उपाययोजना करण्यात येत आहेत. या अनुषंगाने जिल्हा व सत्र न्यायालय, जळगांव व त्यांच्या अधिपत्याखालील न्यायालयीन इमारतीमध्ये अग्निशमन यंत्रणा उभारणी / अग्निप्रतिबंधक उपाययोजना करण्याबाबतचा प्रस्ताव मा. उच्च न्यायालयाने संदर्भीय अ. क्र.१ येथील पत्रान्वये सादर केला आहे. महाराष्ट्र अग्निशमन सेवा संचालनालय, मुंबई यांच्या संदर्भ क्र.३ च्या पत्रामध्ये निदेश दिल्यानुसार अग्निशमक अधिकारी यांनी सुचित केलेल्या उपाययोजनाच्या अनुषंगाने सन २०१५-२०१६ च्या दरसूचीवरील अंदाजपत्रके संबंधित शाखा अभियंता (विद्युत) यांनी तयार केली असून उप अभियंता (विद्युत) सार्वजनिक बांधकाम विभाग, जळगांव व कार्यकारी अभियंता (विद्युत), सार्वजनिक बांधकाम विभाग, नाशिक तसेच प्रमुख जिल्हा व सत्र न्यायाधीश, जळगांव यांनी साक्षांकित केली आहेत. तसेच सार्वजनिक बांधकाम विभाग, मंत्रालय, मुंबई यांनी सदर अंदाजपत्रक तपासून प्रशासकीय मान्यतेस सहमती दर्शविली आहे.
त्यानुसार जिल्हा व सत्र न्यायालय, जळगांव व त्यांच्या अधिपत्याखालील न्यायालयीन इमारतीमध्ये अग्निशमन यंत्रणा उभारणी / अग्निप्रतिबंधक उपाययोजना करण्याबाबतच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
जिल्हा व सत्र न्यायालय, जळगांव व त्यांच्या अधिपत्याखालील भुसावळ, अमळनेर, मुक्ताईनगर, रावेर, यावल, चाळीसगाव, पाचोरा, जामनेर, एरंडोल, चोपडा, पारोळा, बोदवड व भडगाव येथील न्यायालयीन इमारतीमध्ये अग्निशमन यंत्रणा उभारणी / अग्निप्रतिबंधक उपाययोजना करण्यासाठी पुढिलप्रमाणे एकूण रु.६,६२,०८,४९६/- (एकूण रुपये सहा कोटी बासस्ट लाख आठ हजार चारशे शहाण्णव फक्त) इतक्या अंदाजपत्रकास/खर्चास प्रशासकीय मान्यता देण्यात येत आहे. सदर न्यायालयीन इमारतींचा तपशील खालीलप्रमाणे आहे.
# Page 2
शासन निर्णय क्रमांकः याचिका ०३१६/२२४/प्र.क्र.२९/कार्यासन ११
जिल्हा व सत्र न्यायालय, जळगांव
न्यायालयीन इमारत - भुसावळ
न्यायालयीन इमारत - अमळनेर
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांकः याचिका ०३१६/२२४/प्र.क्र.२९/कार्यासन ११
न्यायालयीन इमारत मुक्ताईनगर
न्यायालयीन इमारत, रावेर
न्यायालयीन इमारत, यावल
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः याचिका ०३१६/२२४/प्र.क्र.२९/कार्यासन ११
न्यायालयीन इमारत, चाळीसगांव
न्यायालयीन इमारत, पाचोरा
न्यायालयीन इमारत, जामनेर
पृष्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांकः याचिका ०३१६/२२४/प्र.क्र.२९/कार्यासन ११
न्यायालयीन इमारत, एरंडोल
न्यायालयीन इमारत, चोपडा
न्यायालयीन इमारत, पारोळा
पृष्ठ ७ पैकी ५
# Page 6
शासन निर्णय क्रमांक: याचिका ०३१६/२२४/प्र.क्र.२९/कार्यासन ११
न्यायालयीन इमारत, बोधवड
न्यायालयीन इमारत, भडगांव
२. जिल्हा व सत्र न्यायालय, जळगांव व त्यांच्या अधिपत्याखालील भुसावळ, अमळनेर, मुक्ताईनगर, रावेर, यावल, चाळीसगाव, पाचोरा, जामनेर, एरंडोल, चोपडा, पारोळा, बोदवड व भडगाव येथील
न्यायालयीन इमारतीमध्ये अग्निशमन यंत्रणा उभारणी / अग्निप्रतिबंधक उपाययोजना करण्यासाठी येणारा
खर्च "मागणी क्रमांक जे-१, २०१४- न्यायदान, (००) १०५ - दिवाणी व सत्र न्यायालये, (०२) जिल्हा व सत्र
न्यायाधिश – (०२) (०१) जिल्हा व सत्र न्यायाधिश, (२०१४ ०१७२) (अनिवार्य), २७ लहान बांधकामे” या
लेखाशीर्षाखाली खर्ची टाकावा व तो पुरवणी मागणी / पुनर्विनियोजनाद्वारे भागवावा आणि आवश्यकतेनुसार
त्या त्या आर्थिक वर्षासाठी आवश्यक तेवढी तरतूद त्या त्या वित्तीय वर्षाचे अर्थसंकल्पीय अंदाज सादर करताना प्रस्तावित करुन त्याद्वारे भागवावा.
३. सदर कामाची निविदा मागविण्यापूर्वी अग्नीशमन अधिकारी यांनी निश्चित केलेल्या उपाय योजनांमधील कामे असल्याची खातरजमा करण्याची जबाबदारीजिल्हा व सत्र न्यायाधीश, जळगाव, तसेच
संबंधित न्यायालयांचे माननीय न्यायाधीश यांची राहील. प्रचलित कार्यपध्दतीचा अवलंब करुन ई-निविदा
प्रक्रीया सार्वजनिक बांधकाम विभागाकडून राबविण्यात यावी व या प्रशासकीय मान्यतेच्या अनुषंगाने इतर
अनुषंगिक कार्यवाही पूर्ण करावी. अग्नीशमन अधिकारी यांनी सुचविलेल्या उपाययोजनांचे अनुपालन होईल
याबाबत जिल्हा व सत्र न्यायाधीश, जळगाव, तसेच संबंधित न्यायालयांचे माननीय न्यायाधीश यांनी दक्षता
घ्यावी. तसेच याबाबतचा खर्च तांत्रिक मान्यतेपेक्षा जास्त होणार नाही याबाबतची दक्षता घ्यावी.
पृष्ठ ७ पैकी ६
# Page 7
शासन निर्णय क्रमांक: याचिका ०३१६/२२४/प्र.क्र.२९/कार्यासन ११
४. प्रस्तुत शासन निर्णय सार्वजनिक बांधकाम विभागाच्या अनौ. संदर्भ क्र.१२२/इमा.२ दि.१९/३/२०१६अन्वये प्राप्त झालेल्या सहमतीने तसेच वित्तीय अधिकार नियम पुस्तिका १९७८, भाग पहिला,उपविभाग-तीन, अनुक्रमांक ४, परिच्छेद क्र.२७(२)(अ) मधील तरतुदीनुसार प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.