# Page 1
राज्यातील जिल्हा व तालुका न्यायालयांसाठी ५०० Video Conferencing software Licenses खरेदीकरिता रु.१,०२,६६,०००/- इतक्या रकमेच्या प्रस्तावास प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग,
शासन निर्णय क्रमांक : संकीर्ण - २०२३/प्र.क्र.६३/का. ७
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २३ नोव्हेंबर, २०२३.
संदर्भ:- १) केंद्रीय प्रकल्प समन्वयक, ई-कोर्ट प्रकल्प, अपील शाखा, उच्च न्यायालय, मुंबई यांचे पत्र क्र. Spl./Comp./३८२/२०२३, दिनांक २८.०८.२०२३.
२) केंद्रीय प्रकल्प समन्वयक, ई-कोर्ट प्रकल्प, अपील शाखा, उच्च न्यायालय, मुंबई यांचे पत्र क्र.Spl/Comp./४३४/२०२३, दिनांक २५.०९.२०२३.
३) विभागाच्या दिनांक २०.१०.२०२३ रोजीच्या प्रकल्प अंमलबजावणी समितीच्या बैठकीचे इतिवृत्त.
४) केंद्रीय प्रकल्प समन्वयक, ई-कोर्ट प्रकल्प, अपील शाखा, उच्च न्यायालय, मुंबई यांचे पत्र क्र.Spl./Comp./४५३/२०२३, दिनांक २३.१०.२०२३.
प्रस्तावना : केंद्रीय प्रकल्प समन्वयक, ई-कोर्ट प्रकल्प, अपील शाखा, उच्च न्यायालय, मुंबई यांनी राज्यातील जिल्हा व तालुका न्यायालयांसाठी ५०० Video Conferencing software Licenses खरेदी करण्याचा प्रस्ताव संदर्भ क्र. १ अन्वये शासनास सादर केला होता. सदर प्रस्तावास माहिती तंत्रज्ञान संचालनालयाचे अभिप्राय घेण्यात आले आहेत. त्यानुसार विभागाच्या प्रकल्प अंमलबजावणी समितीच्या दिनांक २०.१०.२०२३ रोजी झालेल्या बैठकीत मान्यता देण्यात आली आहे. यानुषंगाने राज्यातील जिल्हा व तालुका न्यायालयांसाठी ५०० Video Conferencing software Licenses खरेदी करण्याच्या प्रस्तावास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
राज्यातील जिल्हा व तालुका न्यायालयांसाठी ५०० Video Conferencing software Licenses खरेदीकरिता रु.१,०२,६६,०००/- (अक्षरी रुपये एक कोटी दोन लक्ष सहासष्ट हजार फक्त) इतक्या रकमेच्या प्रस्तावास या शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात येत आहे.
२. राज्यातील जिल्हा व तालुका न्यायालयांसाठी ५०० Video Conferencing software Licenses खरेदीचा तपशील पुढीलप्रमाणे आहे:
# Page 2
शासन निर्णय क्रमांक: संकीर्ण - २०२३/प्र. क्र. ६३/का. ७
३. सदर Video Conferencing software Licenses खरेदी ही उद्योग, ऊर्जा व कामगार विभागाच्या दिनांक ०१.१२.२०१६, २४.०८.२०१७ व ०८.१२.२०१७ मधील तरतुदींचे पालन करण्यात यावे.
४. याप्रित्यर्थ होणारा खर्च "मागणी क्र. जे-२, २०५२ सचिवालय सर्वसाधारण सेवा, (००) विधी व न्याय विभाग, (००) (०२) ई-गव्हर्नन्स प्रकल्पाच्या अंमलबजावणीसाठी तरतूद (२०५२ ५११६) या लेखाशिर्षाखाली १७ संगणक खर्च" या उदिष्टांतर्गत भागविण्यात यावा.
५. सदर शासन निर्णय वित्त विभागाच्या शासन निर्णय क्र. विअप्र २०१३/प्र.क्र.३०/ २०१३/विनियम, भाग-२, दिनांक १७ एप्रिल, २०१५ अन्वये वित्तीय अधिकार नियम पुस्तिका १९७८ भाग-१ उप विभाग-२ मधील अ. क्र. २७ (अ) नियम क्र. ७६ अन्वये प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
६. यानुषंगाने निधीबाबतचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील.