# Page 1
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक - कौटुंन्या-११२३/प्र.क्र.१६/का.९
मंत्रालय, मुंबई- ४०० ०३२
दिनांक : ०९ मार्च, २०२३.
संदर्भ –१) विधि व न्याय विभाग, शासन निर्णय क्र. इएसटी २०११/२१७५/प्र.क्र.४२८/कार्या-२, दि. १४.०३.२०११
२) शासन निर्णय, वित्त विभाग, क्रमांक : विअप्र२०१३/प्र.क्र.३०/१३/ विनियम, भाग-२ दि. १७ एप्रिल, २०१५
३) विधि व न्याय विभाग, शासन परिपत्रक क्र. इएसटी २०११/२१७५/प्र.क्र.४२८/कार्या-२, दि. ०१.०२.२०२३
प्रस्तावना
शासन निर्णय: राज्यातील सर्व कौटुंबिक न्यायालयांकरीता वित्तीय अधिकारांच्या प्रयोजनार्थ खालीलप्रमाणे "विभाग प्रमुख" घोषित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः कौटुंन्या- ११२३/प्र.क्र.१६/का.९
३. सदर शासन निर्णय वित्तीय अधिकार नियम पुस्तिका १९७८ भाग पहिला-उपविभाग- एक मधील अनुक्रमांक १ अन्वये प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारांनुसार निर्गमित करण्यात येत आहे.