# Page 1
ग्राम न्यायालय अधिनियम, २००८ अंतर्गत राज्यात स्थापन करण्यात आलेल्या ग्रामन्यायालयांसाठी अस्थायी पदे पुढे चालू ठेवण्यास मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक: ग्रामन्या- २०२०/प्र.क्र.३४/का.१२
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- १८ सप्टेंबर, २०२०.
पहा:- १) शासन निर्णय, विधि व न्याय विभाग, क्र.एचसीटी १००२/१२८९ (१६२)- ९/४, दि.०८.०९.२००३ २) शासन निर्णय,विधि व न्याय विभाग क्र. सीआरसी २००९/प्र.क्र.३७/का.१२, दि.२७.०९.२०११ ३) शासन निर्णय,विधि व न्याय विभाग क्र.सीआरसी २००९/प्र.क्र.३७/का.१२, दि.१३.०२.२०१२ ४) शासन निर्णय,विधि व न्याय विभाग, क्र.ग्रामन्या-२०१९/प्र.क्र.५१/का.१२, दि.२०.०९.२०१९ ५) शासन निर्णय, विधि व न्याय विभाग, ग्रामन्या-२०२०/प्र.क्र.३४/का.१२, दि.०२.०३.२०२० ६) शासन निर्णय,वित्त विभाग, क्र. पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दि.३१.०८.२०२०
शासन निर्णय :
ग्राम न्यायालय अधिनियम, २००८ अंतर्गत राज्यात ग्राम न्यायालयांची स्थापना करण्यात आली आहे. या ग्राम न्यायालयांचे काम सुरळीत सुरु राहण्यासाठी संदर्भाधीन शासन निर्णय दिनांक ०२.०३.२०२० अन्वये एकूण २२ ग्राम न्यायालयातील एकूण ११२ अस्थायी पदांना दिनांक ०१.०३.२०२० ते दिनांक ३१.०८.२०२० या कालावधीसाठी मुदतवाढ देण्यात आली आहे. यास्तव एकूण २२ ग्राम न्यायालयांचे कामकाज सुरळीत चालू राहण्यासाठी खालील नमूद २२ ग्राम न्यायालयांतील एकूण ११२ अस्थायी पदांना दिनांक ०१.०९.२०२० ते दिनांक २८.०२.२०२१ या कालावधीसाठी मुदतवाढ देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः ग्रामन्या- २०२०/प्र.क्र.३४/का.१२
२. यासाठी येणारा खर्च " मागणी क्र.जे -१, २०१४ - न्यायदान,(००) १०५ - जिल्हा व सत्र न्यायालये,
(०२) जिल्हा व सत्र न्यायाधिश, (०२) (०२) ग्राम न्यायालय अधिनियम, २००८ अंतर्गत ग्राम न्यायालयाची
स्थापना (२०१४ ०४७७) दत्तमत, ०१- वेतन या उद्दिष्टाखाली खर्ची टाकण्यात यावा व त्या
लेखाशिर्षाखालील संबंधित वित्तीय वर्षासाठी मंजूर अनुदानातून भागविण्यात यावा.
३. सदर शासन निर्णय, वित्त विभाग, शासन निर्णय क्रमांक विअप्र-२०१३/प्र.क्र.
३०/२०१३/विनियम,भाग-२, दिनांक १७.०४.२०१५ नुसार वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः ग्रामन्या- २०२०/प्र.क्र.३४/का.१२
पहिला, उपविभाग-तीन मधील अ.क्र. ४ चा परिच्छेद क्र. २७ (२)(क) अन्वये तसेच वित्त विभागाच्या शासन
निर्णय, क्रमांक पदनि-२०१६/प्र.क्र.०८/१६/आ.पु.क., दिनांक ३१.०८.२०२० अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.