# Page 1
नगर दिवाणी व सत्र न्यायालय, मुंबई यांच्या आस्थापनेवरील अस्थायी पदे पुढे चालू ठेवण्यास मान्यता देण्याबाबत
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक : अस्थायी ०३२०/१६३/प्र.क्र.४६/कार्यासन ११
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: १७ सप्टेंबर, २०२०
पहा: १. शासन निर्णय, वित्त विभाग क्र. असंक १००१/प्र.क्र.२९/२००१, वित्तीय सुधारणा, दि.१०/९/२००१ २. शासन निर्णय, विधि व न्याय विभाग क्र.अस्थायी ०३२०/१६३/प्र.क्र.४६/कार्यासन ११, दि.१७/३/२०२० ३. शासन निर्णय वित्त विभाग क्र.पदनि २०१६/प्र.क्र.८/१६/आ.पु.क्र., दि.३१/८/२०२० ४. नगर दिवाणी व सत्र न्यायालय, मुंबई यांचे पत्र क्र.सी ८२/१०८५/२०२०, दि.९/८/२०२०
प्रस्तावना : नगर दिवाणी व सत्र न्यायालय, मुंबई यांच्या आस्थापनेवरील २२६ अस्थायी पदांना संदर्भ क्र.२ येथील शासन निर्णयान्वये दि.१/३/२०२० ते दि.३१/८/२०२० पर्यंत मुदतवाढ देण्यात आली होती.
शासन निर्णय : नगर दिवाणी व सत्र न्यायालय, मुंबई यांनी दि. ९/८/२०२० च्या पत्रान्वये विनंती केल्यानुसार त्यांच्या आस्थापनेवरील पुढील तक्यात नमूद केलेली २२६ अस्थायी पदे दि.१/९/२०२० ते दि.२८/२/२०२१ या कालावधीत पुढे चालू ठेवण्यास मुदतवाढ देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः अस्थायी ०३२०/१६३/प्र.क्र. ४६/कार्यासन ११
२. यासाठी होणारा खर्च मागणी क्र.जे-१, २०१४, न्यायदान,(००) १०५ दिवाणी व सत्र न्यायालये, (०१)
मुंबई शहर दिवाणी व सत्र न्यायाधीश (०१)(०१) मुंबई शहर दिवाणी व सत्र न्यायाधीश (अनिवार्य) (२०१४ ०१६३)
०१- वेतन या लेखाशीर्षाखालील सन २०२०-२०२१ या वित्तीय वर्षात मंजूर झालेल्या अनुदानातून भागविण्यात
यावा.
३. सदर शासन निर्णय, वित्त विभागाच्या शासन निर्णय क्रमांक पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क, दि.३१/८/२०२०अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.
# Page 3