# Page 1
नगर दिवाणी व सत्र न्यायालय, मुंबई यांच्या आस्थापनेवरील अस्थायी पदे पुढे चालू ठेवण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक : अस्थायी ०२२१/८७/प्र.क्र. ३२/कार्यासन ११
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: २६ ऑगस्ट, २०२१
पहा: १. शासन निर्णय, वित्त विभाग क्र.असंक १००१/प्र.क्र.२९/२००१, वित्तीय सुधारणा,दि.१०/९/२००१ २. शासन निर्णय, विधि व न्याय विभाग क्र.अस्थायी ०२२१/८७/प्र.क्र. ३२/कार्यासन ११, दि.३/३/२०२१ ३. शासन निर्णय वित्त विभाग क्र.पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दि.१०/८/२०२१ ४. नगर दिवाणी व सत्र न्यायालय, मुंबई यांचे पत्र क्र.सी/८२/१५९७/२०२१, दि.३/८/२०२१
प्रस्तावना : नगर दिवाणी व सत्र न्यायालय, मुंबई यांच्या आस्थापनेवरील २२६ अस्थायी पदांना संदर्भ क्र.२ येथील शासन निर्णयान्वये दि.१/३/२०२१ ते दि.३१/८/२०२१ पर्यंत मुदतवाढ देण्यात आली होती.
शासन निर्णय : नगर दिवाणी व सत्र न्यायालय, मुंबई यांनी संदर्भ क्र.४ च्या पत्रान्वये विनंती केल्यानुसार त्यांच्या आस्थापनेवरील पुढील तक्यात नमूद केलेली २२६ अस्थायी पदे दि. १/९/२०२१ ते दि. २८/२/२०२२ या
कालावधीत पुढे चालू ठेवण्यास मुदतवाढ देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः अस्थायी ०२२१/८७/प्र.क्र. ३२/कार्यासन ११
२. यासाठी होणारा खर्च मागणी क्र.जे-१, २०१४, न्यायदान,(००) १०५ दिवाणी व सत्र न्यायालये, (०१) मुंबई शहर दिवाणी व सत्र न्यायाधीश (०१) (०१) मुंबई शहर दिवाणी व सत्र न्यायाधीश (अनिवार्य) (२०१४०१६३)
०१- वेतन या लेखाशीर्षाखालील सन २०२१-२०२२ या वित्तीय वर्षातील मंजूर अनुदानातून भागविण्यात यावा.
३. सदर शासन निर्णय, वित्त विभागाच्या शासन निर्णय क्रमांक पदनि-२०१६/प्र.क्र.८/१६/ आ.पु.क, दि.१०/८/२०२१अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.
# Page 3