# Page 1
जिल्हा व सत्र न्यायालय, पुणे या आस्थापनेवरील अस्थायी पदे पुढे चालू ठेवण्यास मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक : अस्थायी ०३१८/४५०/प्र.क्र.७८/कार्यासन ११
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: ३१ मार्च, २०१८
पहा : १. शासन निर्णय वित्त विभाग क्र.असंक १००१/प्र.क्र.२९/२००१, वित्तीय सुधारणा, दि.१०/९/२००१.
२. शासन निर्णय क्र.अस्थायी ०११८/८७३/प्र.क्र.२२०/कार्यासन ११, दि.१९/०१/२०१८.
३. शासन निर्णय वित्त विभाग क्र.पदनि २०१६/प्र.क्र.८/१६/आपुक, दि.५/३/२०१८
४. जिल्हा न्यायालय, पुणे यांचे पत्र क्र.Temp/Conti/१४८८/२०१८, दि.१२/३/२०१८.
प्रस्तावना : जिल्हा व सत्र न्यायालय, पुणे या आस्थापनेवरील ५५३ अस्थायी पदांना संदर्भाकित क्र.२ च्या शासन निर्णयान्वये दि.१/१/२०१८ ते २८/२/२०१८ पर्यंत मुदतवाढ देण्यात आली होती.
शासन निर्णय :
जिल्हा व सत्र न्यायालय, पुणे यांनी दि. १२.३.२०१८ रोजीच्या पत्रान्वये विनंती केल्यानुसार
त्यांच्या आस्थापनेवरील पुढील तक्यात नमूद ५६३ अस्थायी पदांना या शासन निर्णयान्वये त्यापुढील म्हणजेच दि.१/३/२०१८ ते ३०/९/२०१८ पर्यंतच्या कालावधीसाठी मुदतवाढ देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः अस्थायी ०३१८/४५०/प्र.क्र.७८/कार्यासन ११
यासाठी होणारा खर्च जिल्हा न्यायालय, पुणे या कार्यालयासाठी मागणी क्र.जे-१, २०१४, न्यायदान दत्तमत, दिवाणी व सत्र न्यायालये (००) (०२) जिल्हा व सत्र न्यायाधीश (२०१४ ०१७२ ) ०१, वेतन या लेखाशीर्षाखालील सन २०१८-२०१९ या वित्तीय वर्षात मंजूर झालेल्या अनुदानातून भागविण्यात यावा.
सदर शासन निर्णय, वित्त विभाग, शासन निर्णय क्रमांक पदनि-२०१६/प्र.क्र.८/१६/ आपुक,दि.५/३/२०१८ अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.