# Page 1
महाराष्ट्र शासन
विधि व न्याय विभाग,
शासन निर्णय क्र. सासंवि १०१७/१८४४/प्र.क्र.२०१/का.१६
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २५ जून, २०१८.
प्रस्तावना: श्री साईबाबा संस्थान विश्वस्तव्यवस्था, (शिर्डी) अधिनियम, २००४ मधील कलम १७ (२)(ट) नुसार समिती, विकास करण्याच्या व विश्वस्तव्यवस्थेच्या योजना राबविण्याच्या प्रयोजनासाठी तसेच विश्वस्तव्यवस्थेची उदीष्टे व प्रयोजने पार पाडण्यासाठी आवश्यक त्या जमीनी व इमारती संपादित करील किंवा खरेदी करील अशी तरतूद आहे.
त्यानुसार संस्थानामार्फत जमीन खरेदी केली जाते. श्री साईबाबा संस्थान विश्वस्तव्यवस्थेसाठी विविध कारणांसाठी आरक्षित असलेल्या जमीनी तसेच आरक्षित जमीनी व्यतिरिक्त इतर जमीनी खरेदी करण्यासाठी कोणते निकष असावेत याबाबत मार्गदर्शन करण्याची विनंती मुख्य कार्यकारी अधिकारी, श्री साईबाबा संस्थान विश्वस्तव्यवस्था, शिर्डी यांनी संदर्भांकित पत्र क्रमांक (१) अन्वये केली होती. तसेच महसूल व वन विभाग, भूसंपादन कायदा २०१३ अंतर्गत खाजगी जमीनींचे थेट खरेदी पध्दतीने भूसंपादन करताना होणारा विलंब टाळण्यासाठी शासन निर्णय दिनांक १२/५/२०१५ व यासंदर्भातील अद्ययावत संदर्भाधिन शासन निर्णय दिनांक २५/१/२०१७ अनुसार अवलंबिण्यात येणारी कार्यपध्दती व मुख्य कार्यकारी अधिकारी यांची विनंती विचारात घेवून श्री साईबाबा संस्थान विश्वस्तव्यवस्था, शिर्डी यांच्याकरीता खाजगी जमीन संपादित करण्यासाठीचे जमीन खरेदी धोरण निश्चित करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय : श्री साईबाबा संस्थान विश्वस्तव्यवस्था, शिर्डी यांच्याकरीता खाजगी जमीन खरेदी करण्यासाठी खाजगी जमीनींचे क्षेत्रफळ, अंतर, जमीनीची सलगता, भूधारकांची संमती, मुल्यांकन, खरेदीची कार्यपध्दती इत्यादी बाबींचा सर्वकष विचार करुन शासन खाजगी जमीन खरेदी करण्यासाठी पुढील धोरण निश्चित करीत आहे :
# Page 2
शासन निर्णय क्रमांक: सासंवि १०१७/१८४४/प्र.क्र.२०१/का.१६
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: सासंवि १०१७/१८४४/प्र.क्र.२०१/का.१६
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांक: सासंवि १०१७/१८४४/प्र.क्र.२०१/का.१६