# Page 1
"National Mission for Safety of Women" अंतर्गत महिला व बालक अंतर्भूत असलेली बलात्कार व पॉक्सो (POCSO) कायद्यांतर्गतची प्रलंबित प्रकरणे चालवून त्वरीत निकाली काढण्यासाठी राज्यात स्थापन करण्यात आलेल्या १३८ विशेष जलदगती न्यायालयांपैकी उर्वरित १०५ न्यायालयांना दि.३१.०३.२०२३ पर्यंत मुदतवाढ देणेबाबत..
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक: जगन्या १४१९/५/प्र.क्र.४/का- नऊ
मंत्रालय, मुंबई -४०० ०३२,
दिनांक:- १२ ऑगस्ट, २०२१.
वाचा : १. विधि व न्याय विभाग शासन निर्णय समक्रमांक दि.०४.०३.२०२०
२. केंद्र शासनाचे पत्र क्र. D.O. No.१५०११/१४/२०१८-JUS-II, न्याय विभाग, विधि व न्याय मंत्रालय, नवी दिल्ली दि.०४.०६.२०२१
३. विधि व न्याय विभाग शासन निर्णय समक्रमांक दि.२९.०६.२०२१ व दि.१४.०७.२०२१
प्रस्तावना :
महिलांवरील बलात्कार व सामुहीक बलात्काराच्या प्रकरणात देशभरात वाढ होत आहे. सदर बाबीचे गांभीर्य विचारात घेता, केंद्र शासनाने "National Mission for Safety of Women" अंतर्गत महिला व बालक अंतर्भूत असलेली बलात्कार व पॉक्सो कायद्यांतर्गतची प्रलंबित प्रकरणे चालवून त्वरीत निकाली काढण्यासाठी विशेष जलदगती न्यायालये स्थापनेबाबतची तरतूद केली आहे. त्यानुसार, राज्यात १३८ विशेष जलदगती न्यायालये (FTSCs) स्थापन करण्याचे प्रस्तावित करण्यात आले होते. यानुषंगाने मा. उच्च न्यायालयाच्या प्रस्तावास अनुसरुन, संदर्भ क्र. १ येथील
शासन निर्णय : केंद्र शासनाच्या "National Mission for Safety of Women" अंतर्गत योजनेनुसार महिला व बालक अंतर्भूत असलेली बलात्कार व पॉक्सो (POCSO) कायद्यांतर्गतची प्रलंबित प्रकरणे चालवून त्वरीत निकाली काढण्याकरीता राज्यात १३८ विशेष जलदगती न्यायालये स्थापन करण्याच्या योजने अंतर्गत यापूर्वी मुदतवाढ दिलेल्या ३३ न्यायालयांच्या धर्तीवर, उर्वरित १०५ न्यायालयांना दि.३१.०३.२०२३ पर्यंत (वित्तीय वर्ष २०२१-२२ व २०२२-२३ या दोन वित्तीय वर्षांकरीता) मुदतवाढ देण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः जगन्या १४१९/५/प्र.क्र.४/का- नऊ
२. सदर मान्यता केंद्र शासनाच्या Expenditure Finance Committee (EFC) च्या दि.१२.०४.२०२१ रोजीच्या बैठकीमधील कार्यवाहीस अनुसरुन व केंद्र शासनाच्या मान्यतेच्या अधीन राहून देण्यात आहे.
४. याप्रित्यर्थ होणारा खर्च "मागणी क्र. जे-१, २०१४- न्यायदान, १०२- उच्च न्यायालये, १४- महिलांच्या सुरक्षिततेसाठी राष्ट्रीय उपक्रम अंतर्गत विशेष न्यायालयाची स्थापना,(१४)(०१) महिला व बालक अंतर्भूत प्रकरणे त्वरीत निकालात काढण्यासाठी विशेष न्यायालयाची स्थापना (कार्यक्रमांतर्गत) (दत्तमत) (केंद्र हिस्सा ६० टक्के)
# Page 3