# Page 1
कौटुंबिक न्यायालय, भंडारा या
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.५७/का.९
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक: १९ मे, २०२१
वाचा : १. शासन निर्णय, वित्त विभाग क्र.मआख २०११/प्र.क्र.१९/२०११/ विनियम, दि.८.५.२०१४.
२. मा.उच्च न्यायालय, मुंबई यांचे पत्र क्र.No.B(W) A-६८०४/१९९२/५८३/१०२२२, दि.८.४.२०२१.
प्रस्तावना : उपरोक्त संदर्भ क्र.२ येथील पत्रान्वये मा. उच्च न्यायालय, मुंबई यांनी कौटुंबिक न्यायालय, भंडारा या कार्यालयासाठी रु.५०००/- स्थायी अग्रीमाची रक्कम मंजूर करण्याबाबतचा प्रस्ताव शासनास सादर केला होता. त्यानुसार उपरोक्त संदर्भ क्र.१ येथील वित्त विभागाच्या शासन निर्णयातील तरतुदीनुसार कौटुंबिक न्यायालय, भंडारा या कार्यालयासाठी रु.५०००/- स्थायी अग्रीमाची रक्कम मंजूर करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
# Page 2