# Page 1
ग्रामन्ययालय अधिनियम २००८ अंतर्गत राज्यात स्थापन करण्यात आलेल्या ग्रामन्यायालयांसाठी अस्थायी पदे पुढे चालू ठेवण्यास मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक: ग्रामन्या २०१८/प्र.क्र.४५/का.१२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
तारीख: ९ ऑक्टोबर, २०१८
वाचा - १ शासन निर्णय विधि व न्याय विभाग क्रमांकः एचसीटी १००२/१२८९/(१६२)/नऊ/चार, दिनांक ०८.०९.२००३ २ शासन निर्णय विधि व न्याय विभाग क्रमांक सीआरसी २००९/प्र.क्र.३७/का.१२, दिनांक २७.०९.२०११ ३ शासन निर्णय, विधि व न्याय विभाग क्रमांक सीआरसी २००९/प्र.क्र.३७/का.१२, दिनांक १३.०२.२०१२ ४ शासन निर्णय, विधि व न्याय विभाग क्रमांक ग्रामन्या २०१८/प्र.क्र.४५/कार्या-१२, दिनांक १६.०३.२०१८ ५ शासन निर्णय वित्त विभाग क्रमांकः पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक ७ सप्टेंबर, २०१८ ६ शासन निर्णय, विधि व न्याय विभाग क्रमांक सीआरसी २०१८/प्र.क्र.५५/का.१२, दिनांक १०.०४.२०१८ शासन निर्णय ग्राम न्यायालय अधिनियम २००८ अंतर्गत राज्यात ग्राम न्यायालयांची स्थापना करण्यात आली आहे. या ग्राम न्यायालयांचे कामकाज सुरळीत सुरु राहण्यासाठी संदर्भाधीन शासन निर्णय, दिनांक १६.०३.२०१८ अन्वये एकूण २३ ग्रामन्यायालयांतील एकूण ११५ अस्थायी पदांना दिनांक ०१.०३.२०१८ ते दिनांक ३०.०९.२०१८ या कालावधीसाठी मुदतवाढ देण्यात आली आहे. ग्राम न्यायालय कोरपना, जिल्हा चंद्रपूर या न्यायालयाऐवजी दिनांक २३.०६.२०१८ रोजी दिवाणी न्यायालय कनिष्ठ स्तर तथा प्रथम वर्ग न्यायदंडाधिकारी यांचे न्यायालय स्थापन करण्यात आले असल्याने ग्राम न्यायालय कोरपना यांचेसाठी निर्माण करण्यातआलेली एकूण ५ पदे दिनांक १०.०४.२०१८ रोजीच्या शासन निर्णयान्वये व्यपगत करण्यात आली आहेत. उर्वरीत २२ ग्राम न्यायालयांचे कामकाज सुरळीत चालू राहण्यासाठी खालील नमूद २२ ग्रामन्यायालयांतील एकूण ११० अस्थायी पदांना दिनांक ०१.१०.२०१८ ते दिनांक २८.०२.२०१९ या कालावधीसाठी मुदतवाढ देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः ग्रामन्या २०१८/प्र.क्र.४५/का.१२
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः ग्रामन्या २०१८/प्र.क्र.४५/का.१२
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः ग्रामन्या २०१८/प्र.क्र.४५/का.१२
२. यासाठी येणारा खर्च "मागणी क्रमांक जे-१, २०१४ - न्यायदान, (००) १०५ - जिल्हा व सत्र न्यायालये, (०२) जिल्हा व सत्र न्यायाधिश, (०२) (०२) ग्राम न्यायालय अधिनियम, २००८ अंतर्गत ग्राम न्यायालयाची स्थापना (२०१४०४७७) दत्तमत, ०१-वेतन" या उद्दीष्टाखाली खर्ची टाकण्यात यावा व त्या लेखाशीर्षाखालील संबंधित वित्तिय वर्षासाठी मंजूर अनुदानातून भागविण्यात यावा.
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः ग्रामन्या २०१८/प्र.क्र.४५/का.१२
३. सदर शासन निर्णय, वित्त विभाग, शासन निर्णय क्रमांक विअप्र २०१३/ प्र.क्र.३०/२०१३/ विनियम, भाग-२, दिनांक १७.०४.२०१५ नुसार वित्तिय अधिकार नियम पुस्तिका, १९७८ भाग पहिला, उपविभाग तीन मधील अ.क्र. ४ चा परिच्छेद क्र. २७(२) (क) अन्वये तसेच, वित्त विभागाच्या शासन निर्णय क्रमांक पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक ०७.०९.२०१८ अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारांन्वये निर्गमित करण्यात येत आहे.