# Page 1
सावनेर, जिल्हा नागपूर येथे सावनेर व कळमेश्वर या तालुक्यांसाठी दिवाणी न्यायालय वरिष्ठ स्तर स्थापन करण्यास आणि या न्यायालयासाठी पद निर्मिती करण्यास प्रशासकीय मान्यता देणेबाबत..
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांकः सीआरसी २११७/प्र.क्र.१८०/का.१२,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
तारीख: ९ फेब्रुवारी, २०२२
वाचा १ शासन निर्णय विधि व न्याय विभाग क्रमांक: पदनि २५१२/प्र.क्र.१५७/का.१२, दिनांक २७ जानेवारी, २०१५ २ शासन निर्णय विधि व न्याय विभाग, क्रमांक कंत्राटी २०१६/प्र.क्र.१९४/का.१२, दिनांक २३ फेब्रुवारी, २०१७ ३ प्रबंधक (निरीक्षणे १), मा. उच्च न्यायालय मुंबई यांचे पत्र क्रमांक बी (डब्ल्यू) ए १२१३ of २००९/५९३/८०१५/२०१९, दिनांक २८ फेब्रुवारी, २०१९
प्रस्तावना - राज्यातील विविध ठिकाणी न्यायालय सुरु करण्यासाठी प्रलंबित खटले / प्रकरणांची संख्या किमान ५०० असावी, त्याचबरोबर पायाभूत सुविधा, उदा. न्यायालयीन इमारती आणि न्यायाधिशांची निवासस्थाने यांची उपलब्धता असावी या मा. उच्च न्यायालयाच्या धोरणानुसार आवश्यक सर्व निकष सावनेर, जिल्हा नागपूर येथे दिवाणी न्यायाधिश वरिष्ठ स्तर यांचे न्यायालय स्थापन करण्यासाठी पूर्ण होत असल्याचे सकृतदर्शनी दिसून येत असल्याने मा. उच्च न्यायालय मुंबई यांचेकडून सावनेर, जिल्हा नागपूर येथे दिवाणी न्यायाधिश वरिष्ठ स्तर यांचे न्यायालय स्थापन करण्यास शिफारस करण्यात आली.
त्याअनुषंगाने सावनेर, जिल्हा नागपूर येथे दिवाणी न्यायाधिश वरिष्ठ स्तर यांचे न्यायालय स्थापन करण्याची बाब शासनाच्या विचाराधीन होती. त्या अनुषंगाने खालीलप्रमाणे शासन निर्णय निर्गमित करण्यात येत आहे:
शासन निर्णय -
सावनेर, जिल्हा नागपूर येथे सावनेर व कळमेश्वर या तालुक्यांसाठी दिवाणी न्यायाधिश वरिष्ठ स्तर यांचे न्यायालय स्थापन करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे. तसेच, या न्यायालयासाठी खाली दर्शविल्याप्रमाणे पदे निर्माण करण्यास, अन्य न्यायालयातून वर्ग करण्यास आणि काल्पनिक पदे निर्माण करण्यास शासन मान्यता देण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांकः सीआरसी २११७/प्र.क्र.१८०/का.१२
दिवाणी न्यायाधिश वरिष्ठ स्तर सावनेर
२. शिपाई, पहारेकरी / सुरक्षारक्षक या पदांची कामे बाह्ययंत्रणेद्वारे कामे करुन घेताना वेळोवेळी निर्गमित करण्यात आलेल्या मार्गदर्शक तत्वांचे अनुपालन करण्यात यावे.
३. उपरोक्त नमूद पदे ही भरण्यात आलेल्या दिनांकापासून प्रथमत: दिनांक २८ फेब्रुवारी, २०२२ पर्यंत चालू ठेवण्यास याद्वारे शासन मंजूरी देण्यात येत असून सदर अस्थायी पदांना दिनांक २८ फेब्रुवारी, २०२२ नंतर पुढील मुदतवाढ घेणे आवश्यक राहील.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: सीआरसी २११७/प्र.क्र.१८०/का.१२
४. यासाठी होणारा खर्च संबंधित आर्थिक वर्षात निधिची तरतुद करुन "मागणी क्रमांक जे १, २०१४ न्यायदान (००) (१०५) दिवाणी व सत्र न्यायालये (०२) जिल्हा व सत्र न्यायाधिश (०२) (०१) जिल्हा व सत्र न्यायाधिश (२०१४०१७२) दत्तमत" या लेखाशीर्षाखालील उद्दीष्टांसाठी अंतिमत: खर्ची टाकण्यात यावा.
५. सदर शासन निर्णय, वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक ५९६/आपुक, दिनांक २२ डिसेंबर, २०२१ अन्वये त्या विभागाच्या सहमतीने निर्गमित करण्यात येत आहे.
# Page 4