# Page 1
प्रशासकीय मान्यता
कुर्ला येथील न्यायालयीन इमारतीमध्ये नव्याने बांधण्यात आलेल्या तिसऱ्या मजल्यावर अग्निशमन यंत्रणा व त्याअनुषंगाने विद्युत कामे करण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्र. सीसीबी - ११२१/प्र.क्र.४७/का-१३,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- ०६ ऑगस्ट, २०२१
पहा :- प्रबंधक (निरिक्षणे-२), उच्च न्यायालय, अपील शाखा, मुंबई यांचे क्र. बी (डब्ल्यू)६०६२/१९८६/(७९)/५८९/१०२५६, दिनांक ९ एप्रिल, २०२१ चे पत्र.
प्रस्तावना :
कुर्ला येथील न्यायालयीन इमारतीमध्ये नव्याने बांधण्यात आलेल्या तिसऱ्या मजल्यावर अग्निशमन यंत्रणा व त्याअनुषंगाने विद्युत काम करण्यासाठी संर्भाधीन
पत्रान्वये मा. उच्च न्यायालय, मुंबई यांचेकडून शासनास सादर करण्यात आला होता.
सदरहू प्रस्तावास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
कुर्ला येथील न्यायालयीन इमारतीमध्ये नव्याने बांधण्यात आलेल्या तिसऱ्या
मजल्यावर अग्निशमन यंत्रणा व त्याअनुषंगाने विद्युत काम करण्यासाठी अनुक्रमे रु.१,२५,०१,८४२/- (रु. एक कोटी पंचवीस लक्ष एक हजार आठशे बेचाळीस फक्त) व रु.३७,५१,६४६/- (रु. सदतीस लक्ष एकावन्न हजार सहाशे सेहेचाळीस फक्त) इतक्या या शासन निर्णयाद्वारे प्रशासकीय मान्यता देण्यात येत आहे.
Electrical Work
# Page 2
शासन निर्णय क्रमांकः सीसीबी-११२१/प्र.क्र.४७/का-१३
Civil Work
२. ही प्रशासकीय मान्यता खालील अटींच्या अधीन राहून देण्यात येत आहे.
अ) काम सुरु करण्यापूर्वी नमुना नकाशा, मांडणी नकाशा तसेच विस्तृत नकाशास वास्तुविशारदांकडून मंजूरी घेऊनच सुरु करावे.
ब) ढोबळ स्वरुपात धरण्यात आलेल्या तरतुदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक करुनच काम हाती घ्यावे.
क) प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय, क्र.इएनव्ही-२०१३/ प्र.क्र.१७७/ तां.१, दिनांक १० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वांनुसार कार्यवाही करण्यात यावी.
ड) काम सुरु करण्यापूर्वी सर्व संबंधित स्थानिक संस्था/प्राधिकरणे यांची मान्यता घेण्यात यावी.
इ) सार्वजनिक बांधकाम विभागाच्या शासन निर्णय, क्र. बीडीजी २०१७/प्र.क्र.६०/ इमारती-२, दिनांक ७ जुलै, २०१७ अन्वये कार्यवाही करण्यात यावी.
३. या प्रित्यर्थ होणारा खर्च उपरोक्त कामासाठी “मागणी क्र. एच-८, ४०५९ सार्वजनिक बांधकामावरील भांडवली खर्च-०१, कार्यालयीन इमारती - ०५१, बांधकाम, (०३) न्यायदान (केंद्रपुरस्कृत योजना-राज्य हिस्सा), (०३) (०१) मोठी बांधकामे (कार्यक्रम), ५३ मोठी बांधकामे (४०५९०६७२) व (२१) न्यायदान (केंद्रपुरस्कृत योजना-केंद्र हिस्सा), (२१) (०१) मोठी बांधकामे (कार्यक्रम), ५३ मोठी बांधकामे (४०५९१२२२)” या लेखाशिर्षाखाली त्या-त्या आर्थिक वर्षाच्या
मंजूर अर्थसंकल्पिय तरतूदीतून खर्ची टाकण्यात यावा. मात्र, अर्थसंकल्पात तरतूद केल्याशिवाय कामास सुरुवात करण्यात येऊ नये.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: सीसीबी-११२१/प्र.क्र.४७/का-१३
४. हे आदेश सार्वजनिक बांधकाम विभाग, परिपत्रक, क्र.संकिर्ण-२०१९/ प्र.क्र.१०/ इमा-२, दिनांक २५ सप्टेंबर, २०१९ अन्वये मा. मुख्य अभियंता, मुंबई यांनी दिलेल्या तांत्रिक मान्यतेनुसार तसेच, नियोजन विभाग, परिपत्रक क्र. ससमा-२०१०/प्र.क्र.४८/ भाग-१/का-१४६१, दिनांक ११ जून, २०१८ मध्ये नमूद केल्यानुसार विभागास असलेल्या अधिकारानुसार व वित्त विभाग शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/१३/विनियम, भाग-२ दिनांक १७ एप्रिल, २०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग पहिला, उपविभाग-पाच, अनुक्रमांक १, महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तिकेतील परिच्छेद क्र. १३४ अनुसार प्रशासकीय विभागास प्रदान केलेल्या अधिकारान्वये संबंधित सक्षम प्राधिकाऱ्यांच्या मान्यतेने निर्गमित करण्यात येत आहेत.
# Page 4