# Page 1
जिल्हा व सत्र न्यायालय, नाशिक यांच्या आस्थापनेवरील अस्थायी पदे पुढे चालू ठेवण्यास मान्यता देण्याबाबत
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक : अस्थायी ०२१९/१०/प्र.क्र.४८/कार्यासन ११
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: १८ सप्टेंबर, २०१९.
पहा: १. शासन निर्णय, वित्त विभाग क्र.असंक १००१/प्र.क्र.२९/२००१, वित्तीय सुधारणा, दि.१०/९/२००१ २. शासन निर्णय, विधि व न्याय विभाग क्र.अस्थायी ०२१९/१०/प्र.क्र.४८/कार्यासन ११,दि.१५/३/२०१९ ३. शासन निर्णय वित्त विभाग क्र.पदनि २०१६/प्र.क्र.८/१६/आ.पु.क्र., दि.११/९/२०१९ ४.जिल्हा न्यायालय, नाशिक यांचे पत्र क्र.EST/३२/५८५२/२०१९, दि.४/९/२०१९
प्रस्तावना : जिल्हा न्यायालय, नाशिक यांच्या आस्थापनेवरील १७१ अस्थायी पदांना संदर्भ क्र.२ च्या शासन निर्णयान्वये दि.०१/३/२०१९ ते ३०/९/२०१९ पर्यंत मुदतवाढ देण्यात आली होती.
शासन निर्णय : जिल्हा न्यायालय, नाशिक यांनी दि. ४/९/२०१९ च्या पत्रान्वये विनंती केल्यानुसार त्यांच्या आस्थापनेवरील पुढील तक्यात नमूद केलेली १७१ अस्थायी पदे दि.१/१०/२०१९ ते दि. २९/२/२०२० या कालावधीत पुढे चालू ठेवण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः अस्थायी ०२१९/१०/प्र.क्र.४८/कार्यासन ११
२. यासाठी होणारा खर्च मागणी क्र.जे-१, २०१४, न्यायदान, १०५ - दिवाणी व सत्र न्यायालये, (०२) जिल्हा व सत्र न्यायाधीश, (००)(०१) जिल्हा व सत्र न्यायाधीश (२०१४ ०१७२ )(दत्तमत)(अनिवार्य) ०१, वेतन या लेखाशीर्षाखालील सन २०१९-२०२० या वित्तीय वर्षात मंजूर झालेल्या अनुदानातून भागविण्यात यावा.
३. सदर शासन निर्णय, वित्त विभागाच्या शासन निर्णय क्रमांक पदनि-२०१६/प्र.क्र.८/१६/ आ.पु.क,दि.११/९/२०१९ अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.