# Page 1
दि.१.१.२०१६ पूर्वी सेवानिवृत्त झालेल्या मुंबई उच्च न्यायालयातील न्यायमूर्तींना केंद्र शासनाच्या दि. ४.८.२०१६ व दि.१२.५.२०१७ च्या कार्यालयीन ज्ञापनानुसार निवृत्तीवेतन व कुटुंब निवृत्तीवेतन सुधारीत करण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांकः संकीर्ण ५११८/१५०/प्र.क्र.१०/का.४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
तारीख: १६ जुलै, २०१८
संदर्भ १) प्रबंधक (मुळ शाखा), उच्च न्यायालय, मुंबई यांचे प्रत्र क्र.P/A/७th Rev.Pay/Retd.Judge/२०१८/१४२. दिनांक १३.४.२०१८ २) भारत सरकार, कायदा मंत्रालय, नवी दिल्ली यांचे पत्र क्र.F.No.L-११०१६/२/२०१८Jus.l, दिनांक १२.४.२०१८.
३) केंद्र शासनाच्या कार्मिक, लोकतक्रारी तथा निवृत्तीवेतन मंत्रालय, निवृत्तीवेतन व निवृत्तीवेतनधारक कल्याण विभागाचे कार्यालयीन ज्ञापन क्र. ३८/३७/२०१६P&PW(A), दि.४.८.२०१६ ४) केंद्र शासनाच्या कार्मिक, लोकतक्रारी तथा निवृत्तीवेतन मंत्रालय, निवृत्तीवेतन व निवृत्तीवेतनधारक कल्याण विभागाचे कार्यालयीन ज्ञापन क्र.३८/३७/२०१६-P&PW(A), दि.४.८.२०१६ ५) केंद्र शासनाच्या कार्मिक, लोकतक्रारी तथा निवृत्तीवेतन मंत्रालय, निवृत्तीवेतन व निवृत्तीवेतनधारक कल्याण विभागाचे कार्यालयीन ज्ञापन क्र.३८/३७/२०१६-P&PW(A), दि.१२.५.२०१७.
प्रस्तावना - केंद्र शासनाच्या विधि व न्याय मंत्रालयाच्या दिनांक २७.१.२०१८ च्या राजपत्रानुसार सर्वोच्च व उच्च न्यायालयातील मा. न्यायमुर्तीचे वेतन तसेच दिनांक १.१.२०१६ नंतर सेवानिवृत्त झालेल्या न्यायमूर्तींचे निवृत्तीवेतन व कुटुंब निवृत्ती वेतन दिनांक १.१.२०१६ पासून ७ व्या वेतन आयोगातील तरतुदीनुसार सुधारीत करण्यात आले आहे. त्यानुसार मुंबई उच्च न्यायालयात कार्यरत न्यायमुर्तीचे वेतन / सेवानिवृत्त न्यायमुर्तींचे निवृत्तीवेतन / कुटुंब निवृत्ती वेतन या विभागाच्या शासन निर्णय समक्रमांक, दिनांक २७.२.२०१८ अन्वये सुधारीत करण्यात आले आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण ५११८/१५०/प्र.क्र.१०/का.४
त्याच धर्तीवर, दिनांक १.१.२०१६ पूर्वी सेवानिवृत्त झालेल्या मुंबई उच्च न्यायालयातील सेवानिवृत्त न्यायमूर्तींचे निवृत्ती वेतन व कुटुंब निवृत्ती वेतन ७ व्या आयोगानुसार सुधारीत करण्याबाबत केंद्र शासनाच्या दिनांक ४.८.२०१६ व दिनांक १२.५.२०१७ च्या ज्ञापनामध्ये विहित केलेल्या तरतूदी लागू करण्याबाबतचा प्रस्ताव शासनाच्या विचाराधीन होता. त्यानुसार शासनाने खालीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय - दिनांक १.१.२०१६ पूर्वी सेवानिवृत्त झालेल्या मुंबई उच्च न्यायालयातील सेवानिवृत्त न्यायमूर्तीचे निवृत्ती वेतन व कुटुंब निवृत्ती वेतन ७ व्या आयोगानुसार सुधारीत करण्याबाबत केंद्र शासनाच्या दिनांक ४.८.२०१६ व दिनांक १२.५.२०१७ च्या ज्ञापनामध्ये विहित केलेल्या तरतूदी या आदेशान्वये लागू करण्यात येत आहेत.
२. दिनांक १.१.२०१६ पूर्वी सेवानिवृत्त झालेल्या मुंबई उच्च न्यायालयातील सेवानिवृत्त न्यायमुर्तीचे निवृत्ती वेतन / कुटुंब निवृत्ती वेतन सुधारीत करताना खालीलप्रमाणे कार्यवाही करण्यात यावी.
१) दिनांक १.१.२०१६ पूर्वी सेवानिवृत्त झालेल्या निवृत्तीवेतन / कुटुंब निवृत्ती वेतनधारकांचे, ते सेवानिवृत्त / दिवंगत झालेल्या दिनांकास घेत असलेल्या वेतनश्रेणीतील वेतन विचारात घेऊन ७ व्या वेतन आयोगानुसार वेतन मॅट्रीक्समध्ये मानीवरित्या वेतननिश्चिती (Notional Pay Fixation) संबंधित कार्यालय प्रमुखाने करावयाचे आहे. दिनांक १.१.२०१६ पासून त्या मानीव वेतनाच्या ५०% रक्कम हे सुधारीत निवृत्ती वेतन तर ३०% रक्कम हे सुधारीत कुटुंब निवृत्तीवेतन असेल. या परिगणनेनुसार येणारी सुधारीत निवृत्तिवेतन / कुटुंब निवृत्ती वेतनाची रक्कम पुढील १ रुपयाच्या पूर्णांकात घ्यावयाची आहे.
२) दिनांक १.१.२०१६ पूर्वी सेवानिवृत्त झालेल्या मुंबई उच्च न्यायालयाच्या सेवानिवृत्त न्यायमुर्तींची, केंद्र शासनाच्या दिनांक ४.८.२०१६ च्या ज्ञापनानुसार सुधारीत केलेली व थकबाकीसह प्रदान केलेली निवृत्तीवेतन / कुटुंब निवृत्तीवेतनाची रक्कम आणि केंद्र शासनाच्या दिनांक १२.५.२०१७ च्या ज्ञापनातील पध्दतीनुसार परिगणीत होणारी रक्कम, यापैकी अधिक असणारे निवृत्ती वेतन / कुटुंब निवृत्तीवेतन हेच दिनांक १.१.२०१६ पासूनचे सुधारीत निवृत्तीवेतन / कुटुंब निवृत्तीवेतन समजण्यात येईल.
३) दिनांक १.१.२०१६ पूर्वी केलेल्या मानीव वेतन निश्चितीनुसार दिनांक १.१.२०१६ पूर्वीच्या कालावधीकरीता कोणतीही थकबाकी अनुज्ञेय राहणार नाही. मात्र दिनांक १.१.२०१६ पासून पुढील कालावधीकरीता निवृत्तीवेतन / कुटुंब निवृत्तीवेतन सुधारणेपोटी येणाऱ्या थकबाकीची रक्कम निवृत्तीवेतन / कुटुंब निवृत्तीवेतन धारकास एकरकमी प्रदान करावयाची आहे.
४) यासंदर्भात खालीलप्रमाणे कामकाजाचे टप्पे व जबाबदारी विहित करण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण ५११८/१५०/प्र.क्र.१०/का.४
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः संकीर्ण ५११८/१५०/प्र.क्र.१०/का.४
३. याबाबत होणारा खर्च ज्या लेखाशिर्षाखाली खर्ची टाकण्यात येतो, त्या लेखाशिर्षाखाली खर्ची टाकून त्याखालील मंजूर अनुदानतून भागविण्यात यावा.
४. हे ओदश वित्त विभागाच्या अनौपचारीक संदर्भ क्रमांक १६७०/सेवा-४, दि.२.७.२०१८ अन्वये प्राप्त झालेल्या सहमतीने तसेच सक्षम प्राधिकाऱ्यांच्या मान्यतेने निर्गमित करण्यात येत आहेत.