# Page 1
रायगड जिल्ह्यातील पनवेल येथे जिल्हा व अतिरिक्त सत्र न्यायालय स्थापन करण्याबाबत व त्याकरीता पदे निर्माण करण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन शुध्दीपत्रक क्रमांक : संकीर्ण-०८१६/४८३/प्र.क्र.११४/का-११.
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई. ४०० ०३२.
दिनांक : १७ ऑक्टोबर, २०१८.
वाचा :- १) विधि व न्याय विभाग. शासन निर्णय,. क्रमांक: संकीर्ण-०८१६/४८३/प्र.क्र.११४/का-११ दि. १७ ऑक्टोबर, २०१८.
शुध्दीपत्रक :
संदर्भिय शासन निर्णयातील तक्त्यात अनुक्रमांक ५ ते ८ ८ मधील वरिष्ठ लिपीक, कनिष्ठ
लिपीक, मुख्य बेलिफ व बेलिफ यांची वेतनश्रेणी खालीलप्रमाणे नमूद केली आहे.
त्याऐवजी सदर पदांची वेतनश्रेणी खालीलप्रमाणे वाचावी.
# Page 2
शासन शुध्दीपत्रक क्रमांकः संकीर्ण-०८१६/४८३/प्र.क्र.११४/का-११.