# Page 1
सुधारित प्रशासकीय मान्यता
बिलोली, जिल्हा. नांदेड येथील जिल्हा न्यायाधीश-१ यांचे नवीन न्यायालय इमारतीचे बांधकाम करण्याबाबत.………………..
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्र. सीसीबी-११२०/प्र.क्र.८३/का.१३.
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२,
दिनांक :- २८ मे, २०२१.
पहा :- १) शासन निर्णय, विधि व न्याय विभाग क्र. शासन निर्णय क्र. सीसीबी - २४०९/ प्र.क्र.१३५/ का-१३, दि.७ मार्च २०१० २) प्रबंधक (निरीक्षणे-२), उच्च न्यायालय, अपील शाखा, मुंबई यांचे पत्र क्र.बी(डब्ल्यू)/ ६०५३/१९८९, दि.२८ नोव्हेंबर, २०१४.
प्रस्तावना : बिलोली, जिल्हा - नांदेड येथील जिल्हा न्यायाधीश - १ यांचे नवीन न्यायालय इमारत बांधण्याकरिता संदर्भ क्र. १ येथील शासन निर्णयान्वये रु. ९,१५,१६,०३३/- इतक्या अंदाजित खर्चाच्या कामास मूळ प्रशासकीय मान्यता देण्यात आली होती. परंतु माहे जुलै २०१७ पासून वस्तु व सेवा कर लागू करण्यात आल्याने, सदर कराची रक्कम अदा करण्यास मा. उच्च न्यायालय, मुंबई यांनी संदर्भाधिन क्रमांक २ च्या पत्रान्वये विनंती केलेली आहे. सबब, सदर इमारतीच्या बांधकामास सुधारित प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : बिलोली, जिल्हा-नांदेड येथील जिल्हा न्यायाधीश-१ यांचे नवीन न्यायालय इमारत बांधण्याबाबत रु.१०,०६,४२,०३३/- (रुपये दहा कोटी सहा लक्ष बेचाळीस हजार तेहतीस फक्त) इतक्या अंदाजित खर्चाच्या कामास खाली नमूद केलेल्या विगतवारीनुसार सुधारित प्रशासकीय मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः सीसीबी-११२०/प्र.क्र.८३/का.१३
२. सदर सुधारीत प्रशासकीय मान्यतेस मूळ प्रशासकीय मान्यतेच्या अटी कायम राहतील.
३. या प्रित्यर्थ होणारा खर्च “मागणी क्र.एच-८, ४०५९ सार्वजनिक बांधकामावरील भांडवली खर्च-०१, कार्यालयीन इमारती - ०५१, बांधकाम - (०३) न्यायदान (केंद्रपुरस्कृत योजना-राज्य हिस्सा), योजनांतर्गत, (०३) (०१) मोठी बांधकामे, ५३ मोठी बांधकामे (४०५९०६७२) व (२१) न्यायदान ( केंद्रपुरस्कृत योजना केंद्र हिस्सा ), (२१) (०१) मोठी बांधकामे, ५३ मोठी बांधकामे (४०५९१२२२)" लेखाशिर्षाखाली खर्ची टाकण्यात यावा. मात्र, अर्थसंकल्पात तरतूद केल्याशिवाय कामास सुरुवात करण्यात येऊ नये.
४. हे आदेश सार्वजनिक बांधकाम विभागाच्या अनौपचारिक संदर्भ क्रमांक:- ३६ / इमा- २, दि. ५.०४.२०२१ अनुसार त्या विभागाच्या सहमतीने आणि वित्त विभाग शासन निर्णय क्र:- विअप्र २०१३/प्र.क्र.३०/१३/ विनियम, भाग-२ दि. १७ एप्रिल, २०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग पहिला, उपविभाग-पाच, अनुक्रमांक ९, महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तिकेतील परिच्छेद क्र. १३४ अनुसार प्रशासकीय विभागास प्रदान केलेल्या अधिकारान्वये संबंधित सक्षम प्राधिका-यांच्या मान्यतेने निर्गमित करण्यात येत आहेत.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: सीसीबी-११२०/प्र.क्र.८३/का.१३