# Page 1
प्रशासकीय मान्यता
धारुर, जिल्हा बीड येथील दिवाणी न्यायाधिश (क. स्त.) आणि न्यायदंडाधिकारी ( प्रथम वर्ग) यांचेसाठी नवीन निवासस्थान बांधणेबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग,
शासन निर्णय क्र. सीआरक्यू-१२१९/प्र.क्र.११६/का-१३,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- २५ जानेवारी २०२२.
पहा :- मा. प्रबंधक (निरिक्षणे-२), मा. उच्च न्यायालय, अपिल शाखा, मुंबई यांचे क्र. बी (डब्ल्यू)६०४८/१९९९(४)/१४५५/२९७७४, दि. २३ नोव्हेंबर, २०२१ चे पत्र.
प्रस्तावना : धारुर, जिल्हा बीड येथील मा. दिवाणी न्यायाधीश (क. स्त.) आणि न्यायदंडाधिकारी (प्रथम वर्ग) यांचेसाठी नवीन निवासस्थानाचे बांधकाम करणे या प्रस्तावास प्रशासकीय मान्यता देण्याबाबत मा. उच्च न्यायालय, मुंबई यांचेकडून संदर्भाधीन पत्रान्वये शासनास विनंती करण्यात आली आहे सदरहू प्रस्तावास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
धारुर, जिल्हा बीड येथील मा. दिवाणी न्यायाधीश (क. स्त.) आणि न्यायदंडाधिकारी (प्रथम वर्ग) यांचेसाठी नवीन निवासस्थानाचे बांधकाम करण्याकरीता रु.१,०५,४६,०००/- (रुपये एक कोटी पाच लक्ष सेहेचाळीस हजार फक्त) इतक्या अंदाजित खर्चाच्या कामास (खाली नमूद केलेल्या विगतवारीनुसार) या शासन निर्णयाद्वारे सुधारीत प्रशासकीय मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः सीआरक्यू-१२१९/प्र.क्र.११६/का-१३,
२. ही प्रशासकीय मान्यता खालील अटींच्या अधीन राहून देण्यात येत आहे.
अ) काम सुरु करण्यापूर्वी नमुना नकाशा, मांडणी नकाशा तसेच विस्तृत नकाशास वास्तुविशारदांकडून मंजूरी घेऊनच सुरु करावे.
ब) ढोबळ स्वरुपात धरण्यात आलेल्या तरतुदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक करुनच काम हाती घ्यावे.
क) प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र. इएनव्ही-२०१३/ प्र.क्र.१७७/तां.क.१, दि. १० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वांनुसार कार्यवाही करण्यात यावी.
ड) काम सुरू करण्यापुर्वी सर्व संबंधित स्थानिक संस्था/प्राधिकरणे यांची मान्यता घेण्यात यावी.
इ) सावर्जनिक बांधकाम विभागाच्या शासन निर्णय क्र. बीडीजी २०१७/प्र.क्र.६०/ इमारती -२, दि.०७.०७.२०१७ अन्वये कार्यवाही करण्यात यावी.
नियोजित जागा उपभोक्ता विभागाच्या ताब्यात असल्याचे प्रमाणपत्र प्राप्त करुन सदर कामाच्या निविदा सूचना प्रसिध्द करण्यात याव्यात.
फ) योजनेची अंमलबजावणी करताना प्रचलित शासन निर्णय, नियम, सीव्हीसी तत्वे वित्तीय मर्यादा विहित निविदा कार्यपध्दती अनुसरण्यात यावी.
ग) सदर सुधारीत प्रशासकीय मान्यतेतील तांत्रिक बाबी निविदा विषयक क्षेत्रिय निर्णय किंवा अनियमितता यास मान्यता गृहीत धरली जाणार नाही.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः सीआरक्यू-१२१९/प्र.क्र.११६/का-१३,
३. या प्रित्यर्थ होणारा खर्च “मागणी क्र.एच-७, ४२१६ गृहनिर्माणावरील भांडवली खर्च ०१- शासकीय निवासी इमारती - ७००-इतर गृहनिर्माण –(०१) न्यायदान (केंद्र पुरस्कृत योजना राज्य हिस्सा), (०१) (०१) मोठी बांधकामे (कार्यक्रम) ५३ मोठी बांधकामे (४२१६ ०२९१) व (०३) न्यायदान (केंद्र पुरस्कृत योजना केंद्र हिस्सा), (०३)(०४) मोठी बांधकामे (कार्यक्रम), ५३ मोठी बांधकामे (४२१६ ०५२२)” या लेखाशीर्षाखाली खर्ची टाकण्यात यावा. मात्र, अर्थसंकल्पात तरतूद केल्याशिवाय कामास सुरुवात करण्यात येऊ नये.
४. हे आदेश आदेश सार्वजनिक बांधकाम विभाग, परिपत्रक, क्र.संकिर्ण-२०१९/ प्र.क्र.१०/ इमा-२, दिनांक २५ सप्टेंबर, २०१९ अन्वये मा. मुख्य अभियंता, औरंगाबाद यांनी दिलेल्या तांत्रिक मान्यतेनुसार तसेच, नियोजन विभाग, परिपत्रक क्र. ससमा २०१०/प्र.क्र.४८/भाग-१/का-१४६१, दिनांक ११ जून, २०१८ मध्ये नमूद केल्यानुसार विभागास असलेल्या अधिकारानुसार व वित्त विभाग, शासन निर्णय, क्र.विअप्र २०१३/प्र.क्र.३०/१३ / विनियम, भाग-२, दिनांक १७ एप्रिलएप्रिल, , २०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग पहिला, उप विभाग-पाच, अनुक्रमांक १, महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तिकेतील परिच्छेद क्र. १३४ अनुसार प्रशासकीय विभागास प्रदान केलेल्या अधिकारान्वये संबंधित सक्षम प्राधिकाऱ्यांच्या मान्यतेने निर्गमित करण्यात येत आहेत.
# Page 4