# Page 1
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ नुसार विधि व
न्याय विभागाच्या अधिपत्याखालील महाराष्ट्र न्यायिक
अकादमी आणि भारतीय मध्यस्थी केंद्र व प्रशिक्षण
संस्था, उत्तन, जि. ठाणे यांच्या आस्थापनेवरील पदे
दिव्यांगांसाठी सुनिश्चित करणेबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक : संकिर्ण-१०२१/प्र.क्र.४६/का.९
मंत्रालय, मुंबई - ४०० ०३२,
दिनांक : ०९ मार्च, २०२१.
वाचा: १) दिव्यांग व्यक्ती हक्क अधिनियम, २०१६.
२) केंद्र शासनाच्या सामाजिक न्याय व अधिकारिता मंत्रालय, नवी दिल्ली यांची दि.०४.०१.२०२१ ची अधिसूचना.
३) शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभाग, क्रमांक: दिव्यांग२०१३/प्र.क्र.३५/दि.क.२, दिनांक०७.१०.२०१६ ४) शासन परिपत्रक, सामाजिक न्याय व विशेष सहाय्य विभाग, क्रमांक: दिव्यांग२०१९/प्र.क्र.२५१/दि.क.२, दिनांक१२.११.२०२०.
५) शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभाग, क्रमांक:दिव्यांग२०१९/प्र.क्र.२५१/दि.क.२, दिनांक०२.०२.२०२१.
६) महाराष्ट्र न्यायिक अकादमी आणि भारतीय मध्यस्थी केंद्र व प्रशिक्षण संस्था, उत्तन, जि.ठाणे यांचे पत्र क्र.मन्याअ/उत्तन/२३४/२०२१, दि.२२.०२.२०२१
शासन निर्णय:
# Page 2
शासन निर्णय क्रमांकः संकिर्ण-१०२१/प्र.क्र.४६/का.९
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, Anand Bharat
Hodawadekar
पृष्ठ २ पैकी २
# Page 3
शासन निर्णय, विधि व न्याय विभाग क्र. संकिर्ण-१०२१/प्र.क्र.४६/का.९, दिनांक ०९ मार्च, २०२१ चे सहपत्र विवरणपत्र- अ
Functial requirements Abbreviations Used:
Category Abbreviations Used:
|Sr. No. Abbreviation Long Form Sr. No. Abbreviation Long Form