# Page 1
महाराष्ट्र शासन
क्रमांक: ईएसटी-२०१७/प्र.क.३६९/कार्या-२ विधि व न्याय विभाग,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई : ४०० ०३२.
दिनांक :- २१ मे, २०१८
संदर्भ :- १) कार्यालयीन आदेश, विधि व न्याय विभाग क्रमांक एसटी-१७९८/प्र.क्र. ३३३/का.२, दिनांक ७ एप्रिल, २००५ २) शासन अधिसूचना, सामान्य प्रशासन विभाग, क्रमांक एसआरव्ही-२००४/प्र.क्र.
१५/०४/१२, दिनांक २५ मे, २००६ ३) कार्यालयीन आदेश, विधि व न्याय विभाग क्रमांक संकीर्ण-२०११/प्र.क्र. ३६६/का.२, दिनांक २०.०५.२०११ ४) शासन अधिसूचना, सामान्य प्रशासन विभाग क्रमांक पीओडी-१००७/प्र.क्र. ९/१८ (र.व का.), दिनांक १४.११.२०१३ ५) शासन परिपत्रक, सामान्य प्रशासन विभाग क्रमांक संकीर्ण-२०१२/प्र.क्र.५४/१८ (र. व का.) दिनांक ११.०८.२०१४
कार्यालयीन आदेश
संदर्भाधिन क्रमांक-१ येथील कार्यालयीन आदेशान्वये विभागातील कार्यासनांचे विषय वाटप
करण्यात आले असून संदर्भाधिन क्रमांक २ येथील "शासन अधिसूचनेद्वारे महाराष्ट्र शासकीय कर्मचाऱ्यांच्या
बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५"
हा राज्यात लागू करण्यात आलेला आहे. त्याचप्रमाणे या अधिनियमातील प्रकरण ३ करीता शासकीय
कर्तव्ये पार पाडताना होणा-या विलंबास प्रतिबंध नियम २०१३ तयार करण्यात आले असून ते संदर्भ क्रमांक
४येथील दिनांक १४.११.२०१३ च्या अधिसूचनेद्वारे राज्यात लागू करण्यात आले आहेत. वरील
अधिनियमातील कलम ९ (१) व (२) अंतर्गत प्रत्येक विभाग प्रमुख, कार्यालय प्रमुख यांनी दुय्यम अधिका
यांस अंतिम निर्णय घेण्यासाठी शक्ती प्रदान करावयाच्या आहेत. तसेच, विभागाशी/कार्यालयाशी संबंधित
सर्व बाबींवर अंतिम निर्णय घेण्याच्या दृष्टीने प्रकरण सादर करणाऱ्या अधिकाऱ्यांचे ३ स्तर निर्धारित
करण्याचे निर्देश देण्यात आले आहेत.
२. त्यानुषंगाने या विभागातील कार्यासनांशी संबंधित विषयांच्या बाबतीत दिनांक २०.०५.२०११ च्या
कार्यालयीन आदेशान्वये सादरीकरणाचे ३ स्तर निश्चित करण्यात आले होते. सदर दिनांक २०.०५.२०११
चे कार्यालयीन आदेश अधिक्रमित करुन या विभागातील कार्यासनांशी संबंधित विषयांच्या बाबतीत
सोबतच्या तक्त्यात दर्शविल्याप्रमाणे सादरीकरणाचे स्तर निश्चित करण्यात येत आहेत. तथापि, वरिष्ठ
अधिकाऱ्यांचे निदेश असल्यास किंवा काही विशिष्ट अपवादात्मक प्रकरणी आवश्यकता भासल्यास
# Page 2
कार्यालयनी आदेश क्रमांक: ईएसटी-२०१७/प्र.क. ३६९/कार्या-२
प्रकरणपरत्वे त्यामध्ये योग्य तो बदल करण्यात येईल. तसेच धोरणात्मक बाबींच्या प्रकरणात संदर्भ क्रमांक
५ येथील दिनांक ११.०८.२०१४ च्या परिपत्रकात नमुद केल्यानुसार सादरीकरणाचे तीन पेक्षा अधिक स्तर
असतील.
३. सदर कार्यालयीन आदेश महाराष्ट्र शासनाच्या w.w.w.maharashtra.gov.inया संकेतस्थळावर
उपलब्ध करण्यात आला असून त्याचा संकेतांक २०१८०५२११२५९०३३९१२ असा आहे. हा आदेश
डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नांवाने,
Akusing Narshi
Vasave
(आ.न.वसावे) सह सचिव, (प्रशासन), महाराष्ट्र शासन
प्रत :
१) प्रधान सचिव व विधि परामर्शी यांचे वरिष्ठ स्वीय सहायक, विधि व न्याय विभाग, मंत्रालय, मुंबई
२) सचिव (विधि विधान) यांचे स्वीय सहायक, विधि व न्याय विभाग, मंत्रालय, मुंबई
३) सर्व सह/उप/अवर सचिव / कक्ष अधिकारी, विधि व न्याय विभाग, मंत्रालय, मुंबई
४) कक्ष अधिकारी (र. व का.), सामान्य प्रशासन विभाग, मंत्रालय, मुंबई
५) निवड नस्ती.
पृष्ठ २ पैकी २
# Page 3
विधि व न्याय विभाग, कार्यालयीन आदेश क्र. इएसटी-२०१७/प्र.क्र. ३६९/कार्यासन-२, दिनांक २१ मे, २०१८ चे विवरणपत्र महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियम आणि शासकीय कर्तव्ये पार पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ९ (१) व (२) अंतर्गत कार्यासनाशी संबंधित विषयावर अंतिम निर्णय घेण्याच्या दृष्टीने प्रकरणे सादर करणाऱ्या अधिकाऱ्यांचे तीन स्तर निर्धारीत करणे.
# Page 4
६) प्रतिनियुक्तीने कार्यरत असलेलया न्यायिक | कक्ष अधिकारी / अवर सह सचिव प्र.स.व वि.प. प्र.स.व वि.प. अवर सचिव |अधिकाऱ्यांविरुध्द तक्रार प्राप्त झाल्यास अर्ज सचिव उच्च न्यायालयाकडे आवश्यक कार्यवाहीकरीता पाठविणे.
# Page 5
२) भविष्य निर्वाह निधी व उत्सव अग्रिम मंजूरी, | कक्ष अधिकारी अवर सचिव उप सचिव / उप सचिव/ कक्ष अधिकारी | नियंत्रण कक्षासाठी अधिकारी / कर्मचारी यांच्या सह सचिव सह सचिव नियुक्त्या, म.लो.आ. व कें.लो.आ. यांना परिक्षेसाठी अधिकारी / कर्मचारीवृंद उपलब्ध करुन देणे, तक्रारी, गोपनीय अहवाल लिहून |घेणे, कळविणे, जतन करणे इत्यादी बाबी.
# Page 6
५) स्मरणपत्रे व इतर संकिर्ण बाबी अवर सचिव | सह सचिव सह सचिव कक्ष अधिकारी
# Page 7
अ) न्यायिक विभागातील सर्व संवर्गातील | कक्ष अधिकारी / अवर सह सचिव प्र.स. व वि.प. प्र.स. व वि.प. कक्ष अधिकारी | राजपत्रित अधिकारी/अराजपत्रित कर्मचा-यांची सचिव | शिपायासह वेतनविषयक प्रकरणे, ब) निलंबन कालावधीतील थकित वेतनभत्याच्या रकमेस मंजूरी देणे क) विशिष्ट पदाकरिता मंजूर करण्यात येणारे विशेष वेतन, ड) वाहनभत्ता, दैनिकभत्ता, प्रवासभत्ता, गणवेश भत्ता इ. भत्ते | विषयक प्रकरणे
# Page 8
अंतिम प्रदाने, भविष्यक निर्वाह नधी, अग्रीम विशेष वेतन (का. ५ कडील कामकाज विषय )
# Page 9
२) कौटुंबिक न्यायालय व मुंबईचे शेरीफ यांच्या | कक्ष अधिकारी / अवर सह सचिव प्र.स. व वि.प. प्र.स. व वि.प. कक्ष अधिकारी | कार्यालयातील सर्व आस्थापनाविषयक | सचिव (संगणकासह) बाबी
# Page 10
२) उपरोक्त सर्व जिल्हयातील न्यायालयांशी | कक्ष अधिकारी | सह सचिव प्र.स. व वि.प. प्र.स. व विप. कक्ष अधिकारी | संबंधित इतर सर्व बाबी
# Page 11
४) केंद्र शासन, वित्त विभाग, नियोजन विभाग, | कक्ष अधिकारी उप सचिव / प्र.स. व वि.प. प्र.स.व वि.प. कक्ष अधिकारी | सार्वजनिक बांधकाम विभाग यांना योजनांतर्गत | सह सचिव व केंद्रीय सहाय्याबाबतच्या जलदगती |न्यायालयासाठीच्या केंद्र सहाय्यासह योजनांची एकत्रित माहिती पुरविणे.
# Page 12
८) मुंबई व्यापारेतर नियम, अधिनियम, १९५९ | कक्ष अधिकारी | सह सचिव प्र.स. व वि.प. प्र.स. व वि.प. कक्ष अधिकारी
# Page 13
प. महाराष्ट्र देवस्थान व्यवस्थापन समिती, | कक्ष अधिकारी | सह सचिव प्र.स. व वि.प. प्र.स. व वि.प. कक्ष अधिकारी कोल्हापर संबंधितचे सर्व कामकाज
# Page 14
९) माहिती अधिकार अर्ज / सार्वजनिक | कक्ष अधिकारी | सह सचिव | सह सचिव कक्ष अधिकारी |न्यासाविरुध्दच्या तक्रारी.
# Page 15
एकोणीस १) खाली दर्शविलेल्या अधिनियम/नियम व कायदा अवर सचिव | सह सचिव प्र.स. व वि.प. प्र.स . व वि.प. अवर सचिव इत्यादीमध्ये दुरुस्तीसंबंधी व अनुषंगिक सर्व | कामकाज (क) अभिवक्ता अधिनियम व नियम , (ख) नागरी नियम पुस्तिका, (ब) फौजदारी नियम पुस्तिका, (घ) केंद्रीय कायदे, (घ) मुंबई | शहर नागरी व सत्र न्यायालय, कायदा-१९४८ (छ) फौजदारी कायदे संहिता (ज) संविदा विलेख (झ) नागरी कायदेसंहिता (द) उच्च न्यायालय, अधिनियम (ठ) भारतीय वारसा दा, (छ) हिंदू विवाह कायदा (ढ) भारतीय दंड विधि (न) भारतीय विधि वृत्त व प्रसिध्दी इत्यादी (त) पारसी विवाह व घटस्फोट कायदा (थ) इलाखा लघुलवाद न्यायालय, कायदा, (ब) मुंबई | न्यायालय शुल्क कायदा, १९५९
# Page 16
५) सरकारी निवासस्थानाचे भाडे वसुली संबंधी | कक्ष अधिकारी उप सचिव/सह सह सचिव कक्ष अधिकारी कार्यकारी अभियंता यांचेशी पत्रव्यवहार करणे | सचिव
# Page 17
८) वेळोवेळी सा.प्र.वि.कडून तसेच इतर | कक्ष अधिकारी उप सचिव/सह उप सचिव / सह क.अ./उ.स.
|विभागाकडून प्राप्त होणा-या विविध | सचिव सचिव | विषयांवरील अहवाल/शिफारशी संदर्भाबाबत
# Page 18
४) वित्तीय आयोगासंबंधातील संदर्भ | कक्ष अधिकारी उप सचिव / सह | कक्ष अधिकारी | सचिव
# Page 19
२) लेखा परिक्षण व निरीक्षण अहवाल. | कक्ष अधिकारी / अवर सह सचिव प्र.स. व वि.प. 1 कक्ष अधिकारी/ | सचिव अवर सचिव