# Page 1
अंबड, जिल्हा जालना येथे जिल्हा व अतिरिक्त सत्र न्यायालय आणि दिवाणी न्यायालय वरिष्ठ स्तर स्थापन करण्यास आणि या दोन्ही न्यायालयांसाठी पदे पुनरुज्जिवित करण्यास/ पद निर्मिती करण्यास प्रशासकीय मान्यता देणेबाबत
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांकः सीआरसी ३६००/प्र.क्र.८/का.१२,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
तारीख: १३ ऑक्टोबर, २०२०.
वाचा - १ शासन निर्णय विधि व न्याय विभाग, क्रमांकः सीआरसी ३६००/१८(८)-का.१२, दिनांक ०३ फेब्रुवारी, २०१० २ शासन निर्णय विधि व न्याय विभाग क्रमांकः पदनि २५१२/प्र.क्र.१५७/का.१२, दिनांक २७ जानेवारी, २०१५ ३ शासन निर्णय विधि व न्याय विभाग, क्रमांक कंत्राटी २०१६/प्र.क्र.१९४/का.१२, दिनांक २३ फेब्रुवारी, २०१७ ४ प्रबंधक (निरीक्षणे १), मा. उच्च न्यायालय मुंबई यांचे पत्र क्रमांक बी (डब्ल्यू) ए १२२७ of १९८९/२६८९/४४१४९/२०१८, दिनांक १३ डिसेंबर, २०१८.
प्रस्तावना - राज्यातील विविध ठिकाणी न्यायालय सुरु करण्यासाठी प्रलंबित खटले / प्रकरणांची संख्या किमान ५०० असावी, त्याचबरोबर पायाभूत सुविधा, उदा. न्यायालयीन इमारती आणि न्यायाधिशांची निवासस्थाने यांची उपलब्धता असावी या मा. उच्च न्यायालयाच्या धोरणानुसार आवश्यक सर्व निकष अंबड, जिल्हा जालना येथे जिल्हा व अतिरिक्त सत्र न्यायालय आणि दिवाणी न्यायाधिश वरिष्ठ स्तर यांचे न्यायालय स्थापन करण्यासाठी पूर्ण होत असल्याने मा.उच्च न्यायालय मुंबई यांचेकडून अंबड, जिल्हा जालना येथे १) जिल्हा व अतिरिक्त सत्र न्यायालय आणि २) दिवाणी न्यायाधिश वरिष्ठ स्तर यांचे न्यायालय स्थापन करण्यास शिफारस करण्यात आली. यापूर्वी उपरोक्त संदर्भात नमूद अ.क्र. (१) येथील दिनांक ०३ फेब्रुवारी, २०१० रोजीच्या शासन निर्णयान्वये अंबड, जिल्हा जालना येथे अतिरिक्त जिल्हा व सत्र न्यायालय आणि दिवाणी न्यायाधिश वरिष्ठ स्तर न्यायालय नव्याने स्थापन करण्यासाठी आवश्यक पद निर्मितीस मान्यता देण्यात आली होती. मात्र, सदर पदे व्यपगत झाली असल्याने, ती पुनरुज्जिवित करण्याची / पदनिर्मिती करण्याची व अंबड, जिल्हा जालना येथे १) जिल्हा व अतिरिक्त सत्र न्यायालय आणि २) दिवाणी न्यायाधिश वरिष्ठ स्तर यांचे न्यायालय स्थापन करण्याची बाब शासनाच्या विचाराधीन होती. त्या अनुषंगाने खालीलप्रमाणे शासन निर्णय निर्गमित करण्यात येत आहे:
# Page 2
शासन निर्णय क्रमांकः सीआरसी ३६००/प्र.क्र.८/का.१२
शासन निर्णय -
अंबड, जिल्हा जालना येथे अंबड व घनसावंगी या तालुक्यांसाठी १) जिल्हा व अतिरिक्त सत्र न्यायालय आणि २) दिवाणी न्यायाधिश वरिष्ठ स्तर यांचे न्यायालय स्थापन करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे. तसेच, या न्यायालयांसाठी उपरोक्त संदर्भात नमूद अ. क्र. (१) येथील शासन निर्णय, विधि व न्याय विभाग दिनांक ०३ फेब्रुवारी, २०२० अन्वये निर्माण करण्यात आलेली पदे खाली दर्शविल्याप्रमाणे पुनरुज्जिवित करण्यास / बदलीने अन्य न्यायालयातून वर्ग करण्यास आणि काल्पनिक पदे निर्माण करण्यास शासन मान्यता देण्यात येत आहे : जिल्हा व अतिरिक्त सत्र न्यायालय अंबड
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः सीआरसी ३६००/प्र.क्र.८/का.१२
दिवाणी न्यायाधिश वरिष्ठ स्तर अंबड
२. शिपाई, वाहनचालक, पहारेकरी / सुरक्षारक्षक या पदांची कामे आवश्यकतेनुसार बाह्ययंत्रणेद्वारे करुन घेण्यात यावी. बाह्ययंत्रणेद्वारे कामे करुन घेताना वेळोवेळी निर्गमित करण्यात आलेल्या मार्गदर्शक तत्वांचे अनुपालन करण्यात यावे.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः सीआरसी ३६००/प्र.क्र.८/का.१२
३. उपरोक्त नमूद पदे ही भरण्यात आलेल्या दिनांकापासून प्रथमत: दिनांक २८ फेब्रुवारी, २०२१ पर्यंत चालू ठेवण्यास याद्वारे शासन मंजूरी देण्यात येत असून सदर अस्थायी पदांना दिनांक २८ फेब्रुवारी, २०२१ नंतर पुढील मुदतवाढ घेणे आवश्यक राहील.
४. यासाठी होणारा खर्च संबंधित आर्थिक वर्षात निधिची तरतुद करुन "मागणी क्रमांक जे १, २०१४- न्यायदान (००) (१०५) दिवाणी व सत्र न्यायालये (०२) जिल्हा व सत्र न्यायाधिश (०२)(०१) जिल्हा व सत्र न्यायाधिश (२०१४०१७२) दत्तमत" या लेखाशीर्षाखालील उद्दीष्टांसाठी अंतिमत: खर्ची टाकण्यात यावा.
५. सदर शासन निर्णय, वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक ४३०/व्यय-५, दिनांक ०८ नोव्हेंबर, २०१९ व अनौपचारिक संदर्भ क्रमांक ५४६/आपुक, दिनांक१३ नोव्हेंबर, २०१९ अन्वये त्या विभागाच्या सहमतीने निर्गमित करण्यत येत आहे.
# Page 5