# Page 1
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील प्रकरण ४, कलम २३ अंतर्गत विधि व न्याय विभाग (खुद्द) व या विभागाच्या अधिपत्याखालील कार्यालयामध्ये “तक्रार निवारण अधिकारी” नियुक्त करण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक: संकीर्ण ४३१९/प्र.क्र.१००/कार्यासन - २ अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई- ४०० ०३२
तारीख: ३० जुलै, २०१९
वाचा:- केंद्र शासनाचा दिव्यांग व्यक्ती अधिकार अधिनियम, २०१६ दिनांक २८ डिसेंबर, २०१६
प्रस्तावना
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील प्रकरण ४,कलम २३ अंतर्गत खालील तरतूदी आहेत.
(१) दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम १९ च्या उद्देशासाठी प्रत्येक शासकीय आस्थापना एका तक्रार निवारण अधिका-याची नेमणूक करेल आणि अशा अधिका-याच्या नेमणुकीबद्दल, जरुरी प्रमाणे प्रमुख आयुक्त किंवा राज्य आयुक्ताला माहिती देईल.
(२) दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम २० च्या तरतुदींचे पालन न झाल्यास पीडित कोणतीही व्यक्ती, तक्रार निवारण अधिका-याकडे तक्रार दाखल करू शकते, जो त्याचे अन्वेषण करेल आणि सुधारणा कारवाईसाठी आस्थापनाकडे विषय नेईल.
(३) तक्रार निवारण अधिकारी केंद्र शासनाने विहित केलेल्या पद्धती मध्ये नोंद पुस्तकात तक्रार नोंदवेल आणि प्रत्येक तक्रार नोंदवल्याच्या दोन आठवड्यांच्यात तिची चौकशी केली जाईल.
(४) पीडित व्यक्ती त्याच्या किंवा तिच्या तक्रारीवर केलेल्या कारवाईने समाधानी नसल्यास, तो किंवा ती जिल्हास्तरीय अपंगत्व समितीला संपर्क करू शकतो किंवा शकते.
उक्त कलम २३ मधील तरतूदीनुसार विधि व न्याय विभाग (खुद्द) व त्याच्या अधिपत्याखालील कार्यालयामध्ये तक्रार निवारण अधिकारी नियुक्त करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील प्रकरण ०४ कलम २३ मधील तरतूदीनुसार विधि व न्याय विभाग (खुद्द) (नागपूर व औरंगाबादसह) व या विभागाच्या अधिपत्याखालील कार्यालये यांच्या स्तरावर खालील अधिका-यांची तक्रार निवारण अधिकारी म्हणून नियुक्ती करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण ४३१९/प्र.क्र.१००/कार्यासन - २ अ, दिनांक ३० जुलै, २०१९
०२. उपरोक्त संबंधित अधिका-यांनी दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम २३ (१)(२)(३) व (४) नुसार कार्यवाही करावी.
०३. उपरोक्त सर्व कार्यालयांनी दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ व त्यानुषंगाने तरतुदीमध्ये वेळोवेळी होणा-या बदलानुसार आवयश्यक ती कार्यवाही करावी.
०४. उपरोक्त सर्व कार्यालयांनी त्यांच्या अधिपत्याखालील क्षेत्रिय कार्यालयांना दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ बाबत अवगत करुन त्यानुषंगाने आवश्यक ती कार्यवाही करण्याबाबत कळवावे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण ४३१९/प्र.क्र.१००/कार्यासन - २ अ, दिनांक ३० जुलै, २०१९
# Page 4