# Page 1
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ नुसार विधि व न्याय विभाग (खुद्द) मंत्रालय, मुंबई (नागपूर व औरंगाबादसह) या विभागातील विधि संवर्गातील पदांकरिता दिव्यांगासाठी पदे सुनिश्चित करणेबाबत...
महाराष्ट्र शासन
विधि व न्याय विभाग,
शासन निर्णय क्रमांक :- इएसटी २०१९/प्र.क्र.२९२/का-२,
मादाम कामा मार्ग,हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- २२ फेब्रुवारी, २०२१.
वाचा:- १) दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ २) सामाजिक न्याय व विशेष सहाय्य विभाग शासन परिपत्रक क्र. दिव्यांग-२०१९/प्र.क्र.२५१/ दि.क.२, दि. १२.११.२०२० ३) केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांची दि. ०४.०१.२०२१ ची अधिसूचना ४) सामाजिक न्याय व विशेष सहाय्य विभाग शासन निर्णय क्र.दिव्यांग-२०१९/प्र.क्र.२५१/दि.क.२, दि. ०२.०२.२०२१.
५) सामाजिक न्याय व विशेष सहाय्य विभाग शासन निर्णय क्र. दिव्यांग-२०२१/संकिर्ण११/ दि.क.२, दि. ०६.०२.२०२१.
प्रस्तावना:
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम ३३ नुसार दिव्यांगासाठी शासन सेवेतील
पदांची पदसुनिश्चिती करणे आवश्यक आहे. यासाठी केंद्र शासनाच्या सामाजिक न्याय व अधिकारिता
मंत्रालय, नवी दिल्ली यांनी दि. ०४.०१.२०२१ च्या अधिसूचनेन्वये दिव्यांगासाठी सुनिश्चित केलेल्या पदांची
यादी प्रसिध्द केली आहे. केंद्रशासनाने अधिसूचनेनुसार पदसुनिश्चिती करून दिव्यांगासाठी सुनिश्चित केलेली गट-अ ते गट-ड संवर्गातील जी पदे राज्य शासनाच्या आस्थापनेवर (अधिनस्त कार्यालयातील
पदांसह) आहेत, अशी पदे सुनिश्चित करणे आवश्यक आहे. केंद्र शासनाने प्रसिध्द केलेल्या यादीतील ज्या पदांची कर्तव्ये व जबाबदाऱ्या तसेच कामाचे स्वरूप व प्रचलित वेतनश्रेणी राज्य शासन सेवेतील पदांशी
समान आहेत, अशा पदांची पदनामे जरी भिन्न असली तरी राज्य शासन सेवेतील ही पदे दिव्यांगासाठी
सुनिश्चित राहतील अश्या सूचना सामाजिक न्याय व विशेष सहाय्य विभागाने दि. ०२.२.२०२१ च्या शासन निर्णयान्वये दिलेल्या आहेत. त्यानुसार विधि व न्याय विभाग (खुद्द) मंत्रालय, मुंबई (नागपूर व औरंगाबादसह )
मधील विधि संवर्गातील पदे दिव्यांगासाठी सुनिश्चित करण्याची बाब शासनाच्या विचाराधिन होती.
# Page 2
शासन निर्णय क्रमांक: इएसटी २०१९/प्र.क्र.२९२/का-२,
शासन निर्णय :
केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांची दि. ०४.०१.२०२१ ची
अधिसूचना व सामाजिक न्याय विभागाच्या दि. ०२.०२.२०२१ रोजीच्या शासन निर्णयान्वये दिलेल्या
सूचनेनुसार विधि व न्याय विभाग (खुद्द) मंत्रालय, मुंबई (नागपूर व औरंगाबादसह) मधील विधि संवर्गातील पदांकरिता विवरणपत्र अ मध्ये दर्शविल्याप्रमाणे दिव्यांगासाठी पदे सुनिश्चित करण्यात येत आहेत.
सदर शासन निर्णय, केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांची
दि. ०४.०१.२०२१ ची अधिसूचना व सामाजिक न्याय विभागाच्या दि. ०२.०२.२०२१ रोजीच्या शासन निर्णयान्वये दिलेल्या सूचनेनुसार निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.mahrashtra.gov.in या संकेतस्थळावर उपलब्ध
करण्यात आला असून त्याचा संकेतांक क्र. २०२१०२१८१७३०२८०५१२ असा आहे. हा शासन निर्णय डिजीटल स्वाक्षरी ने साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
Vaishali
Shivkumar Dige
(वै.शि.डिगे)
सहपत्र:- विवरणपत्र - अ अवर सचिव, महाराष्ट्र शासन
प्रति, १. मा. राज्यपाल यांचे सचिव, राजभवन, मलबार हिल, मुंबई
२. मा. मुख्यमंत्री यांचे प्रधान सचिव, मंत्रालय, मुंबई
३. मा. राज्यमंत्री (विधि व न्याय) मंत्रालय, मुंबई
४. मा. विरोधी पक्षनेता, विधान परिषद / विधानसभा विधानमंडळ सचिवालय, मुंबई ५. मुख्य सचिव, मंत्रालय, मंबई ६. अपर मुख्य सचिव (सेवा), सामान्य प्रशासन विभाग, मंत्रालय, मुंबई
७. प्रधान सचिव, सामाजिक न्याय व विशेष सहाय्य विभाग, मंत्रालय, मुंबई ८. प्रधान सचिव व विधि परामर्शी,विधि व न्याय विभाग, मंत्रालय, मुंबई
९. सचिव व वरिष्ठ विधि सल्लागार, विधि व न्याय विभाग, मंत्रालय, मुंबई
१०.सचिव(विधि विधान), विधि व न्याय विभाग, मंत्रालय, मुंबई
११.आयुक्त, दिव्यांग कल्याण, आयुक्तालय, पुणे,
१२.सह/उप सचिव, विधि व न्याय विभाग, मंत्रालय, मुंबई
१३.निवडनस्ती.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांक: इएसटी २०१९/प्र.क्र.२९२/का-२,
शासन निर्णय विधि व न्याय विभाग क्र.इएसटी २०१९/प्र.क्र.२९२/का-२, दिनांक :- २२ फेब्रुवारी, २०२१ चे सहपत्र
विवरणपत्र - अ
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांक: इएसटी २०१९/प्र.क्र.२९२/का-२,
५ सहायक (विधि) S, ST, RW, H, a) B, LV,
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांक: इएसटी २०१९/प्र.क्र.२९२/का-२,
Abbreviations:
Abbreviations:
पृष्ठ ५ पैकी ५