# Page 1
"National Mission for Safety of Women" अंतर्गत महिला व बालक अंतर्भूत असलेली बलात्कार व पॉक्सो (POCSO) कायद्यांतर्गतची प्रलंबित प्रकरणे चालवून त्वरीत निकाली काढण्यासाठी राज्यात स्थापन करण्यात आलेल्या १३८ विशेष जलदगती न्यायालयांपैकी तूर्त सद्यस्थितीत कार्यरत असलेल्या २४ न्यायालयांना दि.३१.०३.२०२३ पर्यंत मुदतवाढ देणेबाबत..
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक: जगन्या १४१९/५/प्र.क्र.४/का- नऊ
मंत्रालय, मुंबई -४०० ०३२,
दिनांक:- २९ जून, २०२१.
वाचा : १. केंद्र शासनाचे पत्र क्र. D.O. No.१५०११/१४/२०१८-JUS-II, न्याय विभाग, विधि व न्याय मंत्रालय, नवी दिल्ली दि.०५.०९.२०१९.
२. मा. उच्च न्यायालयाचे पत्र क्र. B(W)A-२१०८ of २०१९/३३९/५८२८दि.१५.०२.२०२०.
३. विधि व न्याय विभाग शासन निर्णय समक्रमांक दि.०४.०३.२०२० ४. केंद्र शासनाचे पत्र क्र. D.O. No.१५०११/१४/२०१८-JUS-II, न्याय विभाग, विधि व न्याय मंत्रालय, नवी दिल्ली दि.०४.०६.२०२१
प्रस्तावना :
महिलांवरील बलात्कार व सामुहीक बलात्काराच्या प्रकरणात देशभरात वाढ होत आहे. सदर बाबीचे गांभीर्य विचारात घेता, केंद्र शासनाने "National Mission for Safety of Women" अंतर्गत महिला व बालक अंतर्भूत असलेली बलात्कार व पॉक्सो कायद्यांतर्गतची प्रलंबित प्रकरणे चालवून त्वरीत निकाली काढण्यासाठी विशेष जलदगती न्यायालये स्थापनेबाबतची तरतूद केली आहे. त्यानुसार, राज्यात १३८ विशेष जलदगती न्यायालये (FTSCs) स्थापन करण्याचे प्रस्तावित करण्यात आले होते. यानुषंगाने संदर्भ क्र. २ येथील मा. उच्च
सदर न्यायालयांचा ०१ वर्षाचा कालावधी संपुष्टात आल्याने, त्यांना मुदतवाढ देण्याबाबत केंद्र शासनाचे मार्गदर्शन मागविण्यात आले होते. केंद्र शासनाच्या Expenditure Finance Committee (EFC) च्या
न्यायालयांना दि.३१.०३.२०२३ पर्यंत (वित्तीय वर्ष २०२१-२२ व २०२२-२३ या दोन वित्तीय वर्षांकरीता) मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः जगन्या १४१९/५/प्र.क्र.४/का- नऊ
शासन निर्णय : केंद्र शासनाच्या "National Mission for Safety of Women" अंतर्गत योजनेनुसार महिला व बालक अंतर्भूत असलेली बलात्कार व पॉक्सो (POCSO) कायद्यांतर्गतची प्रलंबित प्रकरणे चालवून त्वरीत निकाली काढण्याकरीता राज्यात स्थापन करण्यात आलेल्या १३८ विशेष जलदगती न्यायालयापैकी तूर्त सद्यस्थितीत कार्यरत असलेल्या २४ न्यायालयांना (परिशिष्ट - अ) दि.३१.०३.२०२३ पर्यंत (वित्तीय वर्ष २०२१-२२ व २०२२-२३ या दोन वित्तीय वर्षांकरीता) मुदतवाढ देण्यास मान्यता देण्यात येत आहे.
२. सदर मान्यता केंद्र शासनाच्या Expenditure Finance Committee (EFC) च्या दि.१२.०४.२०२१ रोजीच्या बैठकीमधील कार्यवाहीस अनुसरुन व केंद्र शासनाच्या मान्यतेच्या अधीन राहून देण्यात आहे.
४. याप्रित्यर्थ होणारा खर्च "मागणी क्र. जे-१, २०१४ - न्यायदान, १०२- उच्च न्यायालये, १४- महिलांच्या सुरक्षिततेसाठी राष्ट्रीय उपक्रम अंतर्गत विशेष न्यायालयाची स्थापना, (१४) (०१) महिला व बालक अंतर्भूत प्रकरणे त्वरीत निकालात काढण्यासाठी विशेष न्यायालयाची स्थापना (कार्यक्रमांतर्गत) (दत्तमत) (केंद्र हिस्सा ६० टक्के)
साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, HODAWADEKAR
ANAND BHARAT
(आनंद भारत होडावडेकर ) उप विधि सल्लागार-नि-उप सचिव प्रति, १. मा.राज्यपाल यांचे स्वीय सहायक, २. मा.मुख्यमंत्री यांचे स्वीय सहायक, मंत्रालय, मुंबई, ३. मा. विरोधी पक्ष नेता विधान सभा / विधान परिषद यांचे स्वीय सहायक, मंत्रालय, मुंबई, ४. मा. महाप्रबंधक, उच्च न्यायालय, मुंबई, ५. मा. मुख्य सचिव यांचे स्वीय सहायक, मंत्रालय, मुंबई ६. सर्व प्रमुख न्यायाधीश, जिल्हा व सत्र न्यायालये, ७. प्रबंधक, उच्च न्यायालय (अपील शाखा / मूळ शाखा), मुंबई, पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः जगन्या १४१९/५/प्र.क्र.४/का- नऊ
८. प्रबंधक, उच्च न्यायालय, नागपूर, औरंगाबाद खंडपीठ, ९. संचालक, अभियोग संचालनालय, मुंबई, १०. सह संचालक, न्यायिक अधिकारी प्रशिक्षण संस्था, उत्तन/नागपूर, ११. सदस्य सचिव, विधि सेवा प्राधिकरण, मुंबई, १२. महालेखापाल - एक (लेखा व अनुज्ञेयता / लेखा परीक्षा), मुंबई, १३. महालेखापाल - दोन (लेखा व अनुज्ञेयता / लेखा परीक्षा), नागपूर, १४. अधिदान व लेखा अधिकारी, मुंबई १५. निवासी लेखापरीक्षा अधिकारी, मुंबई १६. वित्त विभाग, व्यय-५/ अर्थ-११/आपुक, १८. विधि व न्याय विभागातील सर्व कार्यासने, १९.निवड नस्ती.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः जगन्या १४१९/५/प्र.क्र.४/का- नऊ
परिशिष्ट-अ
पृष्ठ ४ पैकी ४