# Page 1
जिल्हा व सत्र न्यायालय,जळगांव यांच्या आस्थापनेवरील अस्थायी पदे पुढे चालू ठेवण्यास मान्यता देण्याबाबत
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक: अस्थायी ०२१९/११५/प्र.क्र.५१/कार्यासन ११.
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : १८ सप्टेबर, २०१९
पहा : १. शासन निर्णय वित्त विभाग क्र.असंक १००१/प्र.क्र.२९/२००१, वित्तीय सुधारणा, दि.१०/९/२००१ २. शासन निर्णय क्र. अस्थायी ०२१९/११५/प्र.क्र.५१/कार्यासन ११,दि.०८/०३/२०१९.
३. शासन निर्णय वित्त विभाग क्र. पदनि २०१६/प्र.क्र.८/१६/आपुक, दि.११/०९/२०१९.
४. जिल्हा व सत्र न्यायालय, जळगांव यांचे पत्र जा.क्र.आस्था/४७५५/२०१९, दि.२४/०७/२०१९.
प्रस्तावना : जिल्हा व सत्र न्यायालय, जळगांव यांच्या आस्थापनेवरील १५५ अस्थायी पदांना संदर्भ क्र. २ च्या
शासन निर्णयान्वये दि.०१/०३/२०१९ ते ३०/०९/२०१९ पर्यंतच्या कालावधीसाठी मुदतवाढ देण्यात आली होती.
शासन निर्णय :
जिल्हा व सत्र न्यायालय, जळगांव यांनी दि. २४/०७/२०१९ रोजीच्या पत्रान्वये विनंती केल्यानुसार
त्यांच्या आस्थापनेवरील पुढील तक्यात नमूद केलेली १७७ अस्थायी पदे दि. ०१/१०/२०१९ ते दि. २९/०२/२०२० या कालावधीत पुढे चालू ठेवण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः अस्थायी ०२१९/११५/प्र.क्र.५१/कार्यासन ११.
३. यासाठी होणारा खर्च मागणी क्र.जे-१, २०१४, न्यायदान, १०५ - दिवाणी व सत्र न्यायालये,(०२)जिल्हा व सत्र न्यायाधीश,(००)(०२) जिल्हा व सत्र न्यायाधीश (२०१४ ०१७२ ) (दत्तमत)(अनिवार्य), ०१- वेतन या लेखाशीर्षाखालील सन २०१९-२०२० या वित्तीय वर्षात मंजूर झालेल्या अनुदानातून भागविण्यात यावा.
४. सदर शासन निर्णय, वित्त विभागाच्या शासन निर्णय क्रमांक पदनि-२०१६/प्र.क्र.८/१६/ आपुक, दि.११/९/२०१९ अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.