# Page 1
नगर दिवाणी व सत्र न्यायालय, मुंबई यांच्या आस्थापनेवरील अस्थायी पदे पुढे चालू ठेवण्यास मान्यता देण्याबाबत
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक : अस्थायी ०२२३/प्र.क्र.३५/कार्यासन ११
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २३ फेब्रुवारी, २०२३
पहा: १. शासन निर्णय, वित्त विभाग क्र.असंक १००१/प्र.क्र.२९/२००१, वित्तीय सुधारणा, दि.१०/९/२००१ २. शासन निर्णय, विधि व न्याय विभाग क्र.अस्थायी ०३२२/प्र.क्र.४१/कार्यासन ११, दि.२६/८/२०२२ ३. शासन निर्णय वित्त विभाग क्र.पदनि २०१६/प्र.क्र.८/१६/आ.पु.क्र., दि.८/२/२०२३ ४. नगर दिवाणी व सत्र न्यायालय, मुंबई यांचे पत्र क्र.सी/ ८२/३३८/२०२३, दि.३०/१/२०२३
प्रस्तावना : नगर दिवाणी व सत्र न्यायालय, मुंबई यांच्या आस्थापनेवरील २२६ अस्थायी पदांना संदर्भ क्र.२ येथील शासन निर्णयान्वये दि.१/९/२०२२ ते दि.२८/२/२०२३ पर्यंत मुदतवाढ देण्यात आली होती. संदर्भ क्र. ३ येथील शासन निर्णयान्वये सर्व प्रशासकीय विभागांना त्यांच्या आकृतीबंधात समाविष्ट असलेल्या अस्थायी पदांना तसेच यापूर्वी आढावा मंजूर केल्यानंतर निर्माण करण्यात आलेल्या परंतू, ज्यांचा समावेश आकृतीबंधात करण्यात आलेला नाही, अशा अस्तित्वात असलेल्या सर्व अस्थायी पदांना दि. १/३/२०२३ते दि.
३१/८/२०२३पर्यंत मुदतवाढ देण्याचे अधिकार प्रदान करण्यात आले आहेत. त्यानुसार नगर दिवाणी व सत्र न्यायालय, मुंबई यांच्या आस्थापनेवरील अस्थायी पदांना मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : नगर दिवाणी व सत्र न्यायालय, मुंबई यांनी संदर्भ क्र.४ च्या पत्रान्वये विनंती केल्यानुसार त्यांच्या आस्थापनेवरील पुढील तक्यात नमूद केलेली २२६ अस्थायी पदे दि.१/३/२०२३ ते दि.३१/८/२०२३ या कालावधीत पुढे चालू ठेवण्यास मुदतवाढ देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः अस्थायी ०२२३/प्र.क्र. ३५/कार्यासन ११
२. यासाठी होणारा खर्च मागणी क्र.जे-१, २०१४, न्यायदान,(००) १०५ दिवाणी व सत्र न्यायालये, (०१) मुंबई शहर दिवाणी व सत्र न्यायाधीश (०१)(०१) मुंबई शहर दिवाणी व सत्र न्यायाधीश (अनिवार्य) (२०१४ ०१६३)
०१- वेतन या लेखाशीर्षाखालील सन २०२३-२०२४ या वित्तीय वर्षातील मंजूर अनुदानातून भागविण्यात यावा.
३. सदर शासन निर्णय, वित्त विभागाच्या शासन निर्णय क्रमांक पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क, दि.८/२/२०२३अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.