# Page 1
जिल्हा न्यायालय, रत्नागिरी यांच्या आस्थापनेवरील अस्थायी पदे पुढे चालू ठेवण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक: अस्थायी ०२२१/प्र.क्र.१७/कार्यासन-११
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २६ ऑगस्ट, २०२१
पहा: १. शासन निर्णय वित्त विभाग क्र.असंक १००१/प्र.क्र.२९/२००१, वित्तीय सुधारणा, दि.१०/९/२००१.
२. विधि व न्याय विभाग,शासन निर्णय क्र.अस्थायी ०२२१/प्र.क्र.१७/कार्यासन-११,दि.२३/२/२०२१ ३. शासन निर्णय वित्त विभाग क्र.पदनि २०१६/प्र.क्र.८/१६/आ.पु.क.दि.१०/८/२०२१ ४. जिल्हा न्यायालय, रत्नागिरी यांचे पत्र म.जा.क्र.प्रशा.ब.४/३३६१/२०२१दि.६/८/२०२१
शासन निर्णय :
जिल्हा न्यायालय, रत्नागिरी यांच्या आस्थापनेवरील १५२ अस्थायी पदांना संदर्भ क्र.२ च्या शासन निर्णयान्वये दि. १/३/२०२१ ते दि.३१/८/२०२१ पर्यंत मुदतवाढ देण्यात आली होती.
२. जिल्हा न्यायालय, रत्नागिरी यांनी संदर्भ क्र. ४ च्या पत्रान्वये विनंती केल्यानुसार त्यांच्या आस्थापनेवरील पुढील तक्यात नमूद केलेली १५७अस्थायी पदे दि.१/९/२०२१ ते दि. २८/२/२०२२ पर्यंत पुढे चालू ठेवण्यास मुदतवाढ देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः अस्थायी ०२२१/प्र.क्र.१७/कार्यासन-११
३. यासाठी होणारा खर्च जिल्हा न्यायालय, रत्नागिरी या कार्यालयासाठी मागणी क्र.जे-१, २०१४, न्यायदान, १०५दिवाणी व सत्र न्यायालये, (०२) जिल्हा व सत्र न्यायाधीश,(०२)(०१) जिल्हा व सत्र न्यायाधीश (दत्तमत) (अनिवार्य)
(२०१४ ०१७२), ०१- वेतन या लेखाशिर्षाखाली सन २०२१-२०२२ या वित्तीय वर्षातील मंजूर अनुदानातून भागविण्यात यावा.
४. सदर शासन निर्णय वित्त विभागाच्या शासन निर्णय क्रमांक पदनि २०१६/प्र.क्र.८/१६/आ.पु.क, दि.१०/८/२०२१ अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.