# Page 1
उच्च न्यायालय, मुंबई, खंडपीठ नागपूर व खंडपीठ औरंगाबाद येथील गट-अ ते गट-ड मधील अधिकारी व कर्मचाऱ्यांच्या वेतनश्रेणीत सुधारणा करण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक :- संकीर्ण-२०२२/प्र.क्र.१०४/का-६
मंत्रालय, मुंबई-४०० ०३२
दिनांक :- ११ जानेवारी, २०२३
पहा:- १) प्रबंधक (कार्मिक), उच्च न्यायालय, मुंबई यांचे पत्र क्र.PD (P)&(F)/२५२०/२०२२, दिनांक ९ मे, २०२२ २) प्रबंधक (कार्मिक), उच्च न्यायालय, मुंबई यांचे पत्र क्र.PD(P) &(F)/३३१४/२०२२, दि. ०५ जुलै, २०२२ ३) प्रबंधक (कार्मिक), उच्च न्यायालय, मुंबई यांचे पत्र क्र.PD(P)&(F)/३४४५/२०२२, दि.१५ जुलै, २०२२ ४) प्रबंधक (कार्मिक), उच्च न्यायालय, मुंबई यांचे पत्र क्र. PD(P)&(F) ४६१८/२०२२, दि.१५/१०/२०२२
प्रस्तावना:
मा.न्यायमूर्ती, उच्च न्यायालय, मुंबई यांच्या विशेष समितीने उच्च न्यायालय,
मुंबई, खंडपीठ नागपूर व खंडपीठ औरंगाबाद येथील कार्यरत गट "अ" ते गट "ड" मधील
अधिकारी व कर्मचाऱ्यांची वेतनश्रेणी उंचविण्याबाबत अहवाल सादर केला असून
मा.प्रशासकीय न्यायमूर्तीच्या समितीने सदर अहवाल दि. ०५.०५.२०२२ रोजीच्या बैठकीत
स्वीकृत केला आहे. सदर स्वीकृत करण्यात आलेला अहवाल शासनाच्या मान्यतेस्तव
सादर करण्यात आला असून या अहवालास मंजूरी देण्याची बाब शासनाच्या विचाराधीन
होती. त्याबाबत शासनाने खालीलप्रमाणे निर्णय घेतला आहे .
शासन निर्णय:
उच्च न्यायालय, मुंबई, खंडपीठ नागपूर व खंडपीठ औरंगाबाद येथील गट-अ ते
गट-ड मधील अधिकारी व कर्मचाऱ्यांची वेतनश्रेणी उंचावून पुढील विवरणपत्रात नमूद
केलेली वेतनश्रेणी लागू करण्याचा निर्णय शासनाने घेतला आहे. :
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२२/प्र.क्र.१०४/का-६
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-२०२२/प्र.क्र.१०४/का-६
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः संकीर्ण-२०२२/प्र.क्र.१०४/का-६
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः संकीर्ण-२०२२/प्र.क्र.१०४/का-६
२. उपरोक्त प्रमाणे वेतननिश्चिती करण्याबाबत प्रबंधक (कार्मिक), उच्च न्यायालय, मुंबई यांनी पुढील कार्यवाही करावी.
३. सदर शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्रमांक: (१) क्र.३२४/ २०२२/सेवा-९, दिनांक ०१/११/२०२२, (२) क्र.७०२९/२०२२/प्र.स. ( व्यय) (व्यय-५), दिनांक
२१/११/२०२२ व (३) क्र. २१ / २०२२ / अ.मु.स. (वित्त), दि. २९/११/२०२२ अन्वये प्राप्त झालेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
# Page 6