# Page 1
लघुवाद न्यायालय, मुंबई आस्थापनेवरील अस्थायी पदे पुढे चालू ठेवण्यास मान्यता देण्याबाबत
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक: अस्थायी ०२१९/प्र.क्र.६०/कार्यासन-११ मादाम कामा रोड, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ०७ मार्च, २०१९.
पहा: १. शासन निर्णय वित्त विभाग क्र.असंक १००१/प्र.क्र.२९/२००१,वित्तीय सुधारणा,दि.१०.९.२००१.
२. शासन निर्णय क्र.अस्थायी ०३१८/३९५/प्र.क्र.६२/कार्यासन ११,दि.२९.०९.२०१८.
३. शासन निर्णय वित्त विभाग क्र.पदनि २०१६/प्र.क्र.८/१६/आ.पु.क.दि.२१.२.२०१९.
४. लघुवाद न्यायालय, मुंबई यांचे पत्र No.B-४/Continuation/१२२६/२०१९,दि.२५.०२.२०१९.
शासन निर्णय :
लघुवाद न्यायालय, मुंबई या आस्थापनेवरील १३८ अस्थायी पदांना संदर्भ क्र.२ च्या शासन निर्णयान्वये दि. १.१०.२०१८ ते दि. २८.२.२०१९ पर्यंत मुदतवाढ देण्यात आली आहे.
२. लघुवाद न्यायालय, मुंबई यांनी संदर्भ क्र. ४ च्या पत्रान्वये विनंती केल्यानुसार त्यांच्या आस्थापनेवरील पुढील तक्यात नमूद केलेली १३८ अस्थायी पदे दि.१.३.२०१९ ते दि.
३०.९.२०१९ पर्यंतच्या कालावधीत पुढे चालू ठेवण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः अस्थायी ०२१९/प्र.क्र.६०/कार्यासन-११
३. यासाठी होणारा खर्च लघुवाद न्यायालय, मुंबई या कार्यालयासाठी मागणी क्र.जे १,२०१४,न्यायदान,(००) १०६, लघुवाद न्यायालये,(००),(००)(०१) इलाखा शहर न्यायालये, (००), (००)(०१) इलाखा शहर दंडाधिकारी न्ययालये (अनिवार्य) (२०१४ ०२१६) ०१- वेतन या लेखाशिर्षाखाली सन २०१९-२०२० या वित्तीय वर्षात मंजूर झालेल्या अनुदानातून भागविण्यात यावा.
४. सदर शासन निर्णय वित्त विभागाच्या शासन निर्णय क्रमांक पदनि २०१६/ प्र.क्र.८/१६/आ.पु.क., दि.२१.०२.२०१९ अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharastra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेतांक २०१९०३०८१२०५५५१७१२ असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन करण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नांवाने, Santosh Sampatti
Navagire
(सं.सं. नवगिरे)
कार्यासन अधिकारी, महाराष्ट्र शासन प्रत:
१) महाप्रबंधक, उच्च न्यायालय, मुंबई.
२) मुख्य न्यायाधीश, लघुवाद न्यायालय, मुंबई.
३) महालेखापाल (लेखा व अनुज्ञेयता) महाराष्ट्र-१, मुंबई.
४) महालेखापाल (लेखापरीक्षा) महाराष्ट्र-१, मुंबई.
५) अधिदान व लेखा अधिकारी, मुंबई.
६) निवासी लेखा परीक्षा अधिकारी, मुंबई.
७) वित्त विभाग, व्यय-५ / आ.पु.क.कक्ष / अर्थसंकल्प ११, मंत्रालय, मुंबई.
८) विधी व न्याय विभाग, कार्या-२० / कार्या- २३, मंत्रालय, मुंबई.
९) निवडनस्ती (कार्यासन ११)
पृष्ठ २ पैकी २