# Page 1
लघुवाद न्यायालय, मुंबई यांच्या आस्थापनेवरील अस्थायी पदे पुढे चालू ठेवण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक : अस्थायी ०२२०/९०/प्र.क्र.३६/कार्यासन ११
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: १४ मार्च, २०२०
पहा: १. शासन निर्णय, वित्त विभाग क्र. असंक १००१/प्र.क्र.२९/२००१, वित्तीय सुधारणा, दि.१०/९/२००१ २. शासन निर्णय, विधि व न्याय विभाग क्र.अस्थायी ०२१९/प्र.क्र.६०/कार्यासन ११,दि.१८/९/२०१९
३. शासन निर्णय वित्त विभाग क्र.पदनि २०१६/प्र.क्र.८/१६/आ.पु.क्र., दि.१२/२/२०२० ४. लघुवाद न्यायालय, मुंबई यांचे पत्र क्र.B-४/Continuation/५९०/२०२०, दि.३१/१/२०२०
प्रस्तावना : लघुवाद न्यायालय, मुंबई यांच्या आस्थापनेवरील १३८ अस्थायी पदांना संदर्भ क्र.२ येथील शासन निर्णयान्वये दि.०१/१०/२०१९ ते दि.२९/२/२०२० पर्यंत मुदतवाढ देण्यात आली आहे..
शासन निर्णय : लघुवाद न्यायालय, मुंबई यांनी दि.३१/१/२०२० च्या पत्रान्वये विनंती केल्यानुसार त्यांच्या आस्थापनेवरील पुढील तक्यात नमूद केलेली १३८ अस्थायी पदे दि.१/३/२०२० ते दि.३१/८/२०२० या कालावधीत पुढे चालू ठेवण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः अस्थायी ०२२०/९०/प्र.क्र.३६/कार्यासन ११
२. यासाठी होणारा खर्च मागणी क्र.जे-१, २०१४, न्यायदान,(००) १०६, लघुवाद न्यायालये, (००) (००) (०१) इलाखा शहर न्यायालये (००) (००) (०१) इलाखा शहर दंडाधिकारी न्यायालये (अनिवार्य) (२०१४ ०२१६) ०१– वेतन या लेखाशीर्षाखालील सन २०२०-२०२१ या वित्तीय वर्षात मंजूर झालेल्या अनुदानातून भागविण्यात यावा.
३. सदर शासन निर्णय, वित्त विभागाच्या शासन निर्णय क्रमांक पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क, दि.१२/२/२०२०अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.