# Page 1
ग्रामन्यायालय अधिनियम २००८ अंतर्गत राज्यात स्थापन करण्यात आलेल्या ग्रामन्यायालयांसाठी अस्थायी पदे पुढे चालू ठेवण्यास मुदतवाढ देण्याबाबत .
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांकः ग्रामन्या २०२०/प्र.क्र.३४/का.१२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
तारीख: ०२ मार्च, २०२०
वाचा १ शासन निर्णय विधि व न्याय विभाग क्रमांक: एचसीटी १००२/१२८९/(१६२)/नऊ/ चार, दिनांक ०८ सप्टेंबर, २००३ २ शासन निर्णय विधि व न्याय विभाग क्रमांक सीआरसी २००९/प्र.क्र.३७/का.१२, दिनांक २७ सप्टेंबर, २०११ ३ शासन निर्णय, विधि व न्याय विभाग क्रमांक सीआरसी २००९/प्र.क्र.३७/का.१२, दिनांक १३ फेब्रुवारी, २०१२ ४ शासन निर्णय, विधि व न्याय विभाग क्रमांक ग्रामन्या २०१९/प्र.क्र.५१/कार्या-१२, दिनांक २० सप्टेंबर, २०१९ ५ शासन निर्णय वित्त विभाग क्रमांकः पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक १२ फेब्रुवारी, २०२० ६ शासन निर्णय, विधि व न्याय विभाग क्रमांक पदनि २०१७/प्र.क्र.१२६/का.१२, दिनांक ३० ऑक्टोबर, २०१९
शासन निर्णय - ग्राम न्यायालय अधिनियम २००८ अंतर्गत राज्यात ग्राम न्यायालयांची स्थापना करण्यात आली
आहे. या ग्राम न्यायालयांचे कामकाज सुरळीत सुरु राहण्यासाठी संदर्भाधीन शासन निर्णय, दिनांक ०७ मार्च, २०१९ अन्वये एकूण २२ ग्रामन्यायालयांतील एकूण ११० अस्थायी पदांना दिनांक २० सप्टेंबर, २०१९ ते दिनांक ३० सप्टेंबर, २०१९ या कालावधीसाठी मुदतवाढ देण्यात आली आहे. जिल्हा व सत्र न्यायालय गडचिरोली यांच्या नियंत्रणाखालील ग्राम न्यायालय कोरची व मुलचेरा यांचेसाठी दिनांक ३० ऑक्टोबर, २०१९ रोजीच्या शासन निर्णयान्वये प्रत्येकी एक वाहनचालकाचे काल्पनिक पद निर्माण करण्यात आले
आहे. यास्तव एकूण २२ ग्राम न्यायालयांचे कामकाज सुरळीत चालू राहण्यासाठी खालील नमूद २२ ग्रामन्यायालयांतील एकूण ११२ अस्थायी पदांना दिनांक ०१ मार्च, २०२० ते दिनांक ३१ ऑगस्ट, २०२० या कालावधीसाठी मुदतवाढ देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः ग्रामन्या २०२०/प्र.क्र.३४/का.१२
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांकः ग्रामन्या २०२०/प्र.क्र.३४/का.१२
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः ग्रामन्या २०२०/प्र.क्र.३४/का.१२
पृष्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांकः ग्रामन्या २०२०/प्र.क्र.३४/का.१२
पृष्ठ ७ पैकी ५
# Page 6
शासन निर्णय क्रमांकः ग्रामन्या २०२०/प्र.क्र.३४/का.१२
२. यासाठी येणारा खर्च "मागणी क्रमांक जे-१, २०१४- न्यायदान, (००) १०५ - जिल्हा व सत्र न्यायालये, (०२) जिल्हा व सत्र न्यायाधिश, (०२) (०२) ग्राम न्यायालय अधिनियम, २००८ अंतर्गत ग्राम न्यायालयाची स्थापना (२०१४ ०४७७) दत्तमत, ०१-वेतन" या उद्दीष्टाखाली खर्ची टाकण्यात यावा व त्या लेखाशीर्षाखालील संबंधित वित्तिय वर्षासाठी मंजूर अनुदानातून भागविण्यात यावा.
३. सदर शासन निर्णय, वित्त विभाग, शासन निर्णय क्रमांक विअप्र २०१३/ प्र.क्र.३० / २०१३/ विनियम, भाग-२, दिनांक १७ एप्रिल, २०१५ नुसार वित्तिय अधिकार नियम पुस्तिका, १९७८ भाग पहिला, उपविभाग तीन मधील अ.क्र. ४ चा परिच्छेद क्र.२७ (२) (क) अन्वये तसेच, वित्त विभागाच्या शासन निर्णय क्रमांक पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक १२ फेब्रुवारी, २०२० अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारांन्वये निर्गमित करण्यात येत आहे.
# Page 7