# Page 1
प्रशासकीय मान्यता
माझगाव, मुंबई येथे न्यायिक अधिकाऱ्यांच्या निवासस्थानाकरीता “ Judicial Housing Complex (Wing A, B and C) बांधण्याबाबत......
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्र. सीआरक्यू-१२२१/प्र.क्र.५६/का-१३,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२,
दिनांक:- ११ ऑक्टोबर, २०२१.
पहा :- १) मा.प्रबंधक (निरिक्षणे-२) मा.उच्च न्यायालय, अपिल शाखा, मुंबई यांचे क्र.बी(डब्ल्यू) ६०४२/१९९१(१८)/१२०, दिनांक २१ जानेवारी, २०१९ चे पत्र.
२) मा.प्रबंधक (निरिक्षणे-२) मा. उच्च न्यायालय, अपिल शाखा, मुंबई यांचे क्र.बी (डब्ल्यू) ६०४२/१९९१(१८ II)/६५३/११४१७, दिनांक ७ मे, २०१९ चे पत्र.
प्रस्तावना : उपरोक्त संदर्भाधीन पत्रान्वये माझगाव, मुंबई येथे न्यायिक अधिकाऱ्यांच्या निवासस्थानाकरीता “ Judicial Housing Complex” (Wing A, B and C) बांधण्याबाबतचा प्रस्ताव शासनास सादर करण्यात आला होता. सदरहू प्रस्तावास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: माझगाव, मुंबई येथे न्यायिक अधिकाऱ्यांच्या निवासस्थानाकरीता “Judicial Housing Complex” (Wing A, B and C) बांधण्याकरिता रु.१६०,१२,०७,०००/- (रुपये एकशे साठ कोटी बारा लक्ष सात हजार फक्त) इतक्या अंदाजित खर्चाच्या कामास (खाली नमूद केलेल्या विगतवारीनुसार) या शासन निर्णयाद्वारे प्रशासकीय मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः सीआरक्यू-१२२१/प्र.क्र.५६/का-१३
२. ही प्रशासकीय मान्यता खालील अटींच्या अधीन राहून देण्यात येत आहे :
अ) बांधकाम सुरु करण्यापुर्वी नमुना नकाशा, मांडणी नकाशा तसेच विस्तृत नकाशास वास्तुविशारदांकडून मंजूरी घेऊनच बांधकाम सुरु करावे.
ब) सदरचे अंदाजपत्रक हे ढोबळ नमुना अंदाजपत्रक असल्याने, या कामांच्या सविस्तर अंदाजपत्रकांना तांत्रिकदृष्ट्या मान्यता देत असताना मा. प्रबंधक, मा. उच्च न्यायालय, मुंबई यांच्या सहमतीने तरतूदी अंतीम करण्यात याव्यात.
क) नियोजित जागा उपभोक्ता विभागाच्या ताब्यात असल्याचे प्रमाणपत्र प्राप्त करुन सदर कामाच्या निविदा सूचना प्रसिध्द करण्यात याव्यात.
ड) सदर कामाची निविदा काढतांना प्रत्येक कामाची स्वतंत्रपणे निविदा न काढता नमूद सर्व कामांसाठी एकत्र एकच निविदा काढण्यात यावी.
ई) काम सुरू करण्यापुर्वी सर्व संबंधित स्थानिक संस्था / प्राधिकरणे यांची मान्यता घेण्यात यावी.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः सीआरक्यू-१२२१/प्र.क्र.५६/का-१३
फ) प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र. इएनव्ही-२०१३/ प्र.क्र.१७/ तां.क.१, दिनांक १० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वांनुसार कार्यवाही करण्यात यावी.
गा सावर्जनिक बांधकाम विभागाच्या शासन निर्णय क्र. बीडीजी २०१७/प्र.क्र.६०/इमारती-२, दिनांक ७ जुलै, २०१७ अन्वये कार्यवाही करण्यात यावी.
ह) सदर कामाकरिता सुधारित प्रशासकीय मान्यतेची आवश्यकता लागणार नाही, यादृष्टीने विशेष दक्षता घेण्यात यावी.
३. या प्रित्यर्थ होणारा खर्च “मागणी क्र.एच-७, ४२१६ गृहनिर्माणावरील भांडवली खर्च-०१ शासकीय निवासी इमारती-७००, इतर गृहनिर्माण (०१) न्यायदान-केंद्र पुरस्कृत योजना (राज्य हिस्सा) (०१)(०१) मोठी बांधकामे (कार्यक्रम) (४२१६०२९१) व केंद्र हिस्सा (०३) (०४) मोठी बांधकामे-५३ मोठी बांधकामे (कार्यक्रम) (४२१६०५२२)” या लेखाशीर्षाखाली खर्ची टाकण्यात यावा. मात्र, अर्थसंकल्पात तरतूद केल्याशिवाय कामास सुरुवात करण्यात येऊ नये.
४. हे आदेश सार्वजनिक बांधकाम विभागाच्या अनौपचारिक संदर्भ क्रमांक : ८८/२०२१/इमा-२, दिनांक १३ जुलै, २०२१ आणि मा. मुख्य सचिव यांच्या अध्यक्षतेखालील सचिव समितीच्या दिनांक २० सप्टेंबर, २०२१ रोजी झालेल्या बैठकीत समितीने दिलेल्या मान्यतेनुसार व वित्त विभाग शासन निर्णय क्र.
विअप्र-२०१३/प्र.क्र.३०/१३ / विनियम, भाग-२ दिनांक १७ एप्रिल, २०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग पहिला, उपविभाग-पाच, अनुक्रमांक १, महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तिकेतील परिच्छेद क्र. १३४ अनुसार प्रशासकीय विभागास प्रदान केलेल्या अधिकारान्वये संबंधित सक्षम प्राधिकाऱ्यांच्या मान्यतेने निर्गमित करण्यात येत आहेत.
# Page 4