# Page 1
मा. शेट्टी आयोगाच्या शिफारशीनुसार राज्यातील विविध न्यायालयातील कार्यरत लघुलेखकांच्या ४ श्रेणींऐवजी ३ श्रेणीत पुनर्रचना करण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन शुद्धीपत्रक क्र. संकीर्ण-२०१७/प्र.क्र.३४/कार्यासन -६,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : ०१ ऑगस्ट, २०२२.
संदर्भ :- १. शासन निर्णय, विधि व न्याय विभाग क्र. संकीर्ण-२०१४/प्र.क्र.२७/कार्यासन-६, दि.१८ जानेवारी, २०१७ २. शासन निर्णय, विधि व न्याय विभाग क्र. संकीर्ण-२०१७/प्र.क्र.३४/कार्यासन-६, दि.१५ सप्टेंबर, २०१८ ३. प्रबंधक (निरिक्षण - १), उच्च न्यायालय (अपील शाखा), मुंबई यांचे पत्र क्र.B-(Gen) ५६०१/५७/२०१९/७७४, दि.१४.०६.२०१९
प्रस्तावना:
मा. शेट्टी आयोगाच्या शिफारशीनुसार संदर्भाधीन क्रमांक १ च्या शासन निर्णयान्वये लघुलेखकांचे, ४ श्रेणीऐवजी ३ श्रेणीत रुपांतर झाल्यानंतर सर्व जिल्हा व सत्र न्यायालये, नगर दिवाणी व
सत्र न्यायालय, मुंबई, लघुवाद न्यायालय, मुंबई, मुख्य महानगर दंडाधिकारी, मुंबई व कौटुंबिक न्यायालये या विविध न्यायालयातील मंजूर पदे व पुनर्रचनेनंतर लघुलेखकांची मंजूर पदे या बाबतचा तपशील संदर्भाधीन क्रमांक १ च्या शासन निर्णयासोबत जोडलेल्या विवरण पत्र - १ ऐवजी संदर्भाधीन
क्रमांक २ च्या शासन निर्णयासोबत जोडलेल्या विवरण पत्र -१ मध्ये दर्शविल्याप्रमाणे सुधारित करण्यात आला आहे.
संदर्भाधीन क्र.३ च्या पत्रान्वये प्रबंधक (निरिक्षण-१), उच्च न्यायालय (अपील शाखा), मुंबई यांनी
कौटुंबिक न्यायालय, ठाणे व कौटुंबिक न्यायालय, सोलापूर येथील लघुलेखकांच्या मंजूर पदांबाबत
सुधारित प्रस्ताव शासनास सादर केला असून त्यानुषंगाने शासन निर्णयात सुधारणा करुन शासन शुद्धीपत्रक निर्गमित करण्याची विनंती शासनास केली आहे.
शासन शुध्दीपत्रक: संदर्भाधीन क्र.२ च्या दि.१५ सप्टेंबर, २०१८ च्या शासन निर्णयासोबतच्या विवरणपत्र-१ (मा.शेट्टी
आयोगाच्या शिफारशीनुसार लघुलेखकांच्या कार्यरत ४ श्रेणीऐवजी ३ श्रेणीत पुनर्रचना केल्यानंतर पुनर्रचित मंजूर पदे दर्शविणारे विवरणपत्र) मध्ये अ.क्र.४२ व अ.क्र.४४ तसेच “एकूण” मध्ये खालीलप्रमाणे नमूद करण्यात आले आहे.
# Page 2
शासन शुद्धीपत्रक क्रमांक: संकीर्ण-२०१७/प्र.क्र.३४/कार्यासन -६,
या ऐवजी पुढीलप्रमाणे वाचावे
सदर शासन शुद्धीपत्रक, सामान्य प्रशासन विभागाच्या अनौ.सं.क्र.११४/का.१२, दि.०३.०२.२०२२
व वित्त विभागाच्या अनौ.सं.क्र.१०१/आपुक, दि.०७.०७.२०२२ अन्वये प्राप्त सहमतीने निर्गमित करण्यात
येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन शुद्धीपत्रक क्रमांकः संकीर्ण-२०१७/प्र.क्र.३४/कार्यासन -६,